\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A basic introduction to signals and systems}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-basic-introduction-to-signals-and-systems}{{1}{9}{A basic introduction to signals and systems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Effects of delays and scaling on signals}{9}{section.1.1}}
\newlabel{effects-of-delays-and-scaling-on-signals}{{1.1}{9}{Effects of delays and scaling on signals}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A basic introduction to filtering}{12}{section.1.2}}
\newlabel{a-basic-introduction-to-filtering}{{1.2}{12}{A basic introduction to filtering}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transformations of signals - Examples of difference equations }{12}{subsection.1.2.1}}
\newlabel{transformations-of-signals---examples-of-difference-equations}{{1.2.1}{12}{Transformations of signals - Examples of difference equations}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A curiosity}{15}{section*.1}}
\newlabel{a-curiosity}{{1.2.1}{15}{A curiosity}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Filters }{16}{subsection.1.2.2}}
\newlabel{filters}{{1.2.2}{16}{Filters}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notion of impulse response }{16}{section*.2}}
\newlabel{notion-of-impulse-response}{{1.2.2}{16}{Notion of impulse response}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Curiosity (continued)}{17}{section*.3}}
\newlabel{curiosity-continued}{{1.2.2}{17}{Curiosity (continued)}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the Fourier representation}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-the-fourier-representation}{{2}{19}{Introduction to the Fourier representation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple examples }{19}{section.2.1}}
\newlabel{simple-examples}{{2.1}{19}{Simple examples}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decomposition on basis - scalar producs }{21}{subsection.2.1.1}}
\newlabel{decomposition-on-basis---scalar-producs}{{2.1.1}{21}{Decomposition on basis - scalar producs}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decomposition of periodic functions -- Fourier series }{22}{section.2.2}}
\newlabel{decomposition-of-periodic-functions-fourier-series}{{2.2}{22}{Decomposition of periodic functions -- Fourier series}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Fourier series}{24}{section.2.3}}
\newlabel{complex-fourier-series}{{2.3}{24}{Complex Fourier series}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{24}{subsection.2.3.1}}
\newlabel{introduction}{{2.3.1}{24}{Introduction}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation of the complex Fourier Series with the standard Fourier Series}{24}{section*.4}}
\newlabel{relation-of-the-complex-fourier-series-with-the-standard-fourier-series}{{2.3.1}{24}{Relation of the complex Fourier Series with the standard Fourier Series}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computer experiment }{25}{subsection.2.3.2}}
\newlabel{computer-experiment}{{2.3.2}{25}{\texorpdfstring {Computer experiment }{Computer experiment }}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Fourier Series to Fourier transforms }{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{from-fourier-series-to-fourier-transforms}{{3}{31}{From Fourier Series to Fourier transforms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and definitions}{31}{section.3.1}}
\newlabel{introduction-and-definitions}{{3.1}{31}{Introduction and definitions}{section.3.1}{}}
\newlabel{def:DFT}{{3.1}{31}{Introduction and definitions}{section.3.1}{}}
\newlabel{eq:DFT}{{3.1}{31}{Introduction and definitions}{equation.3.1.1}{}}
\newlabel{def:DiscreteTimeFT}{{3.1}{33}{Introduction and definitions}{equation.3.1.2}{}}
\newlabel{eq:DiscreteTimeFT}{{3.3}{33}{Introduction and definitions}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{33}{section.3.2}}
\newlabel{examples}{{3.2}{33}{Examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Fourier transform of a rectangular window}{34}{subsection.3.2.1}}
\newlabel{the-fourier-transform-of-a-rectangular-window}{{3.2.1}{34}{The Fourier transform of a rectangular window}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fourier transform of a sine wave}{37}{subsection.3.2.2}}
\newlabel{fourier-transform-of-a-sine-wave}{{3.2.2}{37}{Fourier transform of a sine wave}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetries of the Fourier transform.}{40}{section.3.3}}
\newlabel{symmetries-of-the-fourier-transform.}{{3.3}{40}{Symmetries of the Fourier transform}{section.3.3}{}}
\newlabel{prop:prop-sym}{{3.3}{41}{Symmetries of the Fourier transform}{equation.3.3.11}{}}
\newlabel{prop:tf-sym}{{3.3}{41}{Symmetries of the Fourier transform}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Table of Fourier transform properties}{42}{section.3.4}}
\newlabel{table-of-fourier-transform-properties}{{3.4}{42}{Table of Fourier transform properties}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filters and convolution}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters-and-convolution}{{4}{45}{Filters and convolution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representation formula}{45}{section.4.1}}
\newlabel{representation-formula}{{4.1}{45}{Representation formula}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The convolution operation}{46}{section.4.2}}
\newlabel{the-convolution-operation}{{4.2}{46}{The convolution operation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition}{46}{subsection.4.2.1}}
\newlabel{definition}{{4.2.1}{46}{Definition}{subsection.4.2.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.2.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Illustration}{47}{subsection.4.2.2}}
\newlabel{illustration}{{4.2.2}{47}{Illustration}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exercises}{49}{subsection.4.2.3}}
\newlabel{exercises}{{4.2.3}{49}{Exercises}{subsection.4.2.3}{}}
\newlabel{exo:convolution}{{3}{49}{}{exercise.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transfer function}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transfer-function}{{5}{51}{Transfer function}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Plancherel relation}{51}{section.5.1}}
\newlabel{the-plancherel-relation}{{5.1}{51}{The Plancherel relation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consequences}{53}{section.5.2}}
\newlabel{consequences}{{5.2}{53}{Consequences}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic representations for digital signals and systems}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-representations-for-digital-signals-and-systems}{{6}{55}{Basic representations for digital signals and systems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Study in the time domain}{55}{section.6.1}}
\newlabel{study-in-the-time-domain}{{6.1}{55}{Study in the time domain}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Study in the fequency domain}{55}{section.6.2}}
\newlabel{study-in-the-fequency-domain}{{6.2}{55}{Study in the fequency domain}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Filtering}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filtering}{{7}{57}{Filtering}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lab -- Basic representations for digital signals and systems}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab-basic-representations-for-digital-signals-and-systems}{{8}{59}{Lab -- Basic representations for digital signals and systems}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Study in the time domain}{59}{section.8.1}}
\newlabel{study-in-the-time-domain}{{8.1}{59}{Study in the time domain}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The function scipy.signal \emph  {lfilter()}}{60}{subsection.8.1.1}}
\newlabel{the-function-scipy.signal-lfilter}{{8.1.1}{60}{\texorpdfstring {The function scipy.signal \emph {lfilter()}}{The function scipy.signal lfilter()}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Display of results}{63}{section.8.2}}
\newlabel{display-of-results}{{8.2}{63}{Display of results}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Study in the frequency domain}{64}{section.8.3}}
\newlabel{study-in-the-frequency-domain}{{8.3}{64}{Study in the frequency domain}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Filtering}{66}{section.8.4}}
\newlabel{filtering}{{8.4}{66}{Filtering}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Analysis in the time domain}{66}{subsection.8.4.1}}
\newlabel{analysis-in-the-time-domain}{{8.4.1}{66}{Analysis in the time domain}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Frequency representation}{68}{subsection.8.4.2}}
\newlabel{frequency-representation}{{8.4.2}{68}{Frequency representation}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The continuous time case}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-continuous-time-case}{{9}{73}{The continuous time case}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The continuous time Fourier transform}{73}{section.9.1}}
\newlabel{the-continuous-time-fourier-transform}{{9.1}{73}{The continuous time Fourier transform}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Definition}{73}{subsection.9.1.1}}
\newlabel{definition}{{9.1.1}{73}{Definition}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Example - The Fourier transform of a rectangular pulse}{74}{subsection.9.1.2}}
\newlabel{example---the-fourier-transform-of-a-rectangular-pulse}{{9.1.2}{74}{Example - The Fourier transform of a rectangular pulse}{subsection.9.1.2}{}}
\newlabel{eq:tf-rect}{{9.3}{74}{}{equation.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Table of Fourier transform properties}{77}{subsection.9.1.3}}
\newlabel{table-of-fourier-transform-properties}{{9.1.3}{77}{Table of Fourier transform properties}{subsection.9.1.3}{}}
\newlabel{prop:tf-retard}{{1}{77}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Symmetries of the Fourier transform.}{78}{subsection.9.1.4}}
\newlabel{symmetries-of-the-fourier-transform.}{{9.1.4}{78}{Symmetries of the Fourier transform}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dirac impulse, representation formula and convolution}{78}{section.9.2}}
\newlabel{dirac-impulse-representation-formula-and-convolution}{{9.2}{78}{Dirac impulse, representation formula and convolution}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Dirac impulse}{78}{subsection.9.2.1}}
\newlabel{dirac-impulse}{{9.2.1}{78}{Dirac impulse}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Representation formula}{78}{subsection.9.2.2}}
\newlabel{representation-formula}{{9.2.2}{78}{Representation formula}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Periodization, discretization and sampling}{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{periodization-discretization-and-sampling}{{10}{81}{Periodization, discretization and sampling}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Periodization-discretization duality}{81}{section.10.1}}
\newlabel{periodization-discretization-duality}{{10.1}{81}{Periodization-discretization duality}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Relation between Fourier series and Fourier transform}{81}{subsection.10.1.1}}
\newlabel{relation-between-fourier-series-and-fourier-transform}{{10.1.1}{81}{Relation between Fourier series and Fourier transform}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Poisson summation formulas}{82}{subsection.10.1.2}}
\newlabel{poisson-summation-formulas}{{10.1.2}{82}{Poisson summation formulas}{subsection.10.1.2}{}}
\newlabel{eq:Poisson1}{{10.8}{82}{Poisson summation formulas}{equation.10.1.8}{}}
\newlabel{eq:DiracComb}{{10.9}{82}{Poisson summation formulas}{equation.10.1.9}{}}
\newlabel{eq:Poisson2}{{10.11}{82}{Poisson summation formulas}{equation.10.1.11}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{10.1.2}\page{84}\abspage{84}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-3}{\default{10.1.2}\page{84}\abspage{84}\mdf@pagevalue{84}}
\newlabel{exo:periodizationViaConvolution}{{5}{84}{}{exercise.5}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{10.1.2}\page{85}\abspage{85}\mdf@pagevalue{85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Discrete Fourier Transform}{87}{section.10.2}}
\newlabel{the-discrete-fourier-transform}{{10.2}{87}{The Discrete Fourier Transform}{section.10.2}{}}
\newlabel{eq:DFTbis}{{10.23}{87}{The Discrete Fourier Transform}{equation.10.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Discrete Fourier Transform: Sampling the discrete-time Fourier transform}{88}{subsection.10.2.1}}
\newlabel{the-discrete-fourier-transform-sampling-the-discrete-time-fourier-transform}{{10.2.1}{88}{The Discrete Fourier Transform: Sampling the discrete-time Fourier transform}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The DFT as a change of basis}{90}{subsection.10.2.2}}
\newlabel{the-dft-as-a-change-of-basis}{{10.2.2}{90}{The DFT as a change of basis}{subsection.10.2.2}{}}
\newlabel{eq:DFT_Fmatrix}{{10.38}{90}{The DFT as a change of basis}{equation.10.2.38}{}}
\newlabel{eq:iDFT_Fmatrix}{{10.39}{90}{The DFT as a change of basis}{equation.10.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Time-shift property}{91}{subsection.10.2.3}}
\newlabel{time-shift-property}{{10.2.3}{91}{Time-shift property}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Circular convolution}{91}{subsection.10.2.4}}
\newlabel{circular-convolution}{{10.2.4}{91}{Circular convolution}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}(Sub)-Sampling of time signals}{91}{section.10.3}}
\newlabel{sub-sampling-of-time-signals}{{10.3}{91}{(Sub)-Sampling of time signals}{section.10.3}{}}
\newlabel{eq:freq_perio}{{10.49}{92}{(Sub)-Sampling of time signals}{equation.10.3.49}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{10.3}\page{92}\abspage{92}\mdf@pagevalue{92}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The sampling theorem}{96}{section.10.4}}
\newlabel{the-sampling-theorem}{{10.4}{96}{The sampling theorem}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Derivation in the case of discrete-time signals}{96}{subsection.10.4.1}}
\newlabel{derivation-in-the-case-of-discrete-time-signals}{{10.4.1}{96}{Derivation in the case of discrete-time signals}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Case of continuous-time signals.}{98}{subsection.10.4.2}}
\newlabel{case-of-continuous-time-signals.}{{10.4.2}{98}{Case of continuous-time signals}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Illustrations}{98}{subsection.10.4.3}}
\newlabel{illustrations}{{10.4.3}{98}{Illustrations}{subsection.10.4.3}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{10.4.3}\page{101}\abspage{101}\mdf@pagevalue{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Sampling of band-pass signals}{103}{subsection.10.4.4}}
\newlabel{sampling-of-band-pass-signals}{{10.4.4}{103}{Sampling of band-pass signals}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Lab on basics in image processing}{103}{section.10.5}}
\newlabel{lab-on-basics-in-image-processing}{{10.5}{103}{Lab on basics in image processing}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Introduction}{103}{subsection.10.5.1}}
\newlabel{introduction}{{10.5.1}{103}{Introduction}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Frequency representation -- Filtering in the frequency domain}{106}{subsection.10.5.2}}
\newlabel{frequency-representation-filtering-in-the-frequency-domain}{{10.5.2}{106}{Frequency representation -- Filtering in the frequency domain}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A pretty sine wave}{106}{section*.5}}
\newlabel{a-pretty-sine-wave}{{10.5.2}{106}{A pretty sine wave}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Playing with Barbara -- Filtering in the frequency domain}{109}{subsection.10.5.3}}
\newlabel{playing-with-barbara-filtering-in-the-frequency-domain}{{10.5.3}{109}{Playing with Barbara -- Filtering in the frequency domain}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Filtering by convolution}{112}{subsection.10.5.4}}
\newlabel{filtering-by-convolution}{{10.5.4}{112}{Filtering by convolution}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lab on basics in image processing}{117}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab-on-basics-in-image-processing}{{11}{117}{Lab on basics in image processing}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{117}{section.11.1}}
\newlabel{introduction}{{11.1}{117}{Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Frequency representation -- Filtering in the frequency domain}{120}{section.11.2}}
\newlabel{frequency-representation-filtering-in-the-frequency-domain}{{11.2}{120}{Frequency representation -- Filtering in the frequency domain}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}A pretty sine wave}{120}{subsection.11.2.1}}
\newlabel{a-pretty-sine-wave}{{11.2.1}{120}{A pretty sine wave}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Playing with Barbara -- Filtering in the frequency domain}{122}{section.11.3}}
\newlabel{playing-with-barbara-filtering-in-the-frequency-domain}{{11.3}{122}{Playing with Barbara -- Filtering in the frequency domain}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Filtering by convolution}{129}{section.11.4}}
\newlabel{filtering-by-convolution}{{11.4}{129}{Filtering by convolution}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Digital filters}{139}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{digital-filters}{{12}{139}{Digital filters}{chapter.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}Introduction}{139}{subsection.12.0.1}}
\newlabel{introduction}{{12.0.1}{139}{Introduction}{subsection.12.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.2}The z-transform}{139}{subsection.12.0.2}}
\newlabel{the-z-transform}{{12.0.2}{139}{The z-transform}{subsection.12.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Pole-zero locations and transfer functions behavior}{139}{section.12.1}}
\newlabel{pole-zero-locations-and-transfer-functions-behavior}{{12.1}{139}{Pole-zero locations and transfer functions behavior}{section.12.1}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{12.1}\page{140}\abspage{140}\mdf@pagevalue{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Analysis of no-pole transfer functions}{140}{subsection.12.1.1}}
\newlabel{analysis-of-no-pole-transfer-functions}{{12.1.1}{140}{Analysis of no-pole transfer functions}{subsection.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single zero}}{141}{figure.12.1}}
\newlabel{fig:singlezero}{{12.1}{141}{Poles-Zeros representation, Transfer function and Impulse response for a single zero}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single zero}}{141}{figure.12.2}}
\newlabel{fig:singlezero_2}{{12.2}{141}{Poles-Zeros representation, Transfer function and Impulse response for a single zero}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a double zero}}{142}{figure.12.3}}
\newlabel{fig:doublezero}{{12.3}{142}{Poles-Zeros representation, Transfer function and Impulse response for a double zero}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a 4 zeros}}{143}{figure.12.4}}
\newlabel{fig:doublezero2}{{12.4}{143}{Poles-Zeros representation, Transfer function and Impulse response for a 4 zeros}{figure.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Analysis of all-poles transfer functions}{143}{subsection.12.1.2}}
\newlabel{analysis-of-all-poles-transfer-functions}{{12.1.2}{143}{Analysis of all-poles transfer functions}{subsection.12.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single pole}}{144}{figure.12.5}}
\newlabel{fig:singlepole}{{12.5}{144}{Poles-Zeros representation, Transfer function and Impulse response for a single pole}{figure.12.5}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{12.1.2}\page{144}\abspage{144}\mdf@pagevalue{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single pole}}{144}{figure.12.6}}
\newlabel{fig:singlepole_2}{{12.6}{144}{Poles-Zeros representation, Transfer function and Impulse response for a single pole}{figure.12.6}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{12.1.2}\page{145}\abspage{145}\mdf@pagevalue{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single pole}}{145}{figure.12.7}}
\newlabel{fig:singlepole_3}{{12.7}{145}{Poles-Zeros representation, Transfer function and Impulse response for a single pole}{figure.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a 4 poles}}{146}{figure.12.8}}
\newlabel{fig:doublepoles2}{{12.8}{146}{Poles-Zeros representation, Transfer function and Impulse response for a 4 poles}{figure.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}General transfer functions}{146}{subsection.12.1.3}}
\newlabel{general-transfer-functions}{{12.1.3}{146}{General transfer functions}{subsection.12.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a 2 poles and 2 zeros}}{146}{figure.12.9}}
\newlabel{fig:poleszero}{{12.9}{146}{Poles-Zeros representation, Transfer function and Impulse response for a 2 poles and 2 zeros}{figure.12.9}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{12.1.3}\page{147}\abspage{147}\mdf@pagevalue{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Appendix -- listing of the class ZerosPolesPlay}{147}{subsection.12.1.4}}
\newlabel{appendix-listing-of-the-class-zerospolesplay}{{12.1.4}{147}{Appendix -- listing of the class ZerosPolesPlay}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Synthesis of FIR filters}{152}{section.12.2}}
\newlabel{synthesis-of-fir-filters}{{12.2}{152}{Synthesis of FIR filters}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Synthesis by sampling in the frequency domain}{152}{subsection.12.2.1}}
\newlabel{synthesis-by-sampling-in-the-frequency-domain}{{12.2.1}{152}{Synthesis by sampling in the frequency domain}{subsection.12.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Impulse response obtained by frequency sampling}}{153}{figure.12.10}}
\newlabel{fig:h_sampfreq}{{12.10}{153}{Impulse response obtained by frequency sampling}{figure.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Synthesis by the window method}{156}{subsection.12.2.2}}
\newlabel{synthesis-by-the-window-method}{{12.2.2}{156}{Synthesis by the window method}{subsection.12.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Initial signal}}{164}{figure.12.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Transfer function}}{164}{figure.12.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Filtered signal}}{165}{figure.12.13}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Synthesis of IIR filters by the bilinear transformation method}{165}{section.12.3}}
\newlabel{synthesis-of-iir-filters-by-the-bilinear-transformation-method}{{12.3}{165}{Synthesis of IIR filters by the bilinear transformation method}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}The bilinear transform}{165}{subsection.12.3.1}}
\newlabel{the-bilinear-transform}{{12.3.1}{165}{The bilinear transform}{subsection.12.3.1}{}}
\newlabel{eq:BLT}{{12.13}{165}{The bilinear transform}{equation.12.3.13}{}}
\newlabel{eq:prewarping}{{12.14}{166}{The bilinear transform}{equation.12.3.14}{}}
\newlabel{eq:prewarping_b}{{12.15}{166}{The bilinear transform}{equation.12.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Frequency mapping of the bilinear transform}}{166}{figure.12.14}}
\newlabel{fig:BLT}{{12.14}{166}{Frequency mapping of the bilinear transform}{figure.12.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Synthesis of low-pass filters -- procedure}{167}{subsection.12.3.2}}
\newlabel{synthesis-of-low-pass-filters-procedure}{{12.3.2}{167}{Synthesis of low-pass filters -- procedure}{subsection.12.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces Realized filter and its template}}{168}{figure.12.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Synthesis of other type of filters}{168}{subsection.12.3.3}}
\newlabel{synthesis-of-other-type-of-filters}{{12.3.3}{168}{Synthesis of other type of filters}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transposition from a low-pass filter ($\omega _p$) to another type}{168}{section*.6}}
\newlabel{transposition-from-a-low-pass-filter-omegaux5fp-to-another-type}{{12.3.3}{168}{\texorpdfstring {Transposition from a low-pass filter ($\omega _p$) to another type}{Transposition from a low-pass filter (\textbackslash {}omega\_p) to another type}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Numerical results}{169}{subsection.12.3.4}}
\newlabel{numerical-results}{{12.3.4}{169}{Numerical results}{subsection.12.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces Realized filter and its template}}{170}{figure.12.16}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Lab -- Basic Filtering}{171}{section.12.4}}
\newlabel{lab-basic-filtering}{{12.4}{171}{Lab -- Basic Filtering}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Analysis of the data}{171}{subsection.12.4.1}}
\newlabel{analysis-of-the-data}{{12.4.1}{171}{Analysis of the data}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Filtering}{173}{subsection.12.4.2}}
\newlabel{filtering}{{12.4.2}{173}{Filtering}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Design and implementation of the lowpass averaging filter}{173}{subsection.12.4.3}}
\newlabel{design-and-implementation-of-the-lowpass-averaging-filter}{{12.4.3}{173}{Design and implementation of the lowpass averaging filter}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical part:}{173}{section*.7}}
\newlabel{theoretical-part}{{12.4.3}{173}{Theoretical part:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical part}{173}{section*.8}}
\newlabel{practical-part}{{12.4.3}{173}{Practical part}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the subtracting filter}{175}{section*.9}}
\newlabel{computation-of-the-subtracting-filter}{{12.4.3}{175}{Computation of the subtracting filter}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Second part: Boost of a frequency band}{177}{subsection.12.4.4}}
\newlabel{second-part-boost-of-a-frequency-band}{{12.4.4}{177}{Second part: Boost of a frequency band}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Theoretical Part}{177}{section.12.5}}
\newlabel{theoretical-part}{{12.5}{177}{Theoretical Part}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pratical part}{177}{section*.10}}
\newlabel{pratical-part}{{12.4.4}{177}{Pratical part}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Lowpass {[}0- 250 Hz{]} filtering by the window method}{178}{subsection.12.5.1}}
\newlabel{lowpass-0--250-hz-filtering-by-the-window-method}{{12.5.1}{178}{Lowpass {[}0- 250 Hz{]} filtering by the window method}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Part}{179}{section*.11}}
\newlabel{theoretical-part}{{12.5.1}{179}{Theoretical Part}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical part}{179}{section*.12}}
\newlabel{practical-part}{{12.5.1}{179}{Practical part}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output of the lowpass filter}{179}{section*.13}}
\newlabel{output-of-the-lowpass-filter}{{12.5.1}{179}{Output of the lowpass filter}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group Delay}{179}{section*.14}}
\newlabel{group-delay}{{12.5.1}{179}{Group Delay}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Lab -- Basic Filtering}{181}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab-basic-filtering}{{13}{181}{Lab -- Basic Filtering}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{181}{section.13.1}}
\newlabel{introduction}{{13.1}{181}{Introduction}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Analysis of the data}{181}{section.13.2}}
\newlabel{analysis-of-the-data}{{13.2}{181}{Analysis of the data}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Filtering}{183}{subsection.13.2.1}}
\newlabel{filtering}{{13.2.1}{183}{Filtering}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Design and implementation of the lowpass averaging filter}{184}{section.13.3}}
\newlabel{design-and-implementation-of-the-lowpass-averaging-filter}{{13.3}{184}{Design and implementation of the lowpass averaging filter}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Theoretical part:}{184}{subsection.13.3.1}}
\newlabel{theoretical-part}{{13.3.1}{184}{Theoretical part:}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Practical part}{184}{subsection.13.3.2}}
\newlabel{practical-part}{{13.3.2}{184}{Practical part}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Computation of the subtracting filter}{185}{section.13.4}}
\newlabel{computation-of-the-subtracting-filter}{{13.4}{185}{Computation of the subtracting filter}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Second part: Boost of a frequency band}{187}{section.13.5}}
\newlabel{second-part-boost-of-a-frequency-band}{{13.5}{187}{Second part: Boost of a frequency band}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Theoretical Part}{187}{section.13.6}}
\newlabel{theoretical-part}{{13.6}{187}{Theoretical Part}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Pratical part}{188}{subsection.13.6.1}}
\newlabel{pratical-part}{{13.6.1}{188}{Pratical part}{subsection.13.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Lowpass {[}0- 250 Hz{]} filtering by the window method}{191}{section.13.7}}
\newlabel{lowpass-0--250-hz-filtering-by-the-window-method}{{13.7}{191}{Lowpass {[}0- 250 Hz{]} filtering by the window method}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Theoretical Part}{191}{subsection.13.7.1}}
\newlabel{theoretical-part}{{13.7.1}{191}{Theoretical Part}{subsection.13.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Practical part}{192}{subsection.13.7.2}}
\newlabel{practical-part}{{13.7.2}{192}{Practical part}{subsection.13.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Output of the lowpass filter}{193}{subsection.13.7.3}}
\newlabel{output-of-the-lowpass-filter}{{13.7.3}{193}{Output of the lowpass filter}{subsection.13.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.4}Group Delay}{194}{subsection.13.7.4}}
\newlabel{group-delay}{{13.7.4}{194}{Group Delay}{subsection.13.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Random Signals}{197}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction to Random Signals}{197}{section.14.1}}
\newlabel{introduction-to-random-signals}{{14.1}{197}{Introduction to Random Signals}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notations}{197}{section*.15}}
\newlabel{notations}{{14.1}{197}{Notations}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Fundamental properties}{197}{section.14.2}}
\newlabel{fundamental-properties}{{14.2}{197}{Fundamental properties}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Stationnarity}{197}{subsection.14.2.1}}
\newlabel{stationnarity}{{14.2.1}{197}{Stationnarity}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Ergodism}{198}{subsection.14.2.2}}
\newlabel{ergodism}{{14.2.2}{198}{Ergodism}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{198}{section*.16}}
\newlabel{definition}{{14.2.2}{198}{Definition}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Examples of random signals}{198}{subsection.14.2.3}}
\newlabel{examples-of-random-signals}{{14.2.3}{198}{Examples of random signals}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}White noise}{201}{subsection.14.2.4}}
\newlabel{white-noise}{{14.2.4}{201}{White noise}{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Second order analysis}{204}{section.14.3}}
\newlabel{second-order-analysis}{{14.3}{204}{Second order analysis}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Correlation functions}{204}{subsection.14.3.1}}
\newlabel{correlation-functions}{{14.3.1}{204}{Correlation functions}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{204}{section*.17}}
\newlabel{definition}{{14.3.1}{204}{Definition}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main properties}{204}{section*.18}}
\newlabel{main-properties}{{14.3.1}{204}{Main properties}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{205}{section*.19}}
\newlabel{exercises}{{14.3.1}{205}{Exercises}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of correlation functions}{205}{section*.20}}
\newlabel{estimation-of-correlation-functions}{{14.3.1}{205}{Estimation of correlation functions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting hidden periodicities}{207}{section*.21}}
\newlabel{detecting-hidden-periodicities}{{14.3.1}{207}{Detecting hidden periodicities}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Filtering}{209}{section.14.4}}
\newlabel{filtering}{{14.4}{209}{Filtering}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}General relations for cross-correlations}{209}{subsection.14.4.1}}
\newlabel{general-relations-for-cross-correlations}{{14.4.1}{209}{General relations for cross-correlations}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}By-products}{210}{subsection.14.4.2}}
\newlabel{by-products}{{14.4.2}{210}{By-products}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Examples}{210}{subsection.14.4.3}}
\newlabel{examples}{{14.4.3}{210}{Examples}{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Correlation matrix}{213}{subsection.14.4.4}}
\newlabel{correlation-matrix}{{14.4.4}{213}{Correlation matrix}{subsection.14.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Identification of a filter by cross-correlation}{214}{subsection.14.4.5}}
\newlabel{identification-of-a-filter-by-cross-correlation}{{14.4.5}{214}{Identification of a filter by cross-correlation}{subsection.14.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Analyse dans le domaine fréquentiel}{216}{section.14.5}}
\newlabel{analyse-dans-le-domaine-fruxe9quentiel}{{14.5}{216}{Analyse dans le domaine fréquentiel}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Notion de densité spectrale de Puissance}{217}{subsection.14.5.1}}
\newlabel{notion-de-densituxe9-spectrale-de-puissance}{{14.5.1}{217}{Notion de densité spectrale de Puissance}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Power spectrum estimation}{219}{subsection.14.5.2}}
\newlabel{power-spectrum-estimation}{{14.5.2}{219}{Power spectrum estimation}{subsection.14.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Applications}{221}{section.14.6}}
\newlabel{applications}{{14.6}{221}{Applications}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Matched filter}{221}{subsection.14.6.1}}
\newlabel{matched-filter}{{14.6.1}{221}{Matched filter}{subsection.14.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matched filter - Experiment}{223}{section*.22}}
\newlabel{matched-filter---experiment}{{14.6.1}{223}{Matched filter - Experiment}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Wiener filtering}{227}{subsection.14.6.2}}
\newlabel{wiener-filtering}{{14.6.2}{227}{Wiener filtering}{subsection.14.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{227}{section*.23}}
\newlabel{introduction}{{14.6.2}{227}{Introduction}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrative experiment}{228}{section*.24}}
\newlabel{illustrative-experiment}{{14.6.2}{228}{Illustrative experiment}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the Wiener filter}{230}{section*.25}}
\newlabel{derivation-of-the-wiener-filter}{{14.6.2}{230}{Derivation of the Wiener filter}{section*.25}{}}
\newlabel{eq:wiener_smoother_fdomain}{{14.79}{231}{Derivation of the Wiener filter}{equation.14.6.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{231}{section*.26}}
\newlabel{experiment}{{14.6.2}{231}{Experiment}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Smoother in the time domain}{234}{section*.27}}
\newlabel{wiener-smoother-in-the-time-domain}{{14.6.2}{234}{Wiener Smoother in the time domain}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Adaptive Filters}{235}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adaptive-filters}{{15}{235}{Adaptive Filters}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}A general filtering problem}{235}{section.15.1}}
\newlabel{a-general-filtering-problem}{{15.1}{235}{A general filtering problem}{section.15.1}{}}
\newlabel{eq:filt}{{15.1}{235}{A general filtering problem}{equation.15.1.1}{}}
\newlabel{eq:error}{{15.2}{235}{A general filtering problem}{equation.15.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces }}{236}{figure.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces }}{237}{figure.15.2}}
\newlabel{eq:LScriterion}{{15.3}{237}{A general filtering problem}{equation.15.1.3}{}}
\newlabel{eq:MSEcriterion}{{15.4}{237}{A general filtering problem}{equation.15.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Introduction}{237}{subsection.15.1.1}}
\newlabel{introduction}{{15.1.1}{237}{Introduction}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}The Linear Minimum Mean Square Error Estimator}{237}{subsection.15.1.2}}
\newlabel{the-linear-minimum-mean-square-error-estimator}{{15.1.2}{237}{The Linear Minimum Mean Square Error Estimator}{subsection.15.1.2}{}}
\newlabel{eq:MSEdev}{{15.11}{238}{The Linear Minimum Mean Square Error Estimator}{equation.15.1.11}{}}
\newlabel{eq:MSEasperfectsaquare}{{15.13}{238}{The Linear Minimum Mean Square Error Estimator}{equation.15.1.13}{}}
\newlabel{eq:normaleq}{{15.14}{238}{The Linear Minimum Mean Square Error Estimator}{equation.15.1.14}{}}
\newlabel{eq:wopt}{{15.15}{238}{The Linear Minimum Mean Square Error Estimator}{equation.15.1.15}{}}
\newlabel{eq:MSEminimum}{{15.16}{238}{The Linear Minimum Mean Square Error Estimator}{equation.15.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}The Least Square Error Estimator}{239}{subsection.15.1.3}}
\newlabel{the-least-square-error-estimator}{{15.1.3}{239}{The Least Square Error Estimator}{subsection.15.1.3}{}}
\newlabel{eq:LSestimate1}{{15.27}{239}{The Least Square Error Estimator}{equation.15.1.27}{}}
\newlabel{eq:LSestimate2}{{15.30}{240}{The Least Square Error Estimator}{equation.15.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Application to filter identification}{240}{subsection.15.1.4}}
\newlabel{application-to-filter-identification}{{15.1.4}{240}{Application to filter identification}{subsection.15.1.4}{}}
\newlabel{sec:filterident}{{15.1.4}{240}{Application to filter identification}{subsection.15.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces }}{240}{figure.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces System output in an identification problem}}{241}{figure.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces MMSE as a function of the length of the identification filter}}{243}{figure.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The steepest descent algorithm}{244}{section.15.2}}
\newlabel{the-steepest-descent-algorithm}{{15.2}{244}{The steepest descent algorithm}{section.15.2}{}}
\newlabel{eq:grad_algo}{{15.33}{244}{The steepest descent algorithm}{equation.15.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Application to the iterative resolution of the normal equations}{248}{section.15.3}}
\newlabel{application-to-the-iterative-resolution-of-the-normal-equations}{{15.3}{248}{Application to the iterative resolution of the normal equations}{section.15.3}{}}
\newlabel{eq:grad}{{15.39}{249}{Application to the iterative resolution of the normal equations}{equation.15.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces System output in an identification problem}}{250}{figure.15.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Number of iterations of the gradient algorithm as a function of $\mu $}}{252}{figure.15.7}}
\newlabel{fig:itergrad}{{15.7}{252}{Number of iterations of the gradient algorithm as a function of $\mu $}{figure.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Convergence analysis}{252}{subsection.15.3.1}}
\newlabel{convergence-analysis}{{15.3.1}{252}{Convergence analysis}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions on the step-size}{252}{section*.28}}
\newlabel{conditions-on-the-step-size}{{15.3.1}{252}{Conditions on the step-size}{section*.28}{}}
\newlabel{eq:matpowern}{{15.48}{253}{Conditions on the step-size}{equation.15.3.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimum step-size}{253}{section*.29}}
\newlabel{optimum-step-size}{{15.3.1}{253}{Optimum step-size}{section*.29}{}}
\newlabel{eq:minmax}{{15.51}{253}{Optimum step-size}{equation.15.3.51}{}}
\newlabel{eq:muopt}{{15.56}{254}{Optimum step-size}{equation.15.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}An alternative view of the Steepest Descent Algorithm}{254}{subsection.15.3.2}}
\newlabel{an-alternative-view-of-the-steepest-descent-algorithm}{{15.3.2}{254}{An alternative view of the Steepest Descent Algorithm}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The sum of $n$ terms of a geometric series of matrices}{254}{section*.30}}
\newlabel{the-sum-of-n-terms-of-a-geometric-series-of-matrices}{{15.3.2}{254}{\texorpdfstring {The sum of $n$ terms of a geometric series of matrices}{The sum of n terms of a geometric series of matrices}}{section*.30}{}}
\newlabel{eq:geometricseries}{{1}{254}{}{proposition.1}{}}
\newlabel{eq:sumgeometricseries}{{15.59}{254}{}{equation.15.3.59}{}}
\newlabel{eq:limsumgeometricseries}{{1}{254}{}{equation.15.3.59}{}}
\newlabel{eq:inv_by_series}{{15.62}{255}{\texorpdfstring {The sum of $n$ terms of a geometric series of matrices}{The sum of n terms of a geometric series of matrices}}{equation.15.3.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{An iterative formula for computing the solution of the normal equation}{256}{section*.31}}
\newlabel{an-iterative-formula-for-computing-the-solution-of-the-normal-equation}{{15.3.2}{256}{An iterative formula for computing the solution of the normal equation}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Adaptive versions}{257}{section.15.4}}
\newlabel{adaptive-versions}{{15.4}{257}{Adaptive versions}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}The Least Mean Square (LMS) Algorithm}{259}{subsection.15.4.1}}
\newlabel{the-least-mean-square-lms-algorithm}{{15.4.1}{259}{The Least Mean Square (LMS) Algorithm}{subsection.15.4.1}{}}
\newlabel{eq:lms}{{15.88}{259}{The Least Mean Square (LMS) Algorithm}{equation.15.4.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Illustation of the LMS in an identification problem}{259}{subsection.15.4.2}}
\newlabel{illustation-of-the-lms-in-an-identification-problem}{{15.4.2}{259}{Illustation of the LMS in an identification problem}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification procedure}{261}{section*.32}}
\newlabel{identification-procedure}{{15.4.2}{261}{Identification procedure}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces System output in an identification problem}}{262}{figure.15.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces Comparison of true output and estimated one after identification}}{263}{figure.15.9}}
\newlabel{fig:ident_lms_compareoutputs}{{15.9}{263}{Comparison of true output and estimated one after identification}{figure.15.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces Comparison of true output and estimated one after identification}}{264}{figure.15.10}}
\newlabel{fig:ident_lms_compareoutputs}{{15.10}{264}{Comparison of true output and estimated one after identification}{figure.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces Quadratic error between true and estimated filter}}{264}{figure.15.11}}
\newlabel{fig:ident_lms_eqonh}{{15.11}{264}{Quadratic error between true and estimated filter}{figure.15.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces Quadratic error between true and estimated filter}}{266}{figure.15.12}}
\newlabel{fig:ident_lms_eqonh}{{15.12}{266}{Quadratic error between true and estimated filter}{figure.15.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability of results}{267}{section*.33}}
\newlabel{stability-of-results}{{15.4.2}{267}{Stability of results}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study with respect to $\mu $}{268}{section*.34}}
\newlabel{study-with-respect-to-mu}{{15.4.2}{268}{\texorpdfstring {Study with respect to $\mu $}{Study with respect to \textbackslash {}mu}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking capabilities}{269}{section*.35}}
\newlabel{tracking-capabilities}{{15.4.2}{269}{Tracking capabilities}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces Identification error in the nonstationary case}}{270}{figure.15.13}}
\newlabel{fig:error_ns_case}{{15.13}{270}{Identification error in the nonstationary case}{figure.15.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.14}{\ignorespaces Evolution of filter's coefficients}}{271}{figure.15.14}}
\newlabel{fig:coeff_ns_case}{{15.14}{271}{Evolution of filter's coefficients}{figure.15.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Convergence properties of the LMS}{271}{subsection.15.4.3}}
\newlabel{convergence-properties-of-the-lms}{{15.4.3}{271}{Convergence properties of the LMS}{subsection.15.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}The normalized LMS}{272}{subsection.15.4.4}}
\newlabel{the-normalized-lms}{{15.4.4}{272}{The normalized LMS}{subsection.15.4.4}{}}
\newlabel{eq:murangenlms}{{15.102}{272}{The normalized LMS}{equation.15.4.102}{}}
\newlabel{eq:murangenlms_2}{{15.105}{272}{The normalized LMS}{equation.15.4.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.5}Other variants of the LMS}{273}{subsection.15.4.5}}
\newlabel{other-variants-of-the-lms}{{15.4.5}{273}{Other variants of the LMS}{subsection.15.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.6}Recursive Least Squares}{274}{subsection.15.4.6}}
\newlabel{recursive-least-squares}{{15.4.6}{274}{Recursive Least Squares}{subsection.15.4.6}{}}
\newlabel{initialization--}{{15.4.6}{275}{Initialization -}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialization -}{275}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.15}{\ignorespaces Identification error in the nonstationary case}}{277}{figure.15.15}}
\newlabel{fig:error_ns_case}{{15.15}{277}{Identification error in the nonstationary case}{figure.15.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.16}{\ignorespaces Evolution of filter's coefficients}}{278}{figure.15.16}}
\newlabel{fig:coeff_ns_case}{{15.16}{278}{Evolution of filter's coefficients}{figure.15.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Experimentation -- Noise cancellation}{278}{section.15.5}}
\newlabel{experimentation-noise-cancellation}{{15.5}{278}{Experimentation -- Noise cancellation}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Implementation of the noise canceller}{278}{subsection.15.5.1}}
\newlabel{implementation-of-the-noise-canceller}{{15.5.1}{278}{Implementation of the noise canceller}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}First experiment}{281}{subsection.15.5.2}}
\newlabel{first-experiment}{{15.5.2}{281}{First experiment}{subsection.15.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.17}{\ignorespaces Noise cancellation experiment -- Available signals}}{282}{figure.15.17}}
\newlabel{fig:availablesignals1}{{15.17}{282}{Noise cancellation experiment -- Available signals}{figure.15.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.18}{\ignorespaces Extracted signal}}{283}{figure.15.18}}
\newlabel{fig:extractedsignal1}{{15.18}{283}{Extracted signal}{figure.15.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.19}{\ignorespaces Extracted noise}}{283}{figure.15.19}}
\newlabel{fig:extractednoise1}{{15.19}{283}{Extracted noise}{figure.15.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.20}{\ignorespaces Extracted signal}}{284}{figure.15.20}}
\newlabel{fig:extractedsignal2}{{15.20}{284}{Extracted signal}{figure.15.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.21}{\ignorespaces Extracted noise}}{284}{figure.15.21}}
\newlabel{fig:extractednoise2}{{15.21}{284}{Extracted noise}{figure.15.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Second experiment}{284}{subsection.15.5.3}}
\newlabel{second-experiment}{{15.5.3}{284}{Second experiment}{subsection.15.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.22}{\ignorespaces Extracted signal}}{286}{figure.15.22}}
\newlabel{fig:extractedsignal3}{{15.22}{286}{Extracted signal}{figure.15.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.23}{\ignorespaces Extracted noise}}{286}{figure.15.23}}
\newlabel{fig:extractednoise3}{{15.23}{286}{Extracted noise}{figure.15.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.4}Corrupted speech}{287}{subsection.15.5.4}}
\newlabel{corrupted-speech}{{15.5.4}{287}{Corrupted speech}{subsection.15.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.24}{\ignorespaces Corrupted Signal}}{288}{figure.15.24}}
\newlabel{fig:corruptedsignal}{{15.24}{288}{Corrupted Signal}{figure.15.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.25}{\ignorespaces Recovered speech}}{288}{figure.15.25}}
\newlabel{fig:recoveredspeech}{{15.25}{288}{Recovered speech}{figure.15.25}{}}
\newlabel{LastPage}{{}{288}{}{page.288}{}}
\xdef\lastpage@lastpage{288}
\xdef\lastpage@lastpageHy{288}
