\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A basic introduction to signals and systems}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-basic-introduction-to-signals-and-systems}{{1}{5}{A basic introduction to signals and systems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Effects of delays and scaling on signals}{5}{section.1.1}}
\newlabel{effects-of-delays-and-scaling-on-signals}{{1.1}{5}{Effects of delays and scaling on signals}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A basic introduction to filtering}{8}{section.1.2}}
\newlabel{a-basic-introduction-to-filtering}{{1.2}{8}{A basic introduction to filtering}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transformations of signals - Examples of difference equations }{8}{subsection.1.2.1}}
\newlabel{transformations-of-signals---examples-of-difference-equations}{{1.2.1}{8}{Transformations of signals - Examples of difference equations}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A curiosity}{11}{section*.2}}
\newlabel{a-curiosity}{{1.2.1}{11}{A curiosity}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Filters }{12}{subsection.1.2.2}}
\newlabel{filters}{{1.2.2}{12}{Filters}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notion of impulse response }{12}{section*.3}}
\newlabel{notion-of-impulse-response}{{1.2.2}{12}{Notion of impulse response}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Curiosity (continued)}{13}{section*.4}}
\newlabel{curiosity-continued}{{1.2.2}{13}{Curiosity (continued)}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the Fourier representation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-the-fourier-representation}{{2}{15}{Introduction to the Fourier representation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple examples }{15}{section.2.1}}
\newlabel{simple-examples}{{2.1}{15}{Simple examples}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decomposition on basis - scalar producs }{17}{subsection.2.1.1}}
\newlabel{decomposition-on-basis---scalar-producs}{{2.1.1}{17}{Decomposition on basis - scalar producs}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decomposition of periodic functions -- Fourier series }{18}{section.2.2}}
\newlabel{decomposition-of-periodic-functions-fourier-series}{{2.2}{18}{Decomposition of periodic functions -- Fourier series}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Fourier series}{20}{section.2.3}}
\newlabel{complex-fourier-series}{{2.3}{20}{Complex Fourier series}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{20}{subsection.2.3.1}}
\newlabel{introduction}{{2.3.1}{20}{Introduction}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation of the complex Fourier Series with the standard Fourier Series}{20}{section*.5}}
\newlabel{relation-of-the-complex-fourier-series-with-the-standard-fourier-series}{{2.3.1}{20}{Relation of the complex Fourier Series with the standard Fourier Series}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computer experiment }{21}{subsection.2.3.2}}
\newlabel{computer-experiment}{{2.3.2}{21}{\texorpdfstring {Computer experiment }{Computer experiment }}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Fourier Series to Fourier transforms }{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{from-fourier-series-to-fourier-transforms}{{3}{27}{From Fourier Series to Fourier transforms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and definitions}{27}{section.3.1}}
\newlabel{introduction-and-definitions}{{3.1}{27}{Introduction and definitions}{section.3.1}{}}
\newlabel{def:DFT}{{3.1}{27}{Introduction and definitions}{section.3.1}{}}
\newlabel{eq:DFT}{{3.1}{27}{Introduction and definitions}{equation.3.1.1}{}}
\newlabel{def:DiscreteTimeFT}{{3.1}{29}{Introduction and definitions}{equation.3.1.2}{}}
\newlabel{eq:DiscreteTimeFT}{{3.3}{29}{Introduction and definitions}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{29}{section.3.2}}
\newlabel{examples}{{3.2}{29}{Examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Fourier transform of a rectangular window}{30}{subsection.3.2.1}}
\newlabel{the-fourier-transform-of-a-rectangular-window}{{3.2.1}{30}{The Fourier transform of a rectangular window}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fourier transform of a sine wave}{33}{subsection.3.2.2}}
\newlabel{fourier-transform-of-a-sine-wave}{{3.2.2}{33}{Fourier transform of a sine wave}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetries of the Fourier transform.}{36}{section.3.3}}
\newlabel{symmetries-of-the-fourier-transform.}{{3.3}{36}{Symmetries of the Fourier transform}{section.3.3}{}}
\newlabel{prop:prop-sym}{{3.3}{37}{Symmetries of the Fourier transform}{equation.3.3.11}{}}
\newlabel{prop:tf-sym}{{3.3}{38}{Symmetries of the Fourier transform}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Table of Fourier transform properties}{38}{section.3.4}}
\newlabel{table-of-fourier-transform-properties}{{3.4}{38}{Table of Fourier transform properties}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filters and convolution}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters-and-convolution}{{4}{41}{Filters and convolution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representation formula}{41}{section.4.1}}
\newlabel{representation-formula}{{4.1}{41}{Representation formula}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The convolution operation}{42}{section.4.2}}
\newlabel{the-convolution-operation}{{4.2}{42}{The convolution operation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition}{42}{subsection.4.2.1}}
\newlabel{definition}{{4.2.1}{42}{Definition}{subsection.4.2.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.2.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Illustration}{43}{subsection.4.2.2}}
\newlabel{illustration}{{4.2.2}{43}{Illustration}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exercises}{45}{subsection.4.2.3}}
\newlabel{exercises}{{4.2.3}{45}{Exercises}{subsection.4.2.3}{}}
\newlabel{exo:convolution}{{3}{45}{}{exercise.3}{}}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
