\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A basic introduction to signals and systems}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-basic-introduction-to-signals-and-systems}{{1}{7}{A basic introduction to signals and systems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Effects of delays and scaling on signals}{7}{section.1.1}}
\newlabel{effects-of-delays-and-scaling-on-signals}{{1.1}{7}{Effects of delays and scaling on signals}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A basic introduction to filtering}{10}{section.1.2}}
\newlabel{a-basic-introduction-to-filtering}{{1.2}{10}{A basic introduction to filtering}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transformations of signals - Examples of difference equations }{10}{subsection.1.2.1}}
\newlabel{transformations-of-signals---examples-of-difference-equations}{{1.2.1}{10}{Transformations of signals - Examples of difference equations}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A curiosity}{13}{section*.1}}
\newlabel{a-curiosity}{{1.2.1}{13}{A curiosity}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Filters }{14}{subsection.1.2.2}}
\newlabel{filters}{{1.2.2}{14}{Filters}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notion of impulse response }{14}{section*.2}}
\newlabel{notion-of-impulse-response}{{1.2.2}{14}{Notion of impulse response}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Curiosity (continued)}{15}{section*.3}}
\newlabel{curiosity-continued}{{1.2.2}{15}{Curiosity (continued)}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the Fourier representation}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-the-fourier-representation}{{2}{17}{Introduction to the Fourier representation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple examples }{17}{section.2.1}}
\newlabel{simple-examples}{{2.1}{17}{Simple examples}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decomposition on basis - scalar producs }{19}{subsection.2.1.1}}
\newlabel{decomposition-on-basis---scalar-producs}{{2.1.1}{19}{Decomposition on basis - scalar producs}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decomposition of periodic functions -- Fourier series }{20}{section.2.2}}
\newlabel{decomposition-of-periodic-functions-fourier-series}{{2.2}{20}{Decomposition of periodic functions -- Fourier series}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Fourier series}{22}{section.2.3}}
\newlabel{complex-fourier-series}{{2.3}{22}{Complex Fourier series}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{22}{subsection.2.3.1}}
\newlabel{introduction}{{2.3.1}{22}{Introduction}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation of the complex Fourier Series with the standard Fourier Series}{22}{section*.4}}
\newlabel{relation-of-the-complex-fourier-series-with-the-standard-fourier-series}{{2.3.1}{22}{Relation of the complex Fourier Series with the standard Fourier Series}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computer experiment }{23}{subsection.2.3.2}}
\newlabel{computer-experiment}{{2.3.2}{23}{\texorpdfstring {Computer experiment }{Computer experiment }}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Fourier Series to Fourier transforms }{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{from-fourier-series-to-fourier-transforms}{{3}{29}{From Fourier Series to Fourier transforms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and definitions}{29}{section.3.1}}
\newlabel{introduction-and-definitions}{{3.1}{29}{Introduction and definitions}{section.3.1}{}}
\newlabel{def:DFT}{{3.1}{29}{Introduction and definitions}{section.3.1}{}}
\newlabel{eq:DFT}{{3.1}{29}{Introduction and definitions}{equation.3.1.1}{}}
\newlabel{def:DiscreteTimeFT}{{3.1}{31}{Introduction and definitions}{equation.3.1.2}{}}
\newlabel{eq:DiscreteTimeFT}{{3.3}{31}{Introduction and definitions}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{31}{section.3.2}}
\newlabel{examples}{{3.2}{31}{Examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Fourier transform of a rectangular window}{32}{subsection.3.2.1}}
\newlabel{the-fourier-transform-of-a-rectangular-window}{{3.2.1}{32}{The Fourier transform of a rectangular window}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fourier transform of a sine wave}{35}{subsection.3.2.2}}
\newlabel{fourier-transform-of-a-sine-wave}{{3.2.2}{35}{Fourier transform of a sine wave}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetries of the Fourier transform.}{38}{section.3.3}}
\newlabel{symmetries-of-the-fourier-transform.}{{3.3}{38}{Symmetries of the Fourier transform}{section.3.3}{}}
\newlabel{prop:prop-sym}{{3.3}{39}{Symmetries of the Fourier transform}{equation.3.3.11}{}}
\newlabel{prop:tf-sym}{{3.3}{40}{Symmetries of the Fourier transform}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Table of Fourier transform properties}{40}{section.3.4}}
\newlabel{table-of-fourier-transform-properties}{{3.4}{40}{Table of Fourier transform properties}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filters and convolution}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters-and-convolution}{{4}{43}{Filters and convolution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representation formula}{43}{section.4.1}}
\newlabel{representation-formula}{{4.1}{43}{Representation formula}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The convolution operation}{44}{section.4.2}}
\newlabel{the-convolution-operation}{{4.2}{44}{The convolution operation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition}{44}{subsection.4.2.1}}
\newlabel{definition}{{4.2.1}{44}{Definition}{subsection.4.2.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.2.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Illustration}{45}{subsection.4.2.2}}
\newlabel{illustration}{{4.2.2}{45}{Illustration}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exercises}{47}{subsection.4.2.3}}
\newlabel{exercises}{{4.2.3}{47}{Exercises}{subsection.4.2.3}{}}
\newlabel{exo:convolution}{{3}{47}{}{exercise.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transfer function}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transfer-function}{{5}{49}{Transfer function}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Plancherel relation}{49}{section.5.1}}
\newlabel{the-plancherel-relation}{{5.1}{49}{The Plancherel relation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consequences}{51}{section.5.2}}
\newlabel{consequences}{{5.2}{51}{Consequences}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic representations for digital signals and systems}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-representations-for-digital-signals-and-systems}{{6}{53}{Basic representations for digital signals and systems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Study in the time domain}{53}{section.6.1}}
\newlabel{study-in-the-time-domain}{{6.1}{53}{Study in the time domain}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Study in the fequency domain}{53}{section.6.2}}
\newlabel{study-in-the-fequency-domain}{{6.2}{53}{Study in the fequency domain}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Filtering}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filtering}{{7}{55}{Filtering}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lab -- Basic representations for digital signals and systems}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab-basic-representations-for-digital-signals-and-systems}{{8}{57}{Lab -- Basic representations for digital signals and systems}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Study in the time domain}{57}{section.8.1}}
\newlabel{study-in-the-time-domain}{{8.1}{57}{Study in the time domain}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The function scipy.signal \emph  {lfilter()}}{58}{subsection.8.1.1}}
\newlabel{the-function-scipy.signal-lfilter}{{8.1.1}{58}{\texorpdfstring {The function scipy.signal \emph {lfilter()}}{The function scipy.signal lfilter()}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Display of results}{61}{section.8.2}}
\newlabel{display-of-results}{{8.2}{61}{Display of results}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Study in the frequency domain}{62}{section.8.3}}
\newlabel{study-in-the-frequency-domain}{{8.3}{62}{Study in the frequency domain}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Filtering}{64}{section.8.4}}
\newlabel{filtering}{{8.4}{64}{Filtering}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Analysis in the time domain}{64}{subsection.8.4.1}}
\newlabel{analysis-in-the-time-domain}{{8.4.1}{64}{Analysis in the time domain}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Frequency representation}{66}{subsection.8.4.2}}
\newlabel{frequency-representation}{{8.4.2}{66}{Frequency representation}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The continuous time case}{71}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-continuous-time-case}{{9}{71}{The continuous time case}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The continuous time Fourier transform}{71}{section.9.1}}
\newlabel{the-continuous-time-fourier-transform}{{9.1}{71}{The continuous time Fourier transform}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Definition}{71}{subsection.9.1.1}}
\newlabel{definition}{{9.1.1}{71}{Definition}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Example - The Fourier transform of a rectangular pulse}{72}{subsection.9.1.2}}
\newlabel{example---the-fourier-transform-of-a-rectangular-pulse}{{9.1.2}{72}{Example - The Fourier transform of a rectangular pulse}{subsection.9.1.2}{}}
\newlabel{eq:tf-rect}{{9.3}{72}{}{equation.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Table of Fourier transform properties}{75}{subsection.9.1.3}}
\newlabel{table-of-fourier-transform-properties}{{9.1.3}{75}{Table of Fourier transform properties}{subsection.9.1.3}{}}
\newlabel{prop:tf-retard}{{1}{76}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Symmetries of the Fourier transform.}{76}{subsection.9.1.4}}
\newlabel{symmetries-of-the-fourier-transform.}{{9.1.4}{76}{Symmetries of the Fourier transform}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dirac impulse, representation formula and convolution}{77}{section.9.2}}
\newlabel{dirac-impulse-representation-formula-and-convolution}{{9.2}{77}{Dirac impulse, representation formula and convolution}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Dirac impulse}{77}{subsection.9.2.1}}
\newlabel{dirac-impulse}{{9.2.1}{77}{Dirac impulse}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Representation formula}{77}{subsection.9.2.2}}
\newlabel{representation-formula}{{9.2.2}{77}{Representation formula}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Periodization, discretization and sampling}{79}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{periodization-discretization-and-sampling}{{10}{79}{Periodization, discretization and sampling}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Periodization-discretization duality}{79}{section.10.1}}
\newlabel{periodization-discretization-duality}{{10.1}{79}{Periodization-discretization duality}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Relation between Fourier series and Fourier transform}{79}{subsection.10.1.1}}
\newlabel{relation-between-fourier-series-and-fourier-transform}{{10.1.1}{79}{Relation between Fourier series and Fourier transform}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Poisson summation formulas}{80}{subsection.10.1.2}}
\newlabel{poisson-summation-formulas}{{10.1.2}{80}{Poisson summation formulas}{subsection.10.1.2}{}}
\newlabel{eq:Poisson1}{{10.8}{80}{Poisson summation formulas}{equation.10.1.8}{}}
\newlabel{eq:DiracComb}{{10.9}{80}{Poisson summation formulas}{equation.10.1.9}{}}
\newlabel{eq:Poisson2}{{10.11}{80}{Poisson summation formulas}{equation.10.1.11}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{10.1.2}\page{82}\abspage{82}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-3}{\default{10.1.2}\page{82}\abspage{82}\mdf@pagevalue{82}}
\newlabel{exo:periodizationViaConvolution}{{5}{82}{}{exercise.5}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{10.1.2}\page{83}\abspage{83}\mdf@pagevalue{83}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Discrete Fourier Transform}{85}{section.10.2}}
\newlabel{the-discrete-fourier-transform}{{10.2}{85}{The Discrete Fourier Transform}{section.10.2}{}}
\newlabel{eq:DFTbis}{{10.23}{85}{The Discrete Fourier Transform}{equation.10.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Discrete Fourier Transform: Sampling the discrete-time Fourier transform}{86}{subsection.10.2.1}}
\newlabel{the-discrete-fourier-transform-sampling-the-discrete-time-fourier-transform}{{10.2.1}{86}{The Discrete Fourier Transform: Sampling the discrete-time Fourier transform}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The DFT as a change of basis}{88}{subsection.10.2.2}}
\newlabel{the-dft-as-a-change-of-basis}{{10.2.2}{88}{The DFT as a change of basis}{subsection.10.2.2}{}}
\newlabel{eq:DFT_Fmatrix}{{10.38}{88}{The DFT as a change of basis}{equation.10.2.38}{}}
\newlabel{eq:iDFT_Fmatrix}{{10.39}{88}{The DFT as a change of basis}{equation.10.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Time-shift property}{89}{subsection.10.2.3}}
\newlabel{time-shift-property}{{10.2.3}{89}{Time-shift property}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Circular convolution}{89}{subsection.10.2.4}}
\newlabel{circular-convolution}{{10.2.4}{89}{Circular convolution}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}(Sub)-Sampling of time signals}{89}{section.10.3}}
\newlabel{sub-sampling-of-time-signals}{{10.3}{89}{(Sub)-Sampling of time signals}{section.10.3}{}}
\newlabel{eq:freq_perio}{{10.49}{90}{(Sub)-Sampling of time signals}{equation.10.3.49}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{10.3}\page{90}\abspage{90}\mdf@pagevalue{90}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The sampling theorem}{94}{section.10.4}}
\newlabel{the-sampling-theorem}{{10.4}{94}{The sampling theorem}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Derivation in the case of discrete-time signals}{94}{subsection.10.4.1}}
\newlabel{derivation-in-the-case-of-discrete-time-signals}{{10.4.1}{94}{Derivation in the case of discrete-time signals}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Case of continuous-time signals.}{96}{subsection.10.4.2}}
\newlabel{case-of-continuous-time-signals.}{{10.4.2}{96}{Case of continuous-time signals}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Illustrations}{96}{subsection.10.4.3}}
\newlabel{illustrations}{{10.4.3}{96}{Illustrations}{subsection.10.4.3}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{10.4.3}\page{99}\abspage{99}\mdf@pagevalue{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Sampling of band-pass signals}{101}{subsection.10.4.4}}
\newlabel{sampling-of-band-pass-signals}{{10.4.4}{101}{Sampling of band-pass signals}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Lab on basics in image processing}{101}{section.10.5}}
\newlabel{lab-on-basics-in-image-processing}{{10.5}{101}{Lab on basics in image processing}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Introduction}{101}{subsection.10.5.1}}
\newlabel{introduction}{{10.5.1}{101}{Introduction}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Frequency representation -- Filtering in the frequency domain}{104}{subsection.10.5.2}}
\newlabel{frequency-representation-filtering-in-the-frequency-domain}{{10.5.2}{104}{Frequency representation -- Filtering in the frequency domain}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A pretty sine wave}{104}{section*.5}}
\newlabel{a-pretty-sine-wave}{{10.5.2}{104}{A pretty sine wave}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Playing with Barbara -- Filtering in the frequency domain}{107}{subsection.10.5.3}}
\newlabel{playing-with-barbara-filtering-in-the-frequency-domain}{{10.5.3}{107}{Playing with Barbara -- Filtering in the frequency domain}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Filtering by convolution}{110}{subsection.10.5.4}}
\newlabel{filtering-by-convolution}{{10.5.4}{110}{Filtering by convolution}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lab on basics in image processing}{115}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab-on-basics-in-image-processing}{{11}{115}{Lab on basics in image processing}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{115}{section.11.1}}
\newlabel{introduction}{{11.1}{115}{Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Frequency representation -- Filtering in the frequency domain}{118}{section.11.2}}
\newlabel{frequency-representation-filtering-in-the-frequency-domain}{{11.2}{118}{Frequency representation -- Filtering in the frequency domain}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}A pretty sine wave}{118}{subsection.11.2.1}}
\newlabel{a-pretty-sine-wave}{{11.2.1}{118}{A pretty sine wave}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Playing with Barbara -- Filtering in the frequency domain}{120}{section.11.3}}
\newlabel{playing-with-barbara-filtering-in-the-frequency-domain}{{11.3}{120}{Playing with Barbara -- Filtering in the frequency domain}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Filtering by convolution}{127}{section.11.4}}
\newlabel{filtering-by-convolution}{{11.4}{127}{Filtering by convolution}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Digital filters}{137}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{digital-filters}{{12}{137}{Digital filters}{chapter.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}Introduction}{137}{subsection.12.0.1}}
\newlabel{introduction}{{12.0.1}{137}{Introduction}{subsection.12.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.2}The z-transform}{137}{subsection.12.0.2}}
\newlabel{the-z-transform}{{12.0.2}{137}{The z-transform}{subsection.12.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Pole-zero locations and transfer functions behavior}{137}{section.12.1}}
\newlabel{pole-zero-locations-and-transfer-functions-behavior}{{12.1}{137}{Pole-zero locations and transfer functions behavior}{section.12.1}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{12.1}\page{138}\abspage{138}\mdf@pagevalue{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Analysis of no-pole transfer functions}{138}{subsection.12.1.1}}
\newlabel{analysis-of-no-pole-transfer-functions}{{12.1.1}{138}{Analysis of no-pole transfer functions}{subsection.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single zero}}{139}{figure.12.1}}
\newlabel{fig:singlezero}{{12.1}{139}{Poles-Zeros representation, Transfer function and Impulse response for a single zero}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single zero}}{139}{figure.12.2}}
\newlabel{fig:singlezero_2}{{12.2}{139}{Poles-Zeros representation, Transfer function and Impulse response for a single zero}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a double zero}}{140}{figure.12.3}}
\newlabel{fig:doublezero}{{12.3}{140}{Poles-Zeros representation, Transfer function and Impulse response for a double zero}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a 4 zeros}}{141}{figure.12.4}}
\newlabel{fig:doublezero2}{{12.4}{141}{Poles-Zeros representation, Transfer function and Impulse response for a 4 zeros}{figure.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Analysis of all-poles transfer functions}{141}{subsection.12.1.2}}
\newlabel{analysis-of-all-poles-transfer-functions}{{12.1.2}{141}{Analysis of all-poles transfer functions}{subsection.12.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single pole}}{142}{figure.12.5}}
\newlabel{fig:singlepole}{{12.5}{142}{Poles-Zeros representation, Transfer function and Impulse response for a single pole}{figure.12.5}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{12.1.2}\page{142}\abspage{142}\mdf@pagevalue{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single pole}}{142}{figure.12.6}}
\newlabel{fig:singlepole_2}{{12.6}{142}{Poles-Zeros representation, Transfer function and Impulse response for a single pole}{figure.12.6}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{12.1.2}\page{143}\abspage{143}\mdf@pagevalue{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single pole}}{143}{figure.12.7}}
\newlabel{fig:singlepole_3}{{12.7}{143}{Poles-Zeros representation, Transfer function and Impulse response for a single pole}{figure.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a 4 poles}}{144}{figure.12.8}}
\newlabel{fig:doublepoles2}{{12.8}{144}{Poles-Zeros representation, Transfer function and Impulse response for a 4 poles}{figure.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}General transfer functions}{144}{subsection.12.1.3}}
\newlabel{general-transfer-functions}{{12.1.3}{144}{General transfer functions}{subsection.12.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a 2 poles and 2 zeros}}{145}{figure.12.9}}
\newlabel{fig:poleszero}{{12.9}{145}{Poles-Zeros representation, Transfer function and Impulse response for a 2 poles and 2 zeros}{figure.12.9}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{12.1.3}\page{145}\abspage{145}\mdf@pagevalue{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Appendix -- listing of the class ZerosPolesPlay}{146}{subsection.12.1.4}}
\newlabel{appendix-listing-of-the-class-zerospolesplay}{{12.1.4}{146}{Appendix -- listing of the class ZerosPolesPlay}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Synthesis of FIR filters}{151}{section.12.2}}
\newlabel{synthesis-of-fir-filters}{{12.2}{151}{Synthesis of FIR filters}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Synthesis by sampling in the frequency domain}{151}{subsection.12.2.1}}
\newlabel{synthesis-by-sampling-in-the-frequency-domain}{{12.2.1}{151}{Synthesis by sampling in the frequency domain}{subsection.12.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Impulse response obtained by frequency sampling}}{152}{figure.12.10}}
\newlabel{fig:h_sampfreq}{{12.10}{152}{Impulse response obtained by frequency sampling}{figure.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Synthesis by the window method}{155}{subsection.12.2.2}}
\newlabel{synthesis-by-the-window-method}{{12.2.2}{155}{Synthesis by the window method}{subsection.12.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Initial signal}}{163}{figure.12.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Transfer function}}{163}{figure.12.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Filtered signal}}{164}{figure.12.13}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Synthesis of IIR filters by the bilinear transformation method}{164}{section.12.3}}
\newlabel{synthesis-of-iir-filters-by-the-bilinear-transformation-method}{{12.3}{164}{Synthesis of IIR filters by the bilinear transformation method}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}The bilinear transform}{164}{subsection.12.3.1}}
\newlabel{the-bilinear-transform}{{12.3.1}{164}{The bilinear transform}{subsection.12.3.1}{}}
\newlabel{eq:BLT}{{12.13}{164}{The bilinear transform}{equation.12.3.13}{}}
\newlabel{eq:prewarping}{{12.14}{165}{The bilinear transform}{equation.12.3.14}{}}
\newlabel{eq:prewarping_b}{{12.15}{165}{The bilinear transform}{equation.12.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Frequency mapping of the bilinear transform}}{165}{figure.12.14}}
\newlabel{fig:BLT}{{12.14}{165}{Frequency mapping of the bilinear transform}{figure.12.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Synthesis of low-pass filters -- procedure}{166}{subsection.12.3.2}}
\newlabel{synthesis-of-low-pass-filters-procedure}{{12.3.2}{166}{Synthesis of low-pass filters -- procedure}{subsection.12.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces Realized filter and its template}}{167}{figure.12.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Synthesis of other type of filters}{167}{subsection.12.3.3}}
\newlabel{synthesis-of-other-type-of-filters}{{12.3.3}{167}{Synthesis of other type of filters}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transposition from a low-pass filter ($\omega _p$) to another type}{167}{section*.6}}
\newlabel{transposition-from-a-low-pass-filter-omegaux5fp-to-another-type}{{12.3.3}{167}{\texorpdfstring {Transposition from a low-pass filter ($\omega _p$) to another type}{Transposition from a low-pass filter (\textbackslash {}omega\_p) to another type}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Numerical results}{168}{subsection.12.3.4}}
\newlabel{numerical-results}{{12.3.4}{168}{Numerical results}{subsection.12.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces Realized filter and its template}}{169}{figure.12.16}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Lab -- Basic Filtering}{170}{section.12.4}}
\newlabel{lab-basic-filtering}{{12.4}{170}{Lab -- Basic Filtering}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Analysis of the data}{170}{subsection.12.4.1}}
\newlabel{analysis-of-the-data}{{12.4.1}{170}{Analysis of the data}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Filtering}{172}{subsection.12.4.2}}
\newlabel{filtering}{{12.4.2}{172}{Filtering}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Design and implementation of the lowpass averaging filter}{172}{subsection.12.4.3}}
\newlabel{design-and-implementation-of-the-lowpass-averaging-filter}{{12.4.3}{172}{Design and implementation of the lowpass averaging filter}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical part:}{173}{section*.7}}
\newlabel{theoretical-part}{{12.4.3}{173}{Theoretical part:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical part}{173}{section*.8}}
\newlabel{practical-part}{{12.4.3}{173}{Practical part}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the subtracting filter}{173}{section*.9}}
\newlabel{computation-of-the-subtracting-filter}{{12.4.3}{173}{Computation of the subtracting filter}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Second part: Boost of a frequency band}{174}{subsection.12.4.4}}
\newlabel{second-part-boost-of-a-frequency-band}{{12.4.4}{174}{Second part: Boost of a frequency band}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Theoretical Part}{174}{section.12.5}}
\newlabel{theoretical-part}{{12.5}{174}{Theoretical Part}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pratical part}{174}{section*.10}}
\newlabel{pratical-part}{{12.4.4}{174}{Pratical part}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Lowpass {[}0- 250 Hz{]} filtering by the window method}{175}{subsection.12.5.1}}
\newlabel{lowpass-0--250-hz-filtering-by-the-window-method}{{12.5.1}{175}{Lowpass {[}0- 250 Hz{]} filtering by the window method}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Part}{175}{section*.11}}
\newlabel{theoretical-part}{{12.5.1}{175}{Theoretical Part}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical part}{175}{section*.12}}
\newlabel{practical-part}{{12.5.1}{175}{Practical part}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output of the lowpass filter}{176}{section*.13}}
\newlabel{output-of-the-lowpass-filter}{{12.5.1}{176}{Output of the lowpass filter}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group Delay}{176}{section*.14}}
\newlabel{group-delay}{{12.5.1}{176}{Group Delay}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Lab -- Basic Filtering}{177}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab-basic-filtering}{{13}{177}{Lab -- Basic Filtering}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{177}{section.13.1}}
\newlabel{introduction}{{13.1}{177}{Introduction}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Analysis of the data}{177}{section.13.2}}
\newlabel{analysis-of-the-data}{{13.2}{177}{Analysis of the data}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Filtering}{180}{subsection.13.2.1}}
\newlabel{filtering}{{13.2.1}{180}{Filtering}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Design and implementation of the lowpass averaging filter}{180}{section.13.3}}
\newlabel{design-and-implementation-of-the-lowpass-averaging-filter}{{13.3}{180}{Design and implementation of the lowpass averaging filter}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Theoretical part:}{180}{subsection.13.3.1}}
\newlabel{theoretical-part}{{13.3.1}{180}{Theoretical part:}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Practical part}{180}{subsection.13.3.2}}
\newlabel{practical-part}{{13.3.2}{180}{Practical part}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Computation of the subtracting filter}{182}{section.13.4}}
\newlabel{computation-of-the-subtracting-filter}{{13.4}{182}{Computation of the subtracting filter}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Second part: Boost of a frequency band}{183}{section.13.5}}
\newlabel{second-part-boost-of-a-frequency-band}{{13.5}{183}{Second part: Boost of a frequency band}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Theoretical Part}{183}{section.13.6}}
\newlabel{theoretical-part}{{13.6}{183}{Theoretical Part}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Pratical part}{184}{subsection.13.6.1}}
\newlabel{pratical-part}{{13.6.1}{184}{Pratical part}{subsection.13.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Lowpass {[}0- 250 Hz{]} filtering by the window method}{187}{section.13.7}}
\newlabel{lowpass-0--250-hz-filtering-by-the-window-method}{{13.7}{187}{Lowpass {[}0- 250 Hz{]} filtering by the window method}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Theoretical Part}{187}{subsection.13.7.1}}
\newlabel{theoretical-part}{{13.7.1}{187}{Theoretical Part}{subsection.13.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Practical part}{188}{subsection.13.7.2}}
\newlabel{practical-part}{{13.7.2}{188}{Practical part}{subsection.13.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Output of the lowpass filter}{189}{subsection.13.7.3}}
\newlabel{output-of-the-lowpass-filter}{{13.7.3}{189}{Output of the lowpass filter}{subsection.13.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.4}Group Delay}{190}{subsection.13.7.4}}
\newlabel{group-delay}{{13.7.4}{190}{Group Delay}{subsection.13.7.4}{}}
\newlabel{LastPage}{{}{191}{}{page.191}{}}
\xdef\lastpage@lastpage{191}
\xdef\lastpage@lastpageHy{191}
