\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A basic introduction to signals and systems}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-basic-introduction-to-signals-and-systems}{{1}{7}{A basic introduction to signals and systems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Effects of delays and scaling on signals}{7}{section.1.1}}
\newlabel{effects-of-delays-and-scaling-on-signals}{{1.1}{7}{Effects of delays and scaling on signals}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A basic introduction to filtering}{9}{section.1.2}}
\newlabel{a-basic-introduction-to-filtering}{{1.2}{9}{A basic introduction to filtering}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transformations of signals - Examples of difference equations }{10}{subsection.1.2.1}}
\newlabel{transformations-of-signals---examples-of-difference-equations}{{1.2.1}{10}{Transformations of signals - Examples of difference equations}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A curiosity}{16}{section*.1}}
\newlabel{a-curiosity}{{1.2.1}{16}{A curiosity}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Filters }{17}{subsection.1.2.2}}
\newlabel{filters}{{1.2.2}{17}{Filters}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notion of impulse response }{18}{section*.2}}
\newlabel{notion-of-impulse-response}{{1.2.2}{18}{Notion of impulse response}{section*.2}{}}
\newlabel{def:def0}{{1}{18}{}{definition.1}{}}
\newlabel{def:def1}{{2}{18}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Curiosity (continued)}{19}{section*.3}}
\newlabel{curiosity-continued}{{1.2.2}{19}{Curiosity (continued)}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the Fourier representation}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-the-fourier-representation}{{2}{21}{Introduction to the Fourier representation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple examples }{21}{section.2.1}}
\newlabel{simple-examples}{{2.1}{21}{Simple examples}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decomposition on basis - scalar producs }{24}{subsection.2.1.1}}
\newlabel{decomposition-on-basis---scalar-producs}{{2.1.1}{24}{Decomposition on basis - scalar producs}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decomposition of periodic functions -- Fourier series }{25}{section.2.2}}
\newlabel{decomposition-of-periodic-functions-fourier-series}{{2.2}{25}{Decomposition of periodic functions -- Fourier series}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Fourier series}{27}{section.2.3}}
\newlabel{complex-fourier-series}{{2.3}{27}{Complex Fourier series}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{27}{subsection.2.3.1}}
\newlabel{introduction}{{2.3.1}{27}{Introduction}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation of the complex Fourier Series with the standard Fourier Series}{28}{section*.4}}
\newlabel{relation-of-the-complex-fourier-series-with-the-standard-fourier-series}{{2.3.1}{28}{Relation of the complex Fourier Series with the standard Fourier Series}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computer experiment }{28}{subsection.2.3.2}}
\newlabel{computer-experiment}{{2.3.2}{28}{\texorpdfstring {Computer experiment }{Computer experiment }}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Fourier Series to Fourier transforms }{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{from-fourier-series-to-fourier-transforms}{{3}{37}{From Fourier Series to Fourier transforms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and definitions}{37}{section.3.1}}
\newlabel{introduction-and-definitions}{{3.1}{37}{Introduction and definitions}{section.3.1}{}}
\newlabel{def:DFT}{{3.1}{37}{Introduction and definitions}{section.3.1}{}}
\newlabel{eq:DFT}{{3.1}{37}{Introduction and definitions}{section.3.1}{}}
\newlabel{def:DiscreteTimeFT}{{3.1}{39}{Introduction and definitions}{lstnumber.-33.17}{}}
\newlabel{eq:DiscreteTimeFT}{{3.1}{39}{Introduction and definitions}{lstnumber.-33.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{39}{section.3.2}}
\newlabel{examples}{{3.2}{39}{Examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Fourier transform of a rectangular window}{40}{subsection.3.2.1}}
\newlabel{the-fourier-transform-of-a-rectangular-window}{{3.2.1}{40}{The Fourier transform of a rectangular window}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fourier transform of a sine wave}{43}{subsection.3.2.2}}
\newlabel{fourier-transform-of-a-sine-wave}{{3.2.2}{43}{Fourier transform of a sine wave}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetries of the Fourier transform.}{47}{section.3.3}}
\newlabel{symmetries-of-the-fourier-transform.}{{3.3}{47}{Symmetries of the Fourier transform}{section.3.3}{}}
\newlabel{prop:prop-sym}{{3.3}{48}{Symmetries of the Fourier transform}{section.3.3}{}}
\newlabel{prop:tf-sym}{{3.3}{48}{Symmetries of the Fourier transform}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Table of Fourier transform properties}{49}{section.3.4}}
\newlabel{table-of-fourier-transform-properties}{{3.4}{49}{Table of Fourier transform properties}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filters and convolution}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters-and-convolution}{{4}{51}{Filters and convolution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representation formula}{51}{section.4.1}}
\newlabel{representation-formula}{{4.1}{51}{Representation formula}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The convolution operation}{52}{section.4.2}}
\newlabel{the-convolution-operation}{{4.2}{52}{The convolution operation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition}{52}{subsection.4.2.1}}
\newlabel{definition}{{4.2.1}{52}{Definition}{subsection.4.2.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.2.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Illustration}{53}{subsection.4.2.2}}
\newlabel{illustration}{{4.2.2}{53}{Illustration}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exercises}{54}{subsection.4.2.3}}
\newlabel{exercises}{{4.2.3}{54}{Exercises}{subsection.4.2.3}{}}
\newlabel{exo:convolution}{{3}{54}{}{exercise.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transfer function}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transfer-function}{{5}{57}{Transfer function}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Plancherel relation}{57}{section.5.1}}
\newlabel{the-plancherel-relation}{{5.1}{57}{The Plancherel relation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consequences}{58}{section.5.2}}
\newlabel{consequences}{{5.2}{58}{Consequences}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic representations for digital signals and systems}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-representations-for-digital-signals-and-systems}{{6}{61}{Basic representations for digital signals and systems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Study in the time domain}{61}{section.6.1}}
\newlabel{study-in-the-time-domain}{{6.1}{61}{Study in the time domain}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Study in the fequency domain}{61}{section.6.2}}
\newlabel{study-in-the-fequency-domain}{{6.2}{61}{Study in the fequency domain}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Filtering}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filtering}{{7}{63}{Filtering}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lab -- Basic representations for digital signals and systems}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab-basic-representations-for-digital-signals-and-systems}{{8}{65}{Lab -- Basic representations for digital signals and systems}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Study in the time domain}{65}{section.8.1}}
\newlabel{study-in-the-time-domain}{{8.1}{65}{Study in the time domain}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The function scipy.signal \emph  {lfilter()}}{66}{subsection.8.1.1}}
\newlabel{the-function-scipy.signal-lfilter}{{8.1.1}{66}{\texorpdfstring {The function scipy.signal \emph {lfilter()}}{The function scipy.signal lfilter()}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Display of results}{70}{section.8.2}}
\newlabel{display-of-results}{{8.2}{70}{Display of results}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Study in the frequency domain}{72}{section.8.3}}
\newlabel{study-in-the-frequency-domain}{{8.3}{72}{Study in the frequency domain}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Filtering}{73}{section.8.4}}
\newlabel{filtering}{{8.4}{73}{Filtering}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Analysis in the time domain}{74}{subsection.8.4.1}}
\newlabel{analysis-in-the-time-domain}{{8.4.1}{74}{Analysis in the time domain}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Frequency representation}{75}{subsection.8.4.2}}
\newlabel{frequency-representation}{{8.4.2}{75}{Frequency representation}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The continuous time case}{81}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-continuous-time-case}{{9}{81}{The continuous time case}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The continuous time Fourier transform}{81}{section.9.1}}
\newlabel{the-continuous-time-fourier-transform}{{9.1}{81}{The continuous time Fourier transform}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Definition}{81}{subsection.9.1.1}}
\newlabel{definition}{{9.1.1}{81}{Definition}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Example - The Fourier transform of a rectangular pulse}{82}{subsection.9.1.2}}
\newlabel{example---the-fourier-transform-of-a-rectangular-pulse}{{9.1.2}{82}{Example - The Fourier transform of a rectangular pulse}{subsection.9.1.2}{}}
\newlabel{eq:tf-rect}{{9.1}{82}{}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Table of Fourier transform properties}{85}{subsection.9.1.3}}
\newlabel{table-of-fourier-transform-properties}{{9.1.3}{85}{Table of Fourier transform properties}{subsection.9.1.3}{}}
\newlabel{prop:tf-retard}{{1}{86}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Symmetries of the Fourier transform.}{86}{subsection.9.1.4}}
\newlabel{symmetries-of-the-fourier-transform.}{{9.1.4}{86}{Symmetries of the Fourier transform}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dirac impulse, representation formula and convolution}{86}{section.9.2}}
\newlabel{dirac-impulse-representation-formula-and-convolution}{{9.2}{86}{Dirac impulse, representation formula and convolution}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Dirac impulse}{86}{subsection.9.2.1}}
\newlabel{dirac-impulse}{{9.2.1}{86}{Dirac impulse}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Representation formula}{87}{subsection.9.2.2}}
\newlabel{representation-formula}{{9.2.2}{87}{Representation formula}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Periodization, discretization and sampling}{89}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{periodization-discretization-and-sampling}{{10}{89}{Periodization, discretization and sampling}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Periodization-discretization duality}{89}{section.10.1}}
\newlabel{periodization-discretization-duality}{{10.1}{89}{Periodization-discretization duality}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Relation between Fourier series and Fourier transform}{89}{subsection.10.1.1}}
\newlabel{relation-between-fourier-series-and-fourier-transform}{{10.1.1}{89}{Relation between Fourier series and Fourier transform}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Poisson summation formulas}{90}{subsection.10.1.2}}
\newlabel{poisson-summation-formulas}{{10.1.2}{90}{Poisson summation formulas}{subsection.10.1.2}{}}
\newlabel{eq:Poisson1}{{10.5}{90}{Poisson summation formulas}{equation.10.1.5}{}}
\newlabel{eq:DiracComb}{{10.6}{90}{Poisson summation formulas}{equation.10.1.6}{}}
\newlabel{eq:Poisson2}{{10.8}{90}{Poisson summation formulas}{equation.10.1.8}{}}
\newlabel{exo:periodizationViaConvolution}{{5}{92}{}{exercise.5}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{10.1.2}\page{94}\abspage{94}\mdf@pagevalue{94}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Discrete Fourier Transform}{95}{section.10.2}}
\newlabel{the-discrete-fourier-transform}{{10.2}{95}{The Discrete Fourier Transform}{section.10.2}{}}
\newlabel{eq:DFTbis}{{10.17}{95}{The Discrete Fourier Transform}{equation.10.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Discrete Fourier Transform: Sampling the discrete-time Fourier transform}{96}{subsection.10.2.1}}
\newlabel{the-discrete-fourier-transform-sampling-the-discrete-time-fourier-transform}{{10.2.1}{96}{The Discrete Fourier Transform: Sampling the discrete-time Fourier transform}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The DFT as a change of basis}{99}{subsection.10.2.2}}
\newlabel{the-dft-as-a-change-of-basis}{{10.2.2}{99}{The DFT as a change of basis}{subsection.10.2.2}{}}
\newlabel{eq:DFT_Fmatrix}{{10.28}{99}{The DFT as a change of basis}{equation.10.2.28}{}}
\newlabel{eq:iDFT_Fmatrix}{{10.29}{99}{The DFT as a change of basis}{equation.10.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Time-shift property}{99}{subsection.10.2.3}}
\newlabel{time-shift-property}{{10.2.3}{99}{Time-shift property}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Circular convolution}{99}{subsection.10.2.4}}
\newlabel{circular-convolution}{{10.2.4}{99}{Circular convolution}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}(Sub)-Sampling of time signals}{100}{section.10.3}}
\newlabel{sub-sampling-of-time-signals}{{10.3}{100}{(Sub)-Sampling of time signals}{section.10.3}{}}
\newlabel{eq:freq_perio}{{10.3}{100}{(Sub)-Sampling of time signals}{equation.10.3.32}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{10.3}\page{101}\abspage{101}\mdf@pagevalue{101}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Illustration 1}{101}{section.10.4}}
\newlabel{illustration-1}{{10.4}{101}{Illustration 1}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Illustration 2}{102}{section.10.5}}
\newlabel{illustration-2}{{10.5}{102}{Illustration 2}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The sampling theorem}{105}{section.10.6}}
\newlabel{the-sampling-theorem}{{10.6}{105}{The sampling theorem}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Derivation in the case of discrete-time signals}{105}{subsection.10.6.1}}
\newlabel{derivation-in-the-case-of-discrete-time-signals}{{10.6.1}{105}{Derivation in the case of discrete-time signals}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Case of continuous-time signals.}{107}{subsection.10.6.2}}
\newlabel{case-of-continuous-time-signals.}{{10.6.2}{107}{Case of continuous-time signals}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Illustrations}{107}{subsection.10.6.3}}
\newlabel{illustrations}{{10.6.3}{107}{Illustrations}{subsection.10.6.3}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{10.6.3}\page{109}\abspage{109}\mdf@pagevalue{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Sampling of band-pass signals}{112}{subsection.10.6.4}}
\newlabel{sampling-of-band-pass-signals}{{10.6.4}{112}{Sampling of band-pass signals}{subsection.10.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Lab on basics in image processing}{112}{section.10.7}}
\newlabel{lab-on-basics-in-image-processing}{{10.7}{112}{Lab on basics in image processing}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Introduction}{112}{subsection.10.7.1}}
\newlabel{introduction}{{10.7.1}{112}{Introduction}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Digital filters}{115}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{digital-filters}{{11}{115}{Digital filters}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Introduction}{115}{subsection.11.0.1}}
\newlabel{introduction}{{11.0.1}{115}{Introduction}{subsection.11.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}The z-transform}{115}{subsection.11.0.2}}
\newlabel{the-z-transform}{{11.0.2}{115}{The z-transform}{subsection.11.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pole-zero locations and transfer functions behavior}{115}{section.11.1}}
\newlabel{pole-zero-locations-and-transfer-functions-behavior}{{11.1}{115}{Pole-zero locations and transfer functions behavior}{section.11.1}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{11.1}\page{116}\abspage{116}\mdf@pagevalue{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Analysis of no-pole transfer functions}{116}{subsection.11.1.1}}
\newlabel{analysis-of-no-pole-transfer-functions}{{11.1.1}{116}{Analysis of no-pole transfer functions}{subsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single zero}}{117}{figure.11.1}}
\newlabel{fig:singlezero}{{11.1}{117}{Poles-Zeros representation, Transfer function and Impulse response for a single zero}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single zero}}{118}{figure.11.2}}
\newlabel{fig:singlezero_2}{{11.2}{118}{Poles-Zeros representation, Transfer function and Impulse response for a single zero}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Analysis of all-poles transfer functions}{118}{subsection.11.1.2}}
\newlabel{analysis-of-all-poles-transfer-functions}{{11.1.2}{118}{Analysis of all-poles transfer functions}{subsection.11.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a double zero}}{119}{figure.11.3}}
\newlabel{fig:doublezero}{{11.3}{119}{Poles-Zeros representation, Transfer function and Impulse response for a double zero}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a 4 zeros}}{119}{figure.11.4}}
\newlabel{fig:doublezero2}{{11.4}{119}{Poles-Zeros representation, Transfer function and Impulse response for a 4 zeros}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single pole}}{120}{figure.11.5}}
\newlabel{fig:singlepole}{{11.5}{120}{Poles-Zeros representation, Transfer function and Impulse response for a single pole}{figure.11.5}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{11.1.2}\page{120}\abspage{120}\mdf@pagevalue{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single pole}}{121}{figure.11.6}}
\newlabel{fig:singlepole_2}{{11.6}{121}{Poles-Zeros representation, Transfer function and Impulse response for a single pole}{figure.11.6}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{11.1.2}\page{121}\abspage{121}\mdf@pagevalue{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single pole}}{122}{figure.11.7}}
\newlabel{fig:singlepole_3}{{11.7}{122}{Poles-Zeros representation, Transfer function and Impulse response for a single pole}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a 4 poles}}{122}{figure.11.8}}
\newlabel{fig:doublepoles2}{{11.8}{122}{Poles-Zeros representation, Transfer function and Impulse response for a 4 poles}{figure.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}General transfer functions}{123}{subsection.11.1.3}}
\newlabel{general-transfer-functions}{{11.1.3}{123}{General transfer functions}{subsection.11.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a 2 poles and 2 zeros}}{123}{figure.11.9}}
\newlabel{fig:poleszero}{{11.9}{123}{Poles-Zeros representation, Transfer function and Impulse response for a 2 poles and 2 zeros}{figure.11.9}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{11.1.3}\page{124}\abspage{124}\mdf@pagevalue{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Appendix -- listing of the class ZerosPolesPlay}{124}{subsection.11.1.4}}
\newlabel{appendix-listing-of-the-class-zerospolesplay}{{11.1.4}{124}{Appendix -- listing of the class ZerosPolesPlay}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Synthesis of FIR filters}{129}{section.11.2}}
\newlabel{synthesis-of-fir-filters}{{11.2}{129}{Synthesis of FIR filters}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Synthesis by sampling in the frequency domain}{129}{subsection.11.2.1}}
\newlabel{synthesis-by-sampling-in-the-frequency-domain}{{11.2.1}{129}{Synthesis by sampling in the frequency domain}{subsection.11.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Impulse response obtained by frequency sampling}}{131}{figure.11.10}}
\newlabel{fig:h_sampfreq}{{11.10}{131}{Impulse response obtained by frequency sampling}{figure.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Synthesis by the window method}{134}{subsection.11.2.2}}
\newlabel{synthesis-by-the-window-method}{{11.2.2}{134}{Synthesis by the window method}{subsection.11.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Filtered signal}}{144}{figure.11.11}}
\newlabel{ }{{11.11}{144}{Filtered signal}{figure.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Synthesis of IIR filters by the bilinear transformation method}{144}{section.11.3}}
\newlabel{synthesis-of-iir-filters-by-the-bilinear-transformation-method}{{11.3}{144}{Synthesis of IIR filters by the bilinear transformation method}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Transfer function}}{145}{figure.11.12}}
\newlabel{ }{{11.12}{145}{Transfer function}{figure.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Initial signal}}{145}{figure.11.13}}
\newlabel{ }{{11.13}{145}{Initial signal}{figure.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}The bilinear transform}{146}{subsection.11.3.1}}
\newlabel{the-bilinear-transform}{{11.3.1}{146}{The bilinear transform}{subsection.11.3.1}{}}
\newlabel{eq:BLT}{{11.3}{146}{The bilinear transform}{equation.11.3.3}{}}
\newlabel{eq:prewarping}{{11.4}{146}{The bilinear transform}{equation.11.3.4}{}}
\newlabel{eq:prewarping_b}{{11.5}{146}{The bilinear transform}{equation.11.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Frequency mapping of the bilinear transform}}{147}{figure.11.14}}
\newlabel{fig:BLT}{{11.14}{147}{Frequency mapping of the bilinear transform}{figure.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Synthesis of low-pass filters -- procedure}{147}{subsection.11.3.2}}
\newlabel{synthesis-of-low-pass-filters-procedure}{{11.3.2}{147}{Synthesis of low-pass filters -- procedure}{subsection.11.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Realized filter and its template}}{149}{figure.11.15}}
\newlabel{ }{{11.15}{149}{Realized filter and its template}{figure.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Synthesis of other type of filters}{149}{subsection.11.3.3}}
\newlabel{synthesis-of-other-type-of-filters}{{11.3.3}{149}{Synthesis of other type of filters}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transposition from a low-pass filter (\(\omega _p\)) to another type}{149}{section*.5}}
\newlabel{transposition-from-a-low-pass-filter-omega_p-to-another-type}{{11.3.3}{149}{\texorpdfstring {Transposition from a low-pass filter (\(\omega _p\)) to another type}{Transposition from a low-pass filter (\textbackslash {}omega\_p) to another type}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Numerical results}{150}{subsection.11.3.4}}
\newlabel{numerical-results}{{11.3.4}{150}{Numerical results}{subsection.11.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Realized filter and its template}}{152}{figure.11.16}}
\newlabel{ }{{11.16}{152}{Realized filter and its template}{figure.11.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Lab -- Basic Filtering}{153}{section.11.4}}
\newlabel{lab-basic-filtering}{{11.4}{153}{Lab -- Basic Filtering}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Analysis of the data}{153}{subsection.11.4.1}}
\newlabel{analysis-of-the-data}{{11.4.1}{153}{Analysis of the data}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Filtering}{155}{subsection.11.4.2}}
\newlabel{filtering}{{11.4.2}{155}{Filtering}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Design and implementation of the lowpass averaging filter}{155}{subsection.11.4.3}}
\newlabel{design-and-implementation-of-the-lowpass-averaging-filter}{{11.4.3}{155}{Design and implementation of the lowpass averaging filter}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical part:}{155}{section*.6}}
\newlabel{theoretical-part}{{11.4.3}{155}{Theoretical part:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical part}{155}{section*.7}}
\newlabel{practical-part}{{11.4.3}{155}{Practical part}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the subtracting filter}{156}{section*.8}}
\newlabel{computation-of-the-subtracting-filter}{{11.4.3}{156}{Computation of the subtracting filter}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Second part: Boost of a frequency band}{158}{subsection.11.4.4}}
\newlabel{second-part-boost-of-a-frequency-band}{{11.4.4}{158}{Second part: Boost of a frequency band}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Theoretical Part}{160}{section.11.5}}
\newlabel{theoretical-part}{{11.5}{160}{Theoretical Part}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pratical part}{160}{section*.9}}
\newlabel{pratical-part}{{11.4.4}{160}{Pratical part}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Lowpass {[}0- 250 Hz{]} filtering by the window method}{161}{subsection.11.5.1}}
\newlabel{lowpass-0--250-hz-filtering-by-the-window-method}{{11.5.1}{161}{Lowpass {[}0- 250 Hz{]} filtering by the window method}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Part}{161}{section*.10}}
\newlabel{theoretical-part}{{11.5.1}{161}{Theoretical Part}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical part}{161}{section*.11}}
\newlabel{practical-part}{{11.5.1}{161}{Practical part}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output of the lowpass filter}{161}{section*.12}}
\newlabel{output-of-the-lowpass-filter}{{11.5.1}{161}{Output of the lowpass filter}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group Delay}{161}{section*.13}}
\newlabel{group-delay}{{11.5.1}{161}{Group Delay}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Random Signals}{163}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction to Random Signals}{163}{section.12.1}}
\newlabel{introduction-to-random-signals}{{12.1}{163}{Introduction to Random Signals}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notations}{163}{section*.14}}
\newlabel{notations}{{12.1}{163}{Notations}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Fundamental properties}{163}{section.12.2}}
\newlabel{fundamental-properties}{{12.2}{163}{Fundamental properties}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Stationnarity}{163}{subsection.12.2.1}}
\newlabel{stationnarity}{{12.2.1}{163}{Stationnarity}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Ergodism}{164}{subsection.12.2.2}}
\newlabel{ergodism}{{12.2.2}{164}{Ergodism}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{164}{section*.15}}
\newlabel{definition}{{12.2.2}{164}{Definition}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Examples of random signals}{164}{subsection.12.2.3}}
\newlabel{examples-of-random-signals}{{12.2.3}{164}{Examples of random signals}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}White noise}{167}{subsection.12.2.4}}
\newlabel{white-noise}{{12.2.4}{167}{White noise}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Second order analysis}{171}{section.12.3}}
\newlabel{second-order-analysis}{{12.3}{171}{Second order analysis}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Correlation functions}{171}{subsection.12.3.1}}
\newlabel{correlation-functions}{{12.3.1}{171}{Correlation functions}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{171}{section*.16}}
\newlabel{definition}{{12.3.1}{171}{Definition}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main properties}{171}{section*.17}}
\newlabel{main-properties}{{12.3.1}{171}{Main properties}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{172}{section*.18}}
\newlabel{exercises}{{12.3.1}{172}{Exercises}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of correlation functions}{172}{section*.19}}
\newlabel{estimation-of-correlation-functions}{{12.3.1}{172}{Estimation of correlation functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting hidden periodicities}{173}{section*.20}}
\newlabel{detecting-hidden-periodicities}{{12.3.1}{173}{Detecting hidden periodicities}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Filtering}{176}{section.12.4}}
\newlabel{filtering}{{12.4}{176}{Filtering}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}General relations for cross-correlations}{176}{subsection.12.4.1}}
\newlabel{general-relations-for-cross-correlations}{{12.4.1}{176}{General relations for cross-correlations}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}By-products}{177}{subsection.12.4.2}}
\newlabel{by-products}{{12.4.2}{177}{By-products}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Examples}{177}{subsection.12.4.3}}
\newlabel{examples}{{12.4.3}{177}{Examples}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Correlation matrix}{180}{subsection.12.4.4}}
\newlabel{correlation-matrix}{{12.4.4}{180}{Correlation matrix}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Identification of a filter by cross-correlation}{182}{subsection.12.4.5}}
\newlabel{identification-of-a-filter-by-cross-correlation}{{12.4.5}{182}{Identification of a filter by cross-correlation}{subsection.12.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Analyse dans le domaine fréquentiel}{184}{section.12.5}}
\newlabel{analyse-dans-le-domaine-fruxe9quentiel}{{12.5}{184}{Analyse dans le domaine fréquentiel}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Notion de densité spectrale de Puissance}{185}{subsection.12.5.1}}
\newlabel{notion-de-densituxe9-spectrale-de-puissance}{{12.5.1}{185}{Notion de densité spectrale de Puissance}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Power spectrum estimation}{187}{subsection.12.5.2}}
\newlabel{power-spectrum-estimation}{{12.5.2}{187}{Power spectrum estimation}{subsection.12.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Smoothed Periodogram}}{189}{figure.12.1}}
\newlabel{ }{{12.1}{189}{Smoothed Periodogram}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Applications}{189}{section.12.6}}
\newlabel{applications}{{12.6}{189}{Applications}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Matched filter}{189}{subsection.12.6.1}}
\newlabel{matched-filter}{{12.6.1}{189}{Matched filter}{subsection.12.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Averaged Periodogram}}{190}{figure.12.2}}
\newlabel{ }{{12.2}{190}{Averaged Periodogram}{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matched filter - Experiment}{192}{section*.21}}
\newlabel{matched-filter---experiment}{{12.6.1}{192}{Matched filter - Experiment}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Wiener filtering}{197}{subsection.12.6.2}}
\newlabel{wiener-filtering}{{12.6.2}{197}{Wiener filtering}{subsection.12.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{197}{section*.22}}
\newlabel{introduction}{{12.6.2}{197}{Introduction}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrative experiment}{197}{section*.23}}
\newlabel{illustrative-experiment}{{12.6.2}{197}{Illustrative experiment}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the Wiener filter}{199}{section*.24}}
\newlabel{derivation-of-the-wiener-filter}{{12.6.2}{199}{Derivation of the Wiener filter}{section*.24}{}}
\newlabel{eq:wiener_smoother_fdomain}{{12.16}{201}{Derivation of the Wiener filter}{equation.12.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{201}{section*.25}}
\newlabel{experiment}{{12.6.2}{201}{Experiment}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Smoother in the time domain}{204}{section*.26}}
\newlabel{wiener-smoother-in-the-time-domain}{{12.6.2}{204}{Wiener Smoother in the time domain}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Adaptive Filters}{207}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adaptive-filters}{{13}{207}{Adaptive Filters}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}A general filtering problem}{208}{section.13.1}}
\newlabel{a-general-filtering-problem}{{13.1}{208}{A general filtering problem}{section.13.1}{}}
\newlabel{eq:filt}{{13.1}{208}{A general filtering problem}{equation.13.1.1}{}}
\newlabel{eq:error}{{13.2}{208}{A general filtering problem}{equation.13.1.2}{}}
\newlabel{eq:LScriterion}{{13.3}{209}{A general filtering problem}{equation.13.1.3}{}}
\newlabel{eq:MSEcriterion}{{13.4}{209}{A general filtering problem}{equation.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Introduction}{209}{subsection.13.1.1}}
\newlabel{introduction}{{13.1.1}{209}{Introduction}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}The Linear Minimum Mean Square Error Estimator}{209}{subsection.13.1.2}}
\newlabel{the-linear-minimum-mean-square-error-estimator}{{13.1.2}{209}{The Linear Minimum Mean Square Error Estimator}{subsection.13.1.2}{}}
\newlabel{eq:MSEdev}{{13.7}{209}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.7}{}}
\newlabel{eq:MSEasperfectsaquare}{{13.8}{209}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.8}{}}
\newlabel{eq:normaleq}{{13.9}{209}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.9}{}}
\newlabel{eq:wopt}{{13.10}{210}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.10}{}}
\newlabel{eq:MSEminimum}{{13.11}{210}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}The Least Square Error Estimator}{210}{subsection.13.1.3}}
\newlabel{the-least-square-error-estimator}{{13.1.3}{210}{The Least Square Error Estimator}{subsection.13.1.3}{}}
\newlabel{eq:LSestimate1}{{13.16}{211}{The Least Square Error Estimator}{equation.13.1.16}{}}
\newlabel{eq:LSestimate2}{{13.17}{211}{The Least Square Error Estimator}{equation.13.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Application to filter identification}{211}{subsection.13.1.4}}
\newlabel{application-to-filter-identification}{{13.1.4}{211}{Application to filter identification}{subsection.13.1.4}{}}
\newlabel{sec:filterident}{{13.1.4}{211}{Application to filter identification}{subsection.13.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces System output in an identification problem}}{213}{figure.13.1}}
\newlabel{ }{{13.1}{213}{System output in an identification problem}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces System output in an identification problem}}{214}{figure.13.2}}
\newlabel{ }{{13.2}{214}{System output in an identification problem}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces MMSE as a function of the length of the identification filter}}{216}{figure.13.3}}
\newlabel{ }{{13.3}{216}{MMSE as a function of the length of the identification filter}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The steepest descent algorithm}{216}{section.13.2}}
\newlabel{the-steepest-descent-algorithm}{{13.2}{216}{The steepest descent algorithm}{section.13.2}{}}
\newlabel{eq:grad_algo}{{13.18}{217}{The steepest descent algorithm}{equation.13.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Application to the iterative resolution of the normal equations}{219}{section.13.3}}
\newlabel{application-to-the-iterative-resolution-of-the-normal-equations}{{13.3}{219}{Application to the iterative resolution of the normal equations}{section.13.3}{}}
\newlabel{eq:grad}{{13.3}{222}{Application to the iterative resolution of the normal equations}{equation.13.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces System output in an identification problem}}{223}{figure.13.4}}
\newlabel{ }{{13.4}{223}{System output in an identification problem}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Number of iterations of the gradient algorithm as a function of $\mu $}}{225}{figure.13.5}}
\newlabel{fig:itergrad}{{13.5}{225}{Number of iterations of the gradient algorithm as a function of $\mu $}{figure.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Convergence analysis}{225}{subsection.13.3.1}}
\newlabel{convergence-analysis}{{13.3.1}{225}{Convergence analysis}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions on the step-size}{225}{section*.27}}
\newlabel{conditions-on-the-step-size}{{13.3.1}{225}{Conditions on the step-size}{section*.27}{}}
\newlabel{eq:matpowern}{{13.3.1}{226}{Conditions on the step-size}{equation.13.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimum step-size}{226}{section*.28}}
\newlabel{optimum-step-size}{{13.3.1}{226}{Optimum step-size}{section*.28}{}}
\newlabel{eq:minmax}{{13.3.1}{226}{Optimum step-size}{section*.28}{}}
\newlabel{eq:muopt}{{13.3.1}{227}{Optimum step-size}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}An alternative view of the Steepest Descent Algorithm}{227}{subsection.13.3.2}}
\newlabel{an-alternative-view-of-the-steepest-descent-algorithm}{{13.3.2}{227}{An alternative view of the Steepest Descent Algorithm}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The sum of \(n\) terms of a geometric series of matrices}{227}{section*.29}}
\newlabel{the-sum-of-n-terms-of-a-geometric-series-of-matrices}{{13.3.2}{227}{\texorpdfstring {The sum of \(n\) terms of a geometric series of matrices}{The sum of n terms of a geometric series of matrices}}{section*.29}{}}
\newlabel{eq:geometricseries}{{1}{227}{}{proposition.1}{}}
\newlabel{eq:sumgeometricseries}{{13.26}{227}{}{equation.13.3.26}{}}
\newlabel{eq:limsumgeometricseries}{{1}{227}{}{equation.13.3.26}{}}
\newlabel{eq:inv_by_series}{{13.3.2}{228}{\texorpdfstring {The sum of \(n\) terms of a geometric series of matrices}{The sum of n terms of a geometric series of matrices}}{equation.13.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{An iterative formula for computing the solution of the normal equation}{229}{section*.30}}
\newlabel{an-iterative-formula-for-computing-the-solution-of-the-normal-equation}{{13.3.2}{229}{An iterative formula for computing the solution of the normal equation}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Adaptive versions}{230}{section.13.4}}
\newlabel{adaptive-versions}{{13.4}{230}{Adaptive versions}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}The Least Mean Square (LMS) Algorithm}{232}{subsection.13.4.1}}
\newlabel{the-least-mean-square-lms-algorithm}{{13.4.1}{232}{The Least Mean Square (LMS) Algorithm}{subsection.13.4.1}{}}
\newlabel{eq:lms}{{13.38}{232}{The Least Mean Square (LMS) Algorithm}{equation.13.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Illustation of the LMS in an identification problem}{233}{subsection.13.4.2}}
\newlabel{illustation-of-the-lms-in-an-identification-problem}{{13.4.2}{233}{Illustation of the LMS in an identification problem}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification procedure}{234}{section*.31}}
\newlabel{identification-procedure}{{13.4.2}{234}{Identification procedure}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Quadratic error between true and estimated filter}}{236}{figure.13.6}}
\newlabel{fig:ident_lms_eqonh}{{13.6}{236}{Quadratic error between true and estimated filter}{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Comparison of true output and estimated one after identification}}{236}{figure.13.7}}
\newlabel{fig:ident_lms_compareoutputs}{{13.7}{236}{Comparison of true output and estimated one after identification}{figure.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Quadratic error between true and estimated filter}}{237}{figure.13.8}}
\newlabel{fig:ident_lms_eqonh}{{13.8}{237}{Quadratic error between true and estimated filter}{figure.13.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Comparison of true output and estimated one after identification}}{238}{figure.13.9}}
\newlabel{fig:ident_lms_compareoutputs}{{13.9}{238}{Comparison of true output and estimated one after identification}{figure.13.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability of results}{241}{section*.32}}
\newlabel{stability-of-results}{{13.4.2}{241}{Stability of results}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study with respect to \(\mu \)}{242}{section*.33}}
\newlabel{study-with-respect-to-mu}{{13.4.2}{242}{\texorpdfstring {Study with respect to \(\mu \)}{Study with respect to \textbackslash {}mu}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking capabilities}{243}{section*.34}}
\newlabel{tracking-capabilities}{{13.4.2}{243}{Tracking capabilities}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Convergence properties of the LMS}{244}{subsection.13.4.3}}
\newlabel{convergence-properties-of-the-lms}{{13.4.3}{244}{Convergence properties of the LMS}{subsection.13.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Evolution of filter's coefficients}}{245}{figure.13.10}}
\newlabel{fig:coeff_ns_case}{{13.10}{245}{Evolution of filter's coefficients}{figure.13.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Identification error in the nonstationary case}}{245}{figure.13.11}}
\newlabel{fig:error_ns_case}{{13.11}{245}{Identification error in the nonstationary case}{figure.13.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}The normalized LMS}{246}{subsection.13.4.4}}
\newlabel{the-normalized-lms}{{13.4.4}{246}{The normalized LMS}{subsection.13.4.4}{}}
\newlabel{eq:murangenlms}{{13.4.4}{246}{The normalized LMS}{equation.13.4.45}{}}
\newlabel{eq:murangenlms_2}{{13.4.4}{247}{The normalized LMS}{equation.13.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}Other variants of the LMS}{247}{subsection.13.4.5}}
\newlabel{other-variants-of-the-lms}{{13.4.5}{247}{Other variants of the LMS}{subsection.13.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}Recursive Least Squares}{248}{subsection.13.4.6}}
\newlabel{recursive-least-squares}{{13.4.6}{248}{Recursive Least Squares}{subsection.13.4.6}{}}
\newlabel{initialization--}{{13.4.6}{249}{Initialization -}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialization -}{249}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces Evolution of filter's coefficients}}{252}{figure.13.12}}
\newlabel{fig:coeff_ns_case}{{13.12}{252}{Evolution of filter's coefficients}{figure.13.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Identification error in the nonstationary case}}{252}{figure.13.13}}
\newlabel{fig:error_ns_case}{{13.13}{252}{Identification error in the nonstationary case}{figure.13.13}{}}
\newlabel{LastPage}{{}{252}{}{page.252}{}}
\xdef\lastpage@lastpage{252}
\xdef\lastpage@lastpageHy{252}
