\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A basic introduction to signals and systems}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-basic-introduction-to-signals-and-systems}{{1}{9}{A basic introduction to signals and systems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Effects of delays and scaling on signals}{9}{section.1.1}}
\newlabel{effects-of-delays-and-scaling-on-signals}{{1.1}{9}{Effects of delays and scaling on signals}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A basic introduction to filtering}{10}{section.1.2}}
\newlabel{a-basic-introduction-to-filtering}{{1.2}{10}{A basic introduction to filtering}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transformations of signals - Examples of difference equations }{11}{subsection.1.2.1}}
\newlabel{transformations-of-signals---examples-of-difference-equations}{{1.2.1}{11}{Transformations of signals - Examples of difference equations}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A curiosity}{11}{section*.1}}
\newlabel{a-curiosity}{{1.2.1}{11}{A curiosity}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Filters }{12}{subsection.1.2.2}}
\newlabel{filters}{{1.2.2}{12}{Filters}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notion of impulse response }{12}{section*.2}}
\newlabel{notion-of-impulse-response}{{1.2.2}{12}{Notion of impulse response}{section*.2}{}}
\newlabel{def:def0}{{1}{12}{}{definition.1}{}}
\newlabel{def:def1}{{2}{12}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Curiosity (continued)}{13}{section*.3}}
\newlabel{curiosity-continued}{{1.2.2}{13}{Curiosity (continued)}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the Fourier representation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-the-fourier-representation}{{2}{15}{Introduction to the Fourier representation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple examples }{15}{section.2.1}}
\newlabel{simple-examples}{{2.1}{15}{Simple examples}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decomposition on basis - scalar producs }{17}{subsection.2.1.1}}
\newlabel{decomposition-on-basis---scalar-producs}{{2.1.1}{17}{Decomposition on basis - scalar producs}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decomposition of periodic functions -- Fourier series }{18}{section.2.2}}
\newlabel{decomposition-of-periodic-functions-fourier-series}{{2.2}{18}{Decomposition of periodic functions -- Fourier series}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Fourier series}{19}{section.2.3}}
\newlabel{complex-fourier-series}{{2.3}{19}{Complex Fourier series}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{19}{subsection.2.3.1}}
\newlabel{introduction}{{2.3.1}{19}{Introduction}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation of the complex Fourier Series with the standard Fourier Series}{20}{section*.4}}
\newlabel{relation-of-the-complex-fourier-series-with-the-standard-fourier-series}{{2.3.1}{20}{Relation of the complex Fourier Series with the standard Fourier Series}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computer experiment }{20}{subsection.2.3.2}}
\newlabel{computer-experiment}{{2.3.2}{20}{\texorpdfstring {Computer experiment }{Computer experiment }}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Fourier Series to Fourier transforms }{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{from-fourier-series-to-fourier-transforms}{{3}{25}{From Fourier Series to Fourier transforms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and definitions}{25}{section.3.1}}
\newlabel{introduction-and-definitions}{{3.1}{25}{Introduction and definitions}{section.3.1}{}}
\newlabel{def:DFT}{{3.1}{25}{Introduction and definitions}{section.3.1}{}}
\newlabel{eq:DFT}{{3.1}{25}{Introduction and definitions}{section.3.1}{}}
\newlabel{def:DiscreteTimeFT}{{3.1}{26}{Introduction and definitions}{lstnumber.-33.17}{}}
\newlabel{eq:DiscreteTimeFT}{{3.1}{26}{Introduction and definitions}{lstnumber.-33.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{26}{section.3.2}}
\newlabel{examples}{{3.2}{26}{Examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Fourier transform of a rectangular window}{27}{subsection.3.2.1}}
\newlabel{the-fourier-transform-of-a-rectangular-window}{{3.2.1}{27}{The Fourier transform of a rectangular window}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fourier transform of a sine wave}{29}{subsection.3.2.2}}
\newlabel{fourier-transform-of-a-sine-wave}{{3.2.2}{29}{Fourier transform of a sine wave}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetries of the Fourier transform.}{31}{section.3.3}}
\newlabel{symmetries-of-the-fourier-transform.}{{3.3}{31}{Symmetries of the Fourier transform}{section.3.3}{}}
\newlabel{prop:prop-sym}{{3.3}{31}{Symmetries of the Fourier transform}{section.3.3}{}}
\newlabel{prop:tf-sym}{{3.3}{32}{Symmetries of the Fourier transform}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Table of Fourier transform properties}{32}{section.3.4}}
\newlabel{table-of-fourier-transform-properties}{{3.4}{32}{Table of Fourier transform properties}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filters and convolution}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters-and-convolution}{{4}{35}{Filters and convolution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representation formula}{35}{section.4.1}}
\newlabel{representation-formula}{{4.1}{35}{Representation formula}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The convolution operation}{36}{section.4.2}}
\newlabel{the-convolution-operation}{{4.2}{36}{The convolution operation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition}{36}{subsection.4.2.1}}
\newlabel{definition}{{4.2.1}{36}{Definition}{subsection.4.2.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Illustration}{36}{subsection.4.2.2}}
\newlabel{illustration}{{4.2.2}{36}{Illustration}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exercises}{37}{subsection.4.2.3}}
\newlabel{exercises}{{4.2.3}{37}{Exercises}{subsection.4.2.3}{}}
\newlabel{exo:convolution}{{3}{37}{}{exercise.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transfer function}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transfer-function}{{5}{41}{Transfer function}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Plancherel relation}{41}{section.5.1}}
\newlabel{the-plancherel-relation}{{5.1}{41}{The Plancherel relation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consequences}{42}{section.5.2}}
\newlabel{consequences}{{5.2}{42}{Consequences}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic representations for digital signals and systems}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-representations-for-digital-signals-and-systems}{{6}{45}{Basic representations for digital signals and systems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Study in the time domain}{45}{section.6.1}}
\newlabel{study-in-the-time-domain}{{6.1}{45}{Study in the time domain}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Study in the fequency domain}{45}{section.6.2}}
\newlabel{study-in-the-fequency-domain}{{6.2}{45}{Study in the fequency domain}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Filtering}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filtering}{{7}{47}{Filtering}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lab -- Basic representations for digital signals and systems}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab-basic-representations-for-digital-signals-and-systems}{{8}{49}{Lab -- Basic representations for digital signals and systems}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Study in the time domain}{49}{section.8.1}}
\newlabel{study-in-the-time-domain}{{8.1}{49}{Study in the time domain}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The function scipy.signal \emph  {lfilter()}}{50}{subsection.8.1.1}}
\newlabel{the-function-scipy.signal-lfilter}{{8.1.1}{50}{\texorpdfstring {The function scipy.signal \emph {lfilter()}}{The function scipy.signal lfilter()}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Display of results}{53}{section.8.2}}
\newlabel{display-of-results}{{8.2}{53}{Display of results}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Study in the frequency domain}{54}{section.8.3}}
\newlabel{study-in-the-frequency-domain}{{8.3}{54}{Study in the frequency domain}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Filtering}{55}{section.8.4}}
\newlabel{filtering}{{8.4}{55}{Filtering}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Analysis in the time domain}{55}{subsection.8.4.1}}
\newlabel{analysis-in-the-time-domain}{{8.4.1}{55}{Analysis in the time domain}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Frequency representation}{56}{subsection.8.4.2}}
\newlabel{frequency-representation}{{8.4.2}{56}{Frequency representation}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The continuous time case}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-continuous-time-case}{{9}{59}{The continuous time case}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The continuous time Fourier transform}{59}{section.9.1}}
\newlabel{the-continuous-time-fourier-transform}{{9.1}{59}{The continuous time Fourier transform}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Definition}{59}{subsection.9.1.1}}
\newlabel{definition}{{9.1.1}{59}{Definition}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Example - The Fourier transform of a rectangular pulse}{60}{subsection.9.1.2}}
\newlabel{example---the-fourier-transform-of-a-rectangular-pulse}{{9.1.2}{60}{Example - The Fourier transform of a rectangular pulse}{subsection.9.1.2}{}}
\newlabel{eq:tf-rect}{{9.1}{60}{}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Table of Fourier transform properties}{62}{subsection.9.1.3}}
\newlabel{table-of-fourier-transform-properties}{{9.1.3}{62}{Table of Fourier transform properties}{subsection.9.1.3}{}}
\newlabel{prop:tf-retard}{{1}{62}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Symmetries of the Fourier transform.}{63}{subsection.9.1.4}}
\newlabel{symmetries-of-the-fourier-transform.}{{9.1.4}{63}{Symmetries of the Fourier transform}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dirac impulse, representation formula and convolution}{63}{section.9.2}}
\newlabel{dirac-impulse-representation-formula-and-convolution}{{9.2}{63}{Dirac impulse, representation formula and convolution}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Dirac impulse}{63}{subsection.9.2.1}}
\newlabel{dirac-impulse}{{9.2.1}{63}{Dirac impulse}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Representation formula}{63}{subsection.9.2.2}}
\newlabel{representation-formula}{{9.2.2}{63}{Representation formula}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Periodization, discretization and sampling}{65}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{periodization-discretization-and-sampling}{{10}{65}{Periodization, discretization and sampling}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Periodization-discretization duality}{65}{section.10.1}}
\newlabel{periodization-discretization-duality}{{10.1}{65}{Periodization-discretization duality}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Relation between Fourier series and Fourier transform}{65}{subsection.10.1.1}}
\newlabel{relation-between-fourier-series-and-fourier-transform}{{10.1.1}{65}{Relation between Fourier series and Fourier transform}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Poisson summation formulas}{66}{subsection.10.1.2}}
\newlabel{poisson-summation-formulas}{{10.1.2}{66}{Poisson summation formulas}{subsection.10.1.2}{}}
\newlabel{eq:Poisson1}{{10.5}{66}{Poisson summation formulas}{equation.10.1.5}{}}
\newlabel{eq:DiracComb}{{10.6}{66}{Poisson summation formulas}{equation.10.1.6}{}}
\newlabel{eq:Poisson2}{{10.8}{66}{Poisson summation formulas}{equation.10.1.8}{}}
\newlabel{exo:periodizationViaConvolution}{{5}{67}{}{exercise.5}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{10.1.2}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Discrete Fourier Transform}{68}{section.10.2}}
\newlabel{the-discrete-fourier-transform}{{10.2}{68}{The Discrete Fourier Transform}{section.10.2}{}}
\newlabel{eq:DFTbis}{{10.17}{69}{The Discrete Fourier Transform}{equation.10.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Discrete Fourier Transform: Sampling the discrete-time Fourier transform}{69}{subsection.10.2.1}}
\newlabel{the-discrete-fourier-transform-sampling-the-discrete-time-fourier-transform}{{10.2.1}{69}{The Discrete Fourier Transform: Sampling the discrete-time Fourier transform}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The DFT as a change of basis}{71}{subsection.10.2.2}}
\newlabel{the-dft-as-a-change-of-basis}{{10.2.2}{71}{The DFT as a change of basis}{subsection.10.2.2}{}}
\newlabel{eq:DFT_Fmatrix}{{10.28}{71}{The DFT as a change of basis}{equation.10.2.28}{}}
\newlabel{eq:iDFT_Fmatrix}{{10.29}{71}{The DFT as a change of basis}{equation.10.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Time-shift property}{71}{subsection.10.2.3}}
\newlabel{time-shift-property}{{10.2.3}{71}{Time-shift property}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Circular convolution}{72}{subsection.10.2.4}}
\newlabel{circular-convolution}{{10.2.4}{72}{Circular convolution}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}(Sub)-Sampling of time signals}{72}{section.10.3}}
\newlabel{sub-sampling-of-time-signals}{{10.3}{72}{(Sub)-Sampling of time signals}{section.10.3}{}}
\newlabel{eq:freq_perio}{{10.3}{73}{(Sub)-Sampling of time signals}{equation.10.3.32}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{10.3}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Illustration 1}{73}{section.10.4}}
\newlabel{illustration-1}{{10.4}{73}{Illustration 1}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Illustration 2}{73}{section.10.5}}
\newlabel{illustration-2}{{10.5}{73}{Illustration 2}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The sampling theorem}{75}{section.10.6}}
\newlabel{the-sampling-theorem}{{10.6}{75}{The sampling theorem}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Derivation in the case of discrete-time signals}{75}{subsection.10.6.1}}
\newlabel{derivation-in-the-case-of-discrete-time-signals}{{10.6.1}{75}{Derivation in the case of discrete-time signals}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Case of continuous-time signals.}{76}{subsection.10.6.2}}
\newlabel{case-of-continuous-time-signals.}{{10.6.2}{76}{Case of continuous-time signals}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Illustrations}{76}{subsection.10.6.3}}
\newlabel{illustrations}{{10.6.3}{76}{Illustrations}{subsection.10.6.3}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{10.6.3}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Sampling of band-pass signals}{78}{subsection.10.6.4}}
\newlabel{sampling-of-band-pass-signals}{{10.6.4}{78}{Sampling of band-pass signals}{subsection.10.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Lab on basics in image processing}{79}{section.10.7}}
\newlabel{lab-on-basics-in-image-processing}{{10.7}{79}{Lab on basics in image processing}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Introduction}{79}{subsection.10.7.1}}
\newlabel{introduction}{{10.7.1}{79}{Introduction}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Digital filters}{81}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{digital-filters}{{11}{81}{Digital filters}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Introduction}{81}{subsection.11.0.1}}
\newlabel{introduction}{{11.0.1}{81}{Introduction}{subsection.11.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}The z-transform}{81}{subsection.11.0.2}}
\newlabel{the-z-transform}{{11.0.2}{81}{The z-transform}{subsection.11.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pole-zero locations and transfer functions behavior}{81}{section.11.1}}
\newlabel{pole-zero-locations-and-transfer-functions-behavior}{{11.1}{81}{Pole-zero locations and transfer functions behavior}{section.11.1}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{11.1}\page{82}\abspage{82}\mdf@pagevalue{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Analysis of no-pole transfer functions}{82}{subsection.11.1.1}}
\newlabel{analysis-of-no-pole-transfer-functions}{{11.1.1}{82}{Analysis of no-pole transfer functions}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Analysis of all-poles transfer functions}{83}{subsection.11.1.2}}
\newlabel{analysis-of-all-poles-transfer-functions}{{11.1.2}{83}{Analysis of all-poles transfer functions}{subsection.11.1.2}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{11.1.2}\page{83}\abspage{83}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-7}{\default{11.1.2}\page{84}\abspage{84}\mdf@pagevalue{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}General transfer functions}{84}{subsection.11.1.3}}
\newlabel{general-transfer-functions}{{11.1.3}{84}{General transfer functions}{subsection.11.1.3}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{11.1.3}\page{85}\abspage{85}\mdf@pagevalue{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Appendix -- listing of the class ZerosPolesPlay}{85}{subsection.11.1.4}}
\newlabel{appendix-listing-of-the-class-zerospolesplay}{{11.1.4}{85}{Appendix -- listing of the class ZerosPolesPlay}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Synthesis of FIR filters}{90}{section.11.2}}
\newlabel{synthesis-of-fir-filters}{{11.2}{90}{Synthesis of FIR filters}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Synthesis by sampling in the frequency domain}{90}{subsection.11.2.1}}
\newlabel{synthesis-by-sampling-in-the-frequency-domain}{{11.2.1}{90}{Synthesis by sampling in the frequency domain}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Synthesis by the window method}{92}{subsection.11.2.2}}
\newlabel{synthesis-by-the-window-method}{{11.2.2}{92}{Synthesis by the window method}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Synthesis of IIR filters by the bilinear transformation method}{98}{section.11.3}}
\newlabel{synthesis-of-iir-filters-by-the-bilinear-transformation-method}{{11.3}{98}{Synthesis of IIR filters by the bilinear transformation method}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}The bilinear transform}{99}{subsection.11.3.1}}
\newlabel{the-bilinear-transform}{{11.3.1}{99}{The bilinear transform}{subsection.11.3.1}{}}
\newlabel{eq:BLT}{{11.3}{99}{The bilinear transform}{equation.11.3.3}{}}
\newlabel{eq:prewarping}{{11.4}{99}{The bilinear transform}{equation.11.3.4}{}}
\newlabel{eq:prewarping_b}{{11.5}{99}{The bilinear transform}{equation.11.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Synthesis of low-pass filters -- procedure}{100}{subsection.11.3.2}}
\newlabel{synthesis-of-low-pass-filters-procedure}{{11.3.2}{100}{Synthesis of low-pass filters -- procedure}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Synthesis of other type of filters}{101}{subsection.11.3.3}}
\newlabel{synthesis-of-other-type-of-filters}{{11.3.3}{101}{Synthesis of other type of filters}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transposition from a low-pass filter (\(\omega _p\)) to another type}{101}{section*.5}}
\newlabel{transposition-from-a-low-pass-filter-omega_p-to-another-type}{{11.3.3}{101}{\texorpdfstring {Transposition from a low-pass filter (\(\omega _p\)) to another type}{Transposition from a low-pass filter (\textbackslash {}omega\_p) to another type}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Numerical results}{103}{subsection.11.3.4}}
\newlabel{numerical-results}{{11.3.4}{103}{Numerical results}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Lab -- Basic Filtering}{103}{section.11.4}}
\newlabel{lab-basic-filtering}{{11.4}{103}{Lab -- Basic Filtering}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Analysis of the data}{104}{subsection.11.4.1}}
\newlabel{analysis-of-the-data}{{11.4.1}{104}{Analysis of the data}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Filtering}{104}{subsection.11.4.2}}
\newlabel{filtering}{{11.4.2}{104}{Filtering}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Design and implementation of the lowpass averaging filter}{104}{subsection.11.4.3}}
\newlabel{design-and-implementation-of-the-lowpass-averaging-filter}{{11.4.3}{104}{Design and implementation of the lowpass averaging filter}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical part:}{104}{section*.6}}
\newlabel{theoretical-part}{{11.4.3}{104}{Theoretical part:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical part}{105}{section*.7}}
\newlabel{practical-part}{{11.4.3}{105}{Practical part}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the subtracting filter}{105}{section*.8}}
\newlabel{computation-of-the-subtracting-filter}{{11.4.3}{105}{Computation of the subtracting filter}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Second part: Boost of a frequency band}{106}{subsection.11.4.4}}
\newlabel{second-part-boost-of-a-frequency-band}{{11.4.4}{106}{Second part: Boost of a frequency band}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Theoretical Part}{106}{section.11.5}}
\newlabel{theoretical-part}{{11.5}{106}{Theoretical Part}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pratical part}{106}{section*.9}}
\newlabel{pratical-part}{{11.4.4}{106}{Pratical part}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Lowpass {[}0- 250 Hz{]} filtering by the window method}{107}{subsection.11.5.1}}
\newlabel{lowpass-0--250-hz-filtering-by-the-window-method}{{11.5.1}{107}{Lowpass {[}0- 250 Hz{]} filtering by the window method}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Part}{107}{section*.10}}
\newlabel{theoretical-part}{{11.5.1}{107}{Theoretical Part}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical part}{107}{section*.11}}
\newlabel{practical-part}{{11.5.1}{107}{Practical part}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output of the lowpass filter}{108}{section*.12}}
\newlabel{output-of-the-lowpass-filter}{{11.5.1}{108}{Output of the lowpass filter}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group Delay}{108}{section*.13}}
\newlabel{group-delay}{{11.5.1}{108}{Group Delay}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Random Signals}{111}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction to Random Signals}{111}{section.12.1}}
\newlabel{introduction-to-random-signals}{{12.1}{111}{Introduction to Random Signals}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notations}{112}{section*.14}}
\newlabel{notations}{{12.1}{112}{Notations}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Fundamental properties}{112}{section.12.2}}
\newlabel{fundamental-properties}{{12.2}{112}{Fundamental properties}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Stationnarity}{112}{subsection.12.2.1}}
\newlabel{stationnarity}{{12.2.1}{112}{Stationnarity}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Ergodism}{112}{subsection.12.2.2}}
\newlabel{ergodism}{{12.2.2}{112}{Ergodism}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{112}{section*.15}}
\newlabel{definition}{{12.2.2}{112}{Definition}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Examples of random signals}{113}{subsection.12.2.3}}
\newlabel{examples-of-random-signals}{{12.2.3}{113}{Examples of random signals}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}White noise}{115}{subsection.12.2.4}}
\newlabel{white-noise}{{12.2.4}{115}{White noise}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Second order analysis}{116}{section.12.3}}
\newlabel{second-order-analysis}{{12.3}{116}{Second order analysis}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Correlation functions}{116}{subsection.12.3.1}}
\newlabel{correlation-functions}{{12.3.1}{116}{Correlation functions}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{116}{section*.16}}
\newlabel{definition}{{12.3.1}{116}{Definition}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main properties}{116}{section*.17}}
\newlabel{main-properties}{{12.3.1}{116}{Main properties}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{117}{section*.18}}
\newlabel{exercises}{{12.2.3}{117}{Exercises}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of correlation functions}{117}{section*.19}}
\newlabel{estimation-of-correlation-functions}{{12.2.3}{117}{Estimation of correlation functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting hidden periodicities}{119}{section*.20}}
\newlabel{detecting-hidden-periodicities}{{12.2.3}{119}{Detecting hidden periodicities}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Filtering}{120}{section.12.4}}
\newlabel{filtering}{{12.4}{120}{Filtering}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}General relations for cross-correlations}{120}{subsection.12.4.1}}
\newlabel{general-relations-for-cross-correlations}{{12.4.1}{120}{General relations for cross-correlations}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}By-products}{121}{subsection.12.4.2}}
\newlabel{by-products}{{12.4.2}{121}{By-products}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Examples}{121}{subsection.12.4.3}}
\newlabel{examples}{{12.4.3}{121}{Examples}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Correlation matrix}{123}{subsection.12.4.4}}
\newlabel{correlation-matrix}{{12.4.4}{123}{Correlation matrix}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Identification of a filter by cross-correlation}{123}{subsection.12.4.5}}
\newlabel{identification-of-a-filter-by-cross-correlation}{{12.4.5}{123}{Identification of a filter by cross-correlation}{subsection.12.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Analyse dans le domaine fréquentiel}{125}{section.12.5}}
\newlabel{analyse-dans-le-domaine-fruxe9quentiel}{{12.5}{125}{Analyse dans le domaine fréquentiel}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Notion de densité spectrale de Puissance}{126}{subsection.12.5.1}}
\newlabel{notion-de-densituxe9-spectrale-de-puissance}{{12.5.1}{126}{Notion de densité spectrale de Puissance}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Power spectrum estimation}{128}{subsection.12.5.2}}
\newlabel{power-spectrum-estimation}{{12.5.2}{128}{Power spectrum estimation}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Applications}{129}{section.12.6}}
\newlabel{applications}{{12.6}{129}{Applications}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Matched filter}{129}{subsection.12.6.1}}
\newlabel{matched-filter}{{12.6.1}{129}{Matched filter}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matched filter - Experiment}{131}{section*.21}}
\newlabel{matched-filter---experiment}{{12.6.1}{131}{Matched filter - Experiment}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Wiener filtering}{133}{subsection.12.6.2}}
\newlabel{wiener-filtering}{{12.6.2}{133}{Wiener filtering}{subsection.12.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{133}{section*.22}}
\newlabel{introduction}{{12.6.2}{133}{Introduction}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrative experiment}{133}{section*.23}}
\newlabel{illustrative-experiment}{{12.6.2}{133}{Illustrative experiment}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the Wiener filter}{134}{section*.24}}
\newlabel{derivation-of-the-wiener-filter}{{12.6.2}{134}{Derivation of the Wiener filter}{section*.24}{}}
\newlabel{eq:wiener_smoother_fdomain}{{12.16}{135}{Derivation of the Wiener filter}{equation.12.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{135}{section*.25}}
\newlabel{experiment}{{12.6.2}{135}{Experiment}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Smoother in the time domain}{136}{section*.26}}
\newlabel{wiener-smoother-in-the-time-domain}{{12.6.2}{136}{Wiener Smoother in the time domain}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Adaptive Filters}{139}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adaptive-filters}{{13}{139}{Adaptive Filters}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}A general filtering problem}{140}{section.13.1}}
\newlabel{a-general-filtering-problem}{{13.1}{140}{A general filtering problem}{section.13.1}{}}
\newlabel{eq:filt}{{13.1}{140}{A general filtering problem}{equation.13.1.1}{}}
\newlabel{eq:error}{{13.2}{140}{A general filtering problem}{equation.13.1.2}{}}
\newlabel{eq:LScriterion}{{13.3}{141}{A general filtering problem}{equation.13.1.3}{}}
\newlabel{eq:MSEcriterion}{{13.4}{141}{A general filtering problem}{equation.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Introduction}{141}{subsection.13.1.1}}
\newlabel{introduction}{{13.1.1}{141}{Introduction}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}The Linear Minimum Mean Square Error Estimator}{141}{subsection.13.1.2}}
\newlabel{the-linear-minimum-mean-square-error-estimator}{{13.1.2}{141}{The Linear Minimum Mean Square Error Estimator}{subsection.13.1.2}{}}
\newlabel{eq:MSEdev}{{13.7}{141}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.7}{}}
\newlabel{eq:MSEasperfectsaquare}{{13.8}{141}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.8}{}}
\newlabel{eq:normaleq}{{13.9}{141}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.9}{}}
\newlabel{eq:wopt}{{13.10}{142}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.10}{}}
\newlabel{eq:MSEminimum}{{13.11}{142}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}The Least Square Error Estimator}{142}{subsection.13.1.3}}
\newlabel{the-least-square-error-estimator}{{13.1.3}{142}{The Least Square Error Estimator}{subsection.13.1.3}{}}
\newlabel{eq:LSestimate1}{{13.16}{143}{The Least Square Error Estimator}{equation.13.1.16}{}}
\newlabel{eq:LSestimate2}{{13.17}{143}{The Least Square Error Estimator}{equation.13.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Application to filter identification}{143}{subsection.13.1.4}}
\newlabel{application-to-filter-identification}{{13.1.4}{143}{Application to filter identification}{subsection.13.1.4}{}}
\newlabel{sec:filterident}{{13.1.4}{143}{Application to filter identification}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The steepest descent algorithm}{147}{section.13.2}}
\newlabel{the-steepest-descent-algorithm}{{13.2}{147}{The steepest descent algorithm}{section.13.2}{}}
\newlabel{eq:grad_algo}{{13.18}{147}{The steepest descent algorithm}{equation.13.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Application to the iterative resolution of the normal equations}{150}{section.13.3}}
\newlabel{application-to-the-iterative-resolution-of-the-normal-equations}{{13.3}{150}{Application to the iterative resolution of the normal equations}{section.13.3}{}}
\newlabel{eq:grad}{{13.3}{151}{Application to the iterative resolution of the normal equations}{equation.13.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Convergence analysis}{153}{subsection.13.3.1}}
\newlabel{convergence-analysis}{{13.3.1}{153}{Convergence analysis}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions on the step-size}{153}{section*.27}}
\newlabel{conditions-on-the-step-size}{{13.3.1}{153}{Conditions on the step-size}{section*.27}{}}
\newlabel{eq:matpowern}{{13.3.1}{154}{Conditions on the step-size}{equation.13.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimum step-size}{154}{section*.28}}
\newlabel{optimum-step-size}{{13.3.1}{154}{Optimum step-size}{section*.28}{}}
\newlabel{eq:minmax}{{13.3.1}{154}{Optimum step-size}{section*.28}{}}
\newlabel{eq:muopt}{{13.3.1}{155}{Optimum step-size}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}An alternative view of the Steepest Descent Algorithm}{155}{subsection.13.3.2}}
\newlabel{an-alternative-view-of-the-steepest-descent-algorithm}{{13.3.2}{155}{An alternative view of the Steepest Descent Algorithm}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The sum of \(n\) terms of a geometric series of matrices}{155}{section*.29}}
\newlabel{the-sum-of-n-terms-of-a-geometric-series-of-matrices}{{13.3.2}{155}{\texorpdfstring {The sum of \(n\) terms of a geometric series of matrices}{The sum of n terms of a geometric series of matrices}}{section*.29}{}}
\newlabel{eq:geometricseries}{{1}{155}{}{proposition.1}{}}
\newlabel{eq:sumgeometricseries}{{13.26}{155}{}{equation.13.3.26}{}}
\newlabel{eq:limsumgeometricseries}{{1}{155}{}{equation.13.3.26}{}}
\newlabel{eq:inv_by_series}{{13.3.2}{156}{\texorpdfstring {The sum of \(n\) terms of a geometric series of matrices}{The sum of n terms of a geometric series of matrices}}{equation.13.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{An iterative formula for computing the solution of the normal equation}{157}{section*.30}}
\newlabel{an-iterative-formula-for-computing-the-solution-of-the-normal-equation}{{13.3.2}{157}{An iterative formula for computing the solution of the normal equation}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Adaptive versions}{158}{section.13.4}}
\newlabel{adaptive-versions}{{13.4}{158}{Adaptive versions}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}The Least Mean Square (LMS) Algorithm}{160}{subsection.13.4.1}}
\newlabel{the-least-mean-square-lms-algorithm}{{13.4.1}{160}{The Least Mean Square (LMS) Algorithm}{subsection.13.4.1}{}}
\newlabel{eq:lms}{{13.38}{160}{The Least Mean Square (LMS) Algorithm}{equation.13.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Illustation of the LMS in an identification problem}{160}{subsection.13.4.2}}
\newlabel{illustation-of-the-lms-in-an-identification-problem}{{13.4.2}{160}{Illustation of the LMS in an identification problem}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification procedure}{162}{section*.31}}
\newlabel{identification-procedure}{{13.4.2}{162}{Identification procedure}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability of results}{166}{section*.32}}
\newlabel{stability-of-results}{{13.4.2}{166}{Stability of results}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study with respect to \(\mu \)}{167}{section*.33}}
\newlabel{study-with-respect-to-mu}{{13.4.2}{167}{\texorpdfstring {Study with respect to \(\mu \)}{Study with respect to \textbackslash {}mu}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking capabilities}{167}{section*.34}}
\newlabel{tracking-capabilities}{{13.4.2}{167}{Tracking capabilities}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Convergence properties of the LMS}{168}{subsection.13.4.3}}
\newlabel{convergence-properties-of-the-lms}{{13.4.3}{168}{Convergence properties of the LMS}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}The normalized LMS}{169}{subsection.13.4.4}}
\newlabel{the-normalized-lms}{{13.4.4}{169}{The normalized LMS}{subsection.13.4.4}{}}
\newlabel{eq:murangenlms}{{13.4.4}{169}{The normalized LMS}{equation.13.4.45}{}}
\newlabel{eq:murangenlms_2}{{13.4.4}{169}{The normalized LMS}{equation.13.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}Other variants of the LMS}{170}{subsection.13.4.5}}
\newlabel{other-variants-of-the-lms}{{13.4.5}{170}{Other variants of the LMS}{subsection.13.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}Recursive Least Squares}{171}{subsection.13.4.6}}
\newlabel{recursive-least-squares}{{13.4.6}{171}{Recursive Least Squares}{subsection.13.4.6}{}}
\newlabel{initialization--}{{13.4.6}{172}{Initialization -}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialization -}{172}{section*.35}}
\newlabel{LastPage}{{}{174}{}{page.174}{}}
\xdef\lastpage@lastpage{174}
\xdef\lastpage@lastpageHy{174}
