\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A basic introduction to signals and systems}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-basic-introduction-to-signals-and-systems}{{1}{7}{A basic introduction to signals and systems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Effects of delays and scaling on signals}{7}{section.1.1}}
\newlabel{effects-of-delays-and-scaling-on-signals}{{1.1}{7}{Effects of delays and scaling on signals}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A basic introduction to filtering}{10}{section.1.2}}
\newlabel{a-basic-introduction-to-filtering}{{1.2}{10}{A basic introduction to filtering}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transformations of signals - Examples of difference equations }{10}{subsection.1.2.1}}
\newlabel{transformations-of-signals---examples-of-difference-equations}{{1.2.1}{10}{Transformations of signals - Examples of difference equations}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A curiosity}{13}{section*.1}}
\newlabel{a-curiosity}{{1.2.1}{13}{A curiosity}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Filters }{14}{subsection.1.2.2}}
\newlabel{filters}{{1.2.2}{14}{Filters}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notion of impulse response }{14}{section*.2}}
\newlabel{notion-of-impulse-response}{{1.2.2}{14}{Notion of impulse response}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Curiosity (continued)}{15}{section*.3}}
\newlabel{curiosity-continued}{{1.2.2}{15}{Curiosity (continued)}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the Fourier representation}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-the-fourier-representation}{{2}{17}{Introduction to the Fourier representation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple examples }{17}{section.2.1}}
\newlabel{simple-examples}{{2.1}{17}{Simple examples}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decomposition on basis - scalar producs }{19}{subsection.2.1.1}}
\newlabel{decomposition-on-basis---scalar-producs}{{2.1.1}{19}{Decomposition on basis - scalar producs}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decomposition of periodic functions -- Fourier series }{20}{section.2.2}}
\newlabel{decomposition-of-periodic-functions-fourier-series}{{2.2}{20}{Decomposition of periodic functions -- Fourier series}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Fourier series}{22}{section.2.3}}
\newlabel{complex-fourier-series}{{2.3}{22}{Complex Fourier series}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{22}{subsection.2.3.1}}
\newlabel{introduction}{{2.3.1}{22}{Introduction}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation of the complex Fourier Series with the standard Fourier Series}{22}{section*.4}}
\newlabel{relation-of-the-complex-fourier-series-with-the-standard-fourier-series}{{2.3.1}{22}{Relation of the complex Fourier Series with the standard Fourier Series}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computer experiment }{23}{subsection.2.3.2}}
\newlabel{computer-experiment}{{2.3.2}{23}{\texorpdfstring {Computer experiment }{Computer experiment }}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Fourier Series to Fourier transforms }{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{from-fourier-series-to-fourier-transforms}{{3}{29}{From Fourier Series to Fourier transforms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and definitions}{29}{section.3.1}}
\newlabel{introduction-and-definitions}{{3.1}{29}{Introduction and definitions}{section.3.1}{}}
\newlabel{def:DFT}{{3.1}{29}{Introduction and definitions}{section.3.1}{}}
\newlabel{eq:DFT}{{3.1}{29}{Introduction and definitions}{equation.3.1.1}{}}
\newlabel{def:DiscreteTimeFT}{{3.1}{31}{Introduction and definitions}{equation.3.1.2}{}}
\newlabel{eq:DiscreteTimeFT}{{3.3}{31}{Introduction and definitions}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{31}{section.3.2}}
\newlabel{examples}{{3.2}{31}{Examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Fourier transform of a rectangular window}{32}{subsection.3.2.1}}
\newlabel{the-fourier-transform-of-a-rectangular-window}{{3.2.1}{32}{The Fourier transform of a rectangular window}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fourier transform of a sine wave}{35}{subsection.3.2.2}}
\newlabel{fourier-transform-of-a-sine-wave}{{3.2.2}{35}{Fourier transform of a sine wave}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetries of the Fourier transform.}{38}{section.3.3}}
\newlabel{symmetries-of-the-fourier-transform.}{{3.3}{38}{Symmetries of the Fourier transform}{section.3.3}{}}
\newlabel{prop:prop-sym}{{3.3}{39}{Symmetries of the Fourier transform}{equation.3.3.11}{}}
\newlabel{prop:tf-sym}{{3.3}{40}{Symmetries of the Fourier transform}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Table of Fourier transform properties}{40}{section.3.4}}
\newlabel{table-of-fourier-transform-properties}{{3.4}{40}{Table of Fourier transform properties}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filters and convolution}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters-and-convolution}{{4}{43}{Filters and convolution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representation formula}{43}{section.4.1}}
\newlabel{representation-formula}{{4.1}{43}{Representation formula}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The convolution operation}{44}{section.4.2}}
\newlabel{the-convolution-operation}{{4.2}{44}{The convolution operation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition}{44}{subsection.4.2.1}}
\newlabel{definition}{{4.2.1}{44}{Definition}{subsection.4.2.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.2.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Illustration}{45}{subsection.4.2.2}}
\newlabel{illustration}{{4.2.2}{45}{Illustration}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exercises}{47}{subsection.4.2.3}}
\newlabel{exercises}{{4.2.3}{47}{Exercises}{subsection.4.2.3}{}}
\newlabel{exo:convolution}{{3}{47}{}{exercise.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transfer function}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transfer-function}{{5}{49}{Transfer function}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Plancherel relation}{49}{section.5.1}}
\newlabel{the-plancherel-relation}{{5.1}{49}{The Plancherel relation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consequences}{51}{section.5.2}}
\newlabel{consequences}{{5.2}{51}{Consequences}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic representations for digital signals and systems}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-representations-for-digital-signals-and-systems}{{6}{53}{Basic representations for digital signals and systems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Study in the time domain}{53}{section.6.1}}
\newlabel{study-in-the-time-domain}{{6.1}{53}{Study in the time domain}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Study in the fequency domain}{53}{section.6.2}}
\newlabel{study-in-the-fequency-domain}{{6.2}{53}{Study in the fequency domain}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Filtering}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filtering}{{7}{55}{Filtering}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lab -- Basic representations for digital signals and systems}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab-basic-representations-for-digital-signals-and-systems}{{8}{57}{Lab -- Basic representations for digital signals and systems}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Study in the time domain}{57}{section.8.1}}
\newlabel{study-in-the-time-domain}{{8.1}{57}{Study in the time domain}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The function scipy.signal \emph  {lfilter()}}{58}{subsection.8.1.1}}
\newlabel{the-function-scipy.signal-lfilter}{{8.1.1}{58}{\texorpdfstring {The function scipy.signal \emph {lfilter()}}{The function scipy.signal lfilter()}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Display of results}{61}{section.8.2}}
\newlabel{display-of-results}{{8.2}{61}{Display of results}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Study in the frequency domain}{62}{section.8.3}}
\newlabel{study-in-the-frequency-domain}{{8.3}{62}{Study in the frequency domain}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Filtering}{64}{section.8.4}}
\newlabel{filtering}{{8.4}{64}{Filtering}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Analysis in the time domain}{64}{subsection.8.4.1}}
\newlabel{analysis-in-the-time-domain}{{8.4.1}{64}{Analysis in the time domain}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Frequency representation}{66}{subsection.8.4.2}}
\newlabel{frequency-representation}{{8.4.2}{66}{Frequency representation}{subsection.8.4.2}{}}
\newlabel{LastPage}{{}{69}{}{page.69}{}}
\xdef\lastpage@lastpage{69}
\xdef\lastpage@lastpageHy{69}
