\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A basic introduction to signals and systems}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-basic-introduction-to-signals-and-systems}{{1}{7}{A basic introduction to signals and systems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Effects of delays and scaling on signals}{7}{section.1.1}}
\newlabel{effects-of-delays-and-scaling-on-signals}{{1.1}{7}{Effects of delays and scaling on signals}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A basic introduction to filtering}{8}{section.1.2}}
\newlabel{a-basic-introduction-to-filtering}{{1.2}{8}{A basic introduction to filtering}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transformations of signals - Examples of difference equations }{8}{subsection.1.2.1}}
\newlabel{transformations-of-signals---examples-of-difference-equations}{{1.2.1}{8}{Transformations of signals - Examples of difference equations}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A curiosity}{9}{section*.1}}
\newlabel{a-curiosity}{{1.2.1}{9}{A curiosity}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Filters }{9}{subsection.1.2.2}}
\newlabel{filters}{{1.2.2}{9}{Filters}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notion of impulse response }{10}{section*.2}}
\newlabel{notion-of-impulse-response}{{1.2.2}{10}{Notion of impulse response}{section*.2}{}}
\newlabel{def:def0}{{1}{10}{}{definition.1}{}}
\newlabel{def:def1}{{2}{10}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Curiosity (continued)}{11}{section*.3}}
\newlabel{curiosity-continued}{{1.2.2}{11}{Curiosity (continued)}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the Fourier representation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-the-fourier-representation}{{2}{13}{Introduction to the Fourier representation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple examples }{13}{section.2.1}}
\newlabel{simple-examples}{{2.1}{13}{Simple examples}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decomposition on basis - scalar producs }{15}{subsection.2.1.1}}
\newlabel{decomposition-on-basis---scalar-producs}{{2.1.1}{15}{Decomposition on basis - scalar producs}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decomposition of periodic functions -- Fourier series }{16}{section.2.2}}
\newlabel{decomposition-of-periodic-functions-fourier-series}{{2.2}{16}{Decomposition of periodic functions -- Fourier series}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Fourier series}{17}{section.2.3}}
\newlabel{complex-fourier-series}{{2.3}{17}{Complex Fourier series}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{17}{subsection.2.3.1}}
\newlabel{introduction}{{2.3.1}{17}{Introduction}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation of the complex Fourier Series with the standard Fourier Series}{18}{section*.4}}
\newlabel{relation-of-the-complex-fourier-series-with-the-standard-fourier-series}{{2.3.1}{18}{Relation of the complex Fourier Series with the standard Fourier Series}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computer experiment }{18}{subsection.2.3.2}}
\newlabel{computer-experiment}{{2.3.2}{18}{\texorpdfstring {Computer experiment }{Computer experiment }}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Fourier Series to Fourier transforms }{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{from-fourier-series-to-fourier-transforms}{{3}{23}{From Fourier Series to Fourier transforms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and definitions}{23}{section.3.1}}
\newlabel{introduction-and-definitions}{{3.1}{23}{Introduction and definitions}{section.3.1}{}}
\newlabel{def:DFT}{{3.1}{23}{Introduction and definitions}{section.3.1}{}}
\newlabel{eq:DFT}{{3.1}{23}{Introduction and definitions}{section.3.1}{}}
\newlabel{def:DiscreteTimeFT}{{3.1}{24}{Introduction and definitions}{lstnumber.-30.17}{}}
\newlabel{eq:DiscreteTimeFT}{{3.1}{24}{Introduction and definitions}{lstnumber.-30.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{24}{section.3.2}}
\newlabel{examples}{{3.2}{24}{Examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Fourier transform of a rectangular window}{25}{subsection.3.2.1}}
\newlabel{the-fourier-transform-of-a-rectangular-window}{{3.2.1}{25}{The Fourier transform of a rectangular window}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fourier transform of a sine wave}{27}{subsection.3.2.2}}
\newlabel{fourier-transform-of-a-sine-wave}{{3.2.2}{27}{Fourier transform of a sine wave}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetries of the Fourier transform.}{29}{section.3.3}}
\newlabel{symmetries-of-the-fourier-transform.}{{3.3}{29}{Symmetries of the Fourier transform}{section.3.3}{}}
\newlabel{prop:prop-sym}{{3.3}{29}{Symmetries of the Fourier transform}{section.3.3}{}}
\newlabel{prop:tf-sym}{{3.3}{30}{Symmetries of the Fourier transform}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Table of Fourier transform properties}{30}{section.3.4}}
\newlabel{table-of-fourier-transform-properties}{{3.4}{30}{Table of Fourier transform properties}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filters and convolution}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters-and-convolution}{{4}{33}{Filters and convolution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representation formula}{33}{section.4.1}}
\newlabel{representation-formula}{{4.1}{33}{Representation formula}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The convolution operation}{34}{section.4.2}}
\newlabel{the-convolution-operation}{{4.2}{34}{The convolution operation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition}{34}{subsection.4.2.1}}
\newlabel{definition}{{4.2.1}{34}{Definition}{subsection.4.2.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.2.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Illustration}{34}{subsection.4.2.2}}
\newlabel{illustration}{{4.2.2}{34}{Illustration}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exercises}{35}{subsection.4.2.3}}
\newlabel{exercises}{{4.2.3}{35}{Exercises}{subsection.4.2.3}{}}
\newlabel{exo:convolution}{{3}{35}{}{exercise.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transfer function}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transfer-function}{{5}{39}{Transfer function}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Plancherel relation}{39}{section.5.1}}
\newlabel{the-plancherel-relation}{{5.1}{39}{The Plancherel relation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consequences}{40}{section.5.2}}
\newlabel{consequences}{{5.2}{40}{Consequences}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic representations for digital signals and systems}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-representations-for-digital-signals-and-systems}{{6}{43}{Basic representations for digital signals and systems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Study in the time domain}{43}{section.6.1}}
\newlabel{study-in-the-time-domain}{{6.1}{43}{Study in the time domain}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Study in the fequency domain}{43}{section.6.2}}
\newlabel{study-in-the-fequency-domain}{{6.2}{43}{Study in the fequency domain}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Filtering}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filtering}{{7}{45}{Filtering}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lab -- Basic representations for digital signals and systems}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab-basic-representations-for-digital-signals-and-systems}{{8}{47}{Lab -- Basic representations for digital signals and systems}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Study in the time domain}{47}{section.8.1}}
\newlabel{study-in-the-time-domain}{{8.1}{47}{Study in the time domain}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The function scipy.signal \emph  {lfilter()}}{48}{subsection.8.1.1}}
\newlabel{the-function-scipy.signal-lfilter}{{8.1.1}{48}{\texorpdfstring {The function scipy.signal \emph {lfilter()}}{The function scipy.signal lfilter()}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Display of results}{51}{section.8.2}}
\newlabel{display-of-results}{{8.2}{51}{Display of results}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Study in the frequency domain}{52}{section.8.3}}
\newlabel{study-in-the-frequency-domain}{{8.3}{52}{Study in the frequency domain}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Filtering}{53}{section.8.4}}
\newlabel{filtering}{{8.4}{53}{Filtering}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Analysis in the time domain}{53}{subsection.8.4.1}}
\newlabel{analysis-in-the-time-domain}{{8.4.1}{53}{Analysis in the time domain}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Frequency representation}{54}{subsection.8.4.2}}
\newlabel{frequency-representation}{{8.4.2}{54}{Frequency representation}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The continuous time case}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-continuous-time-case}{{9}{57}{The continuous time case}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The continuous time Fourier transform}{57}{section.9.1}}
\newlabel{the-continuous-time-fourier-transform}{{9.1}{57}{The continuous time Fourier transform}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Definition}{57}{subsection.9.1.1}}
\newlabel{definition}{{9.1.1}{57}{Definition}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Example - The Fourier transform of a rectangular pulse}{58}{subsection.9.1.2}}
\newlabel{example---the-fourier-transform-of-a-rectangular-pulse}{{9.1.2}{58}{Example - The Fourier transform of a rectangular pulse}{subsection.9.1.2}{}}
\newlabel{eq:tf-rect}{{9.1}{58}{}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Table of Fourier transform properties}{60}{subsection.9.1.3}}
\newlabel{table-of-fourier-transform-properties}{{9.1.3}{60}{Table of Fourier transform properties}{subsection.9.1.3}{}}
\newlabel{prop:tf-retard}{{1}{60}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Symmetries of the Fourier transform.}{61}{subsection.9.1.4}}
\newlabel{symmetries-of-the-fourier-transform.}{{9.1.4}{61}{Symmetries of the Fourier transform}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dirac impulse, representation formula and convolution}{61}{section.9.2}}
\newlabel{dirac-impulse-representation-formula-and-convolution}{{9.2}{61}{Dirac impulse, representation formula and convolution}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Dirac impulse}{61}{subsection.9.2.1}}
\newlabel{dirac-impulse}{{9.2.1}{61}{Dirac impulse}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Representation formula}{61}{subsection.9.2.2}}
\newlabel{representation-formula}{{9.2.2}{61}{Representation formula}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Periodization, discretization and sampling}{63}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{periodization-discretization-and-sampling}{{10}{63}{Periodization, discretization and sampling}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Periodization-discretization duality}{63}{section.10.1}}
\newlabel{periodization-discretization-duality}{{10.1}{63}{Periodization-discretization duality}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Relation between Fourier series and Fourier transform}{63}{subsection.10.1.1}}
\newlabel{relation-between-fourier-series-and-fourier-transform}{{10.1.1}{63}{Relation between Fourier series and Fourier transform}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Poisson summation formulas}{64}{subsection.10.1.2}}
\newlabel{poisson-summation-formulas}{{10.1.2}{64}{Poisson summation formulas}{subsection.10.1.2}{}}
\newlabel{eq:Poisson1}{{10.5}{64}{Poisson summation formulas}{equation.10.1.5}{}}
\newlabel{eq:DiracComb}{{10.6}{64}{Poisson summation formulas}{equation.10.1.6}{}}
\newlabel{eq:Poisson2}{{10.8}{64}{Poisson summation formulas}{equation.10.1.8}{}}
\newlabel{exo:periodizationViaConvolution}{{5}{65}{}{exercise.5}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{10.1.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Discrete Fourier Transform}{66}{section.10.2}}
\newlabel{the-discrete-fourier-transform}{{10.2}{66}{The Discrete Fourier Transform}{section.10.2}{}}
\newlabel{eq:DFTbis}{{10.17}{67}{The Discrete Fourier Transform}{equation.10.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Discrete Fourier Transform: Sampling the discrete-time Fourier transform}{67}{subsection.10.2.1}}
\newlabel{the-discrete-fourier-transform-sampling-the-discrete-time-fourier-transform}{{10.2.1}{67}{The Discrete Fourier Transform: Sampling the discrete-time Fourier transform}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The DFT as a change of basis}{69}{subsection.10.2.2}}
\newlabel{the-dft-as-a-change-of-basis}{{10.2.2}{69}{The DFT as a change of basis}{subsection.10.2.2}{}}
\newlabel{eq:DFT_Fmatrix}{{10.28}{69}{The DFT as a change of basis}{equation.10.2.28}{}}
\newlabel{eq:iDFT_Fmatrix}{{10.29}{69}{The DFT as a change of basis}{equation.10.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Time-shift property}{69}{subsection.10.2.3}}
\newlabel{time-shift-property}{{10.2.3}{69}{Time-shift property}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Circular convolution}{70}{subsection.10.2.4}}
\newlabel{circular-convolution}{{10.2.4}{70}{Circular convolution}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}(Sub)-Sampling of time signals}{70}{section.10.3}}
\newlabel{sub-sampling-of-time-signals}{{10.3}{70}{(Sub)-Sampling of time signals}{section.10.3}{}}
\newlabel{eq:freq_perio}{{10.3}{70}{(Sub)-Sampling of time signals}{equation.10.3.32}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{10.3}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Illustration 1}{71}{section.10.4}}
\newlabel{illustration-1}{{10.4}{71}{Illustration 1}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Illustration 2}{71}{section.10.5}}
\newlabel{illustration-2}{{10.5}{71}{Illustration 2}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The sampling theorem}{72}{section.10.6}}
\newlabel{the-sampling-theorem}{{10.6}{72}{The sampling theorem}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Derivation in the case of discrete-time signals}{72}{subsection.10.6.1}}
\newlabel{derivation-in-the-case-of-discrete-time-signals}{{10.6.1}{72}{Derivation in the case of discrete-time signals}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Case of continuous-time signals.}{74}{subsection.10.6.2}}
\newlabel{case-of-continuous-time-signals.}{{10.6.2}{74}{Case of continuous-time signals}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Illustrations}{74}{subsection.10.6.3}}
\newlabel{illustrations}{{10.6.3}{74}{Illustrations}{subsection.10.6.3}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{10.6.3}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Sampling of band-pass signals}{76}{subsection.10.6.4}}
\newlabel{sampling-of-band-pass-signals}{{10.6.4}{76}{Sampling of band-pass signals}{subsection.10.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Lab on basics in image processing}{76}{section.10.7}}
\newlabel{lab-on-basics-in-image-processing}{{10.7}{76}{Lab on basics in image processing}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Introduction}{76}{subsection.10.7.1}}
\newlabel{introduction}{{10.7.1}{76}{Introduction}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Digital filters}{79}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{digital-filters}{{11}{79}{Digital filters}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Introduction}{79}{subsection.11.0.1}}
\newlabel{introduction}{{11.0.1}{79}{Introduction}{subsection.11.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}The z-transform}{79}{subsection.11.0.2}}
\newlabel{the-z-transform}{{11.0.2}{79}{The z-transform}{subsection.11.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pole-zero locations and transfer functions behavior}{79}{section.11.1}}
\newlabel{pole-zero-locations-and-transfer-functions-behavior}{{11.1}{79}{Pole-zero locations and transfer functions behavior}{section.11.1}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{11.1}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Analysis of no-pole transfer functions}{80}{subsection.11.1.1}}
\newlabel{analysis-of-no-pole-transfer-functions}{{11.1.1}{80}{Analysis of no-pole transfer functions}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Analysis of all-poles transfer functions}{81}{subsection.11.1.2}}
\newlabel{analysis-of-all-poles-transfer-functions}{{11.1.2}{81}{Analysis of all-poles transfer functions}{subsection.11.1.2}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{11.1.2}\page{81}\abspage{81}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-7}{\default{11.1.2}\page{82}\abspage{82}\mdf@pagevalue{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}General transfer functions}{82}{subsection.11.1.3}}
\newlabel{general-transfer-functions}{{11.1.3}{82}{General transfer functions}{subsection.11.1.3}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{11.1.3}\page{83}\abspage{83}\mdf@pagevalue{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Appendix -- listing of the class ZerosPolesPlay}{83}{subsection.11.1.4}}
\newlabel{appendix-listing-of-the-class-zerospolesplay}{{11.1.4}{83}{Appendix -- listing of the class ZerosPolesPlay}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Synthesis of FIR filters}{88}{section.11.2}}
\newlabel{synthesis-of-fir-filters}{{11.2}{88}{Synthesis of FIR filters}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Synthesis by sampling in the frequency domain}{88}{subsection.11.2.1}}
\newlabel{synthesis-by-sampling-in-the-frequency-domain}{{11.2.1}{88}{Synthesis by sampling in the frequency domain}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Synthesis by the window method}{90}{subsection.11.2.2}}
\newlabel{synthesis-by-the-window-method}{{11.2.2}{90}{Synthesis by the window method}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Synthesis of IIR filters by the bilinear transformation method}{96}{section.11.3}}
\newlabel{synthesis-of-iir-filters-by-the-bilinear-transformation-method}{{11.3}{96}{Synthesis of IIR filters by the bilinear transformation method}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}The bilinear transform}{97}{subsection.11.3.1}}
\newlabel{the-bilinear-transform}{{11.3.1}{97}{The bilinear transform}{subsection.11.3.1}{}}
\newlabel{eq:BLT}{{11.3}{97}{The bilinear transform}{equation.11.3.3}{}}
\newlabel{eq:prewarping}{{11.4}{97}{The bilinear transform}{equation.11.3.4}{}}
\newlabel{eq:prewarping_b}{{11.5}{97}{The bilinear transform}{equation.11.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Synthesis of low-pass filters -- procedure}{98}{subsection.11.3.2}}
\newlabel{synthesis-of-low-pass-filters-procedure}{{11.3.2}{98}{Synthesis of low-pass filters -- procedure}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Synthesis of other type of filters}{99}{subsection.11.3.3}}
\newlabel{synthesis-of-other-type-of-filters}{{11.3.3}{99}{Synthesis of other type of filters}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transposition from a low-pass filter (\(\omega _p\)) to another type}{99}{section*.5}}
\newlabel{transposition-from-a-low-pass-filter-omega_p-to-another-type}{{11.3.3}{99}{\texorpdfstring {Transposition from a low-pass filter (\(\omega _p\)) to another type}{Transposition from a low-pass filter (\textbackslash {}omega\_p) to another type}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Numerical results}{101}{subsection.11.3.4}}
\newlabel{numerical-results}{{11.3.4}{101}{Numerical results}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Lab -- Basic Filtering}{101}{section.11.4}}
\newlabel{lab-basic-filtering}{{11.4}{101}{Lab -- Basic Filtering}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Analysis of the data}{102}{subsection.11.4.1}}
\newlabel{analysis-of-the-data}{{11.4.1}{102}{Analysis of the data}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Filtering}{102}{subsection.11.4.2}}
\newlabel{filtering}{{11.4.2}{102}{Filtering}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Design and implementation of the lowpass averaging filter}{102}{subsection.11.4.3}}
\newlabel{design-and-implementation-of-the-lowpass-averaging-filter}{{11.4.3}{102}{Design and implementation of the lowpass averaging filter}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical part:}{102}{section*.6}}
\newlabel{theoretical-part}{{11.4.3}{102}{Theoretical part:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical part}{103}{section*.7}}
\newlabel{practical-part}{{11.4.3}{103}{Practical part}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the subtracting filter}{103}{section*.8}}
\newlabel{computation-of-the-subtracting-filter}{{11.4.3}{103}{Computation of the subtracting filter}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Second part: Boost of a frequency band}{104}{subsection.11.4.4}}
\newlabel{second-part-boost-of-a-frequency-band}{{11.4.4}{104}{Second part: Boost of a frequency band}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Theoretical Part}{104}{section.11.5}}
\newlabel{theoretical-part}{{11.5}{104}{Theoretical Part}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pratical part}{104}{section*.9}}
\newlabel{pratical-part}{{11.4.4}{104}{Pratical part}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Lowpass {[}0- 250 Hz{]} filtering by the window method}{105}{subsection.11.5.1}}
\newlabel{lowpass-0--250-hz-filtering-by-the-window-method}{{11.5.1}{105}{Lowpass {[}0- 250 Hz{]} filtering by the window method}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Part}{105}{section*.10}}
\newlabel{theoretical-part}{{11.5.1}{105}{Theoretical Part}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical part}{105}{section*.11}}
\newlabel{practical-part}{{11.5.1}{105}{Practical part}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output of the lowpass filter}{106}{section*.12}}
\newlabel{output-of-the-lowpass-filter}{{11.5.1}{106}{Output of the lowpass filter}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group Delay}{106}{section*.13}}
\newlabel{group-delay}{{11.5.1}{106}{Group Delay}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Random Signals}{109}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction to Random Signals}{109}{section.12.1}}
\newlabel{introduction-to-random-signals}{{12.1}{109}{Introduction to Random Signals}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notations}{109}{section*.14}}
\newlabel{notations}{{12.1}{109}{Notations}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Fundamental properties}{110}{section.12.2}}
\newlabel{fundamental-properties}{{12.2}{110}{Fundamental properties}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Stationnarity}{110}{subsection.12.2.1}}
\newlabel{stationnarity}{{12.2.1}{110}{Stationnarity}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Ergodism}{110}{subsection.12.2.2}}
\newlabel{ergodism}{{12.2.2}{110}{Ergodism}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{110}{section*.15}}
\newlabel{definition}{{12.2.2}{110}{Definition}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Examples of random signals}{111}{subsection.12.2.3}}
\newlabel{examples-of-random-signals}{{12.2.3}{111}{Examples of random signals}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}White noise}{113}{subsection.12.2.4}}
\newlabel{white-noise}{{12.2.4}{113}{White noise}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Second order analysis}{114}{section.12.3}}
\newlabel{second-order-analysis}{{12.3}{114}{Second order analysis}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Correlation functions}{114}{subsection.12.3.1}}
\newlabel{correlation-functions}{{12.3.1}{114}{Correlation functions}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{114}{section*.16}}
\newlabel{definition}{{12.3.1}{114}{Definition}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main properties}{114}{section*.17}}
\newlabel{main-properties}{{12.3.1}{114}{Main properties}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{115}{section*.18}}
\newlabel{exercises}{{12.2.3}{115}{Exercises}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of correlation functions}{115}{section*.19}}
\newlabel{estimation-of-correlation-functions}{{12.2.3}{115}{Estimation of correlation functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting hidden periodicities}{116}{section*.20}}
\newlabel{detecting-hidden-periodicities}{{12.2.3}{116}{Detecting hidden periodicities}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Filtering}{117}{section.12.4}}
\newlabel{filtering}{{12.4}{117}{Filtering}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}General relations for cross-correlations}{117}{subsection.12.4.1}}
\newlabel{general-relations-for-cross-correlations}{{12.4.1}{117}{General relations for cross-correlations}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}By-products}{118}{subsection.12.4.2}}
\newlabel{by-products}{{12.4.2}{118}{By-products}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Examples}{119}{subsection.12.4.3}}
\newlabel{examples}{{12.4.3}{119}{Examples}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Correlation matrix}{120}{subsection.12.4.4}}
\newlabel{correlation-matrix}{{12.4.4}{120}{Correlation matrix}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Identification of a filter by cross-correlation}{121}{subsection.12.4.5}}
\newlabel{identification-of-a-filter-by-cross-correlation}{{12.4.5}{121}{Identification of a filter by cross-correlation}{subsection.12.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Analyse dans le domaine fréquentiel}{123}{section.12.5}}
\newlabel{analyse-dans-le-domaine-fruxe9quentiel}{{12.5}{123}{Analyse dans le domaine fréquentiel}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Notion de densité spectrale de Puissance}{123}{subsection.12.5.1}}
\newlabel{notion-de-densituxe9-spectrale-de-puissance}{{12.5.1}{123}{Notion de densité spectrale de Puissance}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Power spectrum estimation}{126}{subsection.12.5.2}}
\newlabel{power-spectrum-estimation}{{12.5.2}{126}{Power spectrum estimation}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Applications}{126}{section.12.6}}
\newlabel{applications}{{12.6}{126}{Applications}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Matched filter}{126}{subsection.12.6.1}}
\newlabel{matched-filter}{{12.6.1}{126}{Matched filter}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matched filter - Experiment}{128}{section*.21}}
\newlabel{matched-filter---experiment}{{12.6.1}{128}{Matched filter - Experiment}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Wiener filtering}{130}{subsection.12.6.2}}
\newlabel{wiener-filtering}{{12.6.2}{130}{Wiener filtering}{subsection.12.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{130}{section*.22}}
\newlabel{introduction}{{12.6.2}{130}{Introduction}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrative experiment}{130}{section*.23}}
\newlabel{illustrative-experiment}{{12.6.2}{130}{Illustrative experiment}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the Wiener filter}{131}{section*.24}}
\newlabel{derivation-of-the-wiener-filter}{{12.6.2}{131}{Derivation of the Wiener filter}{section*.24}{}}
\newlabel{eq:wiener_smoother_fdomain}{{12.16}{132}{Derivation of the Wiener filter}{equation.12.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{132}{section*.25}}
\newlabel{experiment}{{12.6.2}{132}{Experiment}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Smoother in the time domain}{133}{section*.26}}
\newlabel{wiener-smoother-in-the-time-domain}{{12.6.2}{133}{Wiener Smoother in the time domain}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Adaptive Filters}{135}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adaptive-filters}{{13}{135}{Adaptive Filters}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}A general filtering problem}{136}{section.13.1}}
\newlabel{a-general-filtering-problem}{{13.1}{136}{A general filtering problem}{section.13.1}{}}
\newlabel{eq:filt}{{13.1}{136}{A general filtering problem}{equation.13.1.1}{}}
\newlabel{eq:error}{{13.2}{136}{A general filtering problem}{equation.13.1.2}{}}
\newlabel{eq:LScriterion}{{13.3}{137}{A general filtering problem}{equation.13.1.3}{}}
\newlabel{eq:MSEcriterion}{{13.4}{137}{A general filtering problem}{equation.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Introduction}{137}{subsection.13.1.1}}
\newlabel{introduction}{{13.1.1}{137}{Introduction}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}The Linear Minimum Mean Square Error Estimator}{137}{subsection.13.1.2}}
\newlabel{the-linear-minimum-mean-square-error-estimator}{{13.1.2}{137}{The Linear Minimum Mean Square Error Estimator}{subsection.13.1.2}{}}
\newlabel{eq:MSEdev}{{13.7}{137}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.7}{}}
\newlabel{eq:MSEasperfectsaquare}{{13.8}{137}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.8}{}}
\newlabel{eq:normaleq}{{13.9}{137}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.9}{}}
\newlabel{eq:wopt}{{13.10}{138}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.10}{}}
\newlabel{eq:MSEminimum}{{13.11}{138}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}The Least Square Error Estimator}{138}{subsection.13.1.3}}
\newlabel{the-least-square-error-estimator}{{13.1.3}{138}{The Least Square Error Estimator}{subsection.13.1.3}{}}
\newlabel{eq:LSestimate1}{{13.16}{139}{The Least Square Error Estimator}{equation.13.1.16}{}}
\newlabel{eq:LSestimate2}{{13.17}{139}{The Least Square Error Estimator}{equation.13.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Application to filter identification}{139}{subsection.13.1.4}}
\newlabel{application-to-filter-identification}{{13.1.4}{139}{Application to filter identification}{subsection.13.1.4}{}}
\newlabel{sec:filterident}{{13.1.4}{139}{Application to filter identification}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The steepest descent algorithm}{143}{section.13.2}}
\newlabel{the-steepest-descent-algorithm}{{13.2}{143}{The steepest descent algorithm}{section.13.2}{}}
\newlabel{eq:grad_algo}{{13.18}{143}{The steepest descent algorithm}{equation.13.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Application to the iterative resolution of the normal equations}{146}{section.13.3}}
\newlabel{application-to-the-iterative-resolution-of-the-normal-equations}{{13.3}{146}{Application to the iterative resolution of the normal equations}{section.13.3}{}}
\newlabel{eq:grad}{{13.3}{147}{Application to the iterative resolution of the normal equations}{equation.13.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Convergence analysis}{149}{subsection.13.3.1}}
\newlabel{convergence-analysis}{{13.3.1}{149}{Convergence analysis}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions on the step-size}{149}{section*.27}}
\newlabel{conditions-on-the-step-size}{{13.3.1}{149}{Conditions on the step-size}{section*.27}{}}
\newlabel{eq:matpowern}{{13.3.1}{150}{Conditions on the step-size}{equation.13.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimum step-size}{150}{section*.28}}
\newlabel{optimum-step-size}{{13.3.1}{150}{Optimum step-size}{section*.28}{}}
\newlabel{eq:minmax}{{13.3.1}{150}{Optimum step-size}{section*.28}{}}
\newlabel{eq:muopt}{{13.3.1}{150}{Optimum step-size}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}An alternative view of the Steepest Descent Algorithm}{151}{subsection.13.3.2}}
\newlabel{an-alternative-view-of-the-steepest-descent-algorithm}{{13.3.2}{151}{An alternative view of the Steepest Descent Algorithm}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The sum of \(n\) terms of a geometric series of matrices}{151}{section*.29}}
\newlabel{the-sum-of-n-terms-of-a-geometric-series-of-matrices}{{13.3.2}{151}{\texorpdfstring {The sum of \(n\) terms of a geometric series of matrices}{The sum of n terms of a geometric series of matrices}}{section*.29}{}}
\newlabel{eq:geometricseries}{{1}{151}{}{proposition.1}{}}
\newlabel{eq:sumgeometricseries}{{13.26}{151}{}{equation.13.3.26}{}}
\newlabel{eq:limsumgeometricseries}{{1}{151}{}{equation.13.3.26}{}}
\newlabel{eq:inv_by_series}{{13.3.2}{152}{\texorpdfstring {The sum of \(n\) terms of a geometric series of matrices}{The sum of n terms of a geometric series of matrices}}{equation.13.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{An iterative formula for computing the solution of the normal equation}{152}{section*.30}}
\newlabel{an-iterative-formula-for-computing-the-solution-of-the-normal-equation}{{13.3.2}{152}{An iterative formula for computing the solution of the normal equation}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Adaptive versions}{154}{section.13.4}}
\newlabel{adaptive-versions}{{13.4}{154}{Adaptive versions}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}The Least Mean Square (LMS) Algorithm}{155}{subsection.13.4.1}}
\newlabel{the-least-mean-square-lms-algorithm}{{13.4.1}{155}{The Least Mean Square (LMS) Algorithm}{subsection.13.4.1}{}}
\newlabel{eq:lms}{{13.38}{156}{The Least Mean Square (LMS) Algorithm}{equation.13.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Illustation of the LMS in an identification problem}{156}{subsection.13.4.2}}
\newlabel{illustation-of-the-lms-in-an-identification-problem}{{13.4.2}{156}{Illustation of the LMS in an identification problem}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification procedure}{157}{section*.31}}
\newlabel{identification-procedure}{{13.4.2}{157}{Identification procedure}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability of results}{162}{section*.32}}
\newlabel{stability-of-results}{{13.4.2}{162}{Stability of results}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study with respect to \(\mu \)}{162}{section*.33}}
\newlabel{study-with-respect-to-mu}{{13.4.2}{162}{\texorpdfstring {Study with respect to \(\mu \)}{Study with respect to \textbackslash {}mu}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking capabilities}{163}{section*.34}}
\newlabel{tracking-capabilities}{{13.4.2}{163}{Tracking capabilities}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Convergence properties of the LMS}{164}{subsection.13.4.3}}
\newlabel{convergence-properties-of-the-lms}{{13.4.3}{164}{Convergence properties of the LMS}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}The normalized LMS}{164}{subsection.13.4.4}}
\newlabel{the-normalized-lms}{{13.4.4}{164}{The normalized LMS}{subsection.13.4.4}{}}
\newlabel{eq:murangenlms}{{13.4.4}{165}{The normalized LMS}{equation.13.4.45}{}}
\newlabel{eq:murangenlms_2}{{13.4.4}{165}{The normalized LMS}{equation.13.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}Other variants of the LMS}{166}{subsection.13.4.5}}
\newlabel{other-variants-of-the-lms}{{13.4.5}{166}{Other variants of the LMS}{subsection.13.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}Recursive Least Squares}{167}{subsection.13.4.6}}
\newlabel{recursive-least-squares}{{13.4.6}{167}{Recursive Least Squares}{subsection.13.4.6}{}}
\newlabel{initialization--}{{13.4.6}{167}{Initialization -}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialization -}{167}{section*.35}}
\newlabel{LastPage}{{}{169}{}{page.169}{}}
\xdef\lastpage@lastpage{169}
\xdef\lastpage@lastpageHy{169}
