\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A basic introduction to signals and systems}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-basic-introduction-to-signals-and-systems}{{1}{9}{A basic introduction to signals and systems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Effects of delays and scaling on signals}{9}{section.1.1}}
\newlabel{effects-of-delays-and-scaling-on-signals}{{1.1}{9}{Effects of delays and scaling on signals}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A basic introduction to filtering}{12}{section.1.2}}
\newlabel{a-basic-introduction-to-filtering}{{1.2}{12}{A basic introduction to filtering}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transformations of signals - Examples of difference equations }{12}{subsection.1.2.1}}
\newlabel{transformations-of-signals---examples-of-difference-equations}{{1.2.1}{12}{Transformations of signals - Examples of difference equations}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A curiosity}{18}{section*.1}}
\newlabel{a-curiosity}{{1.2.1}{18}{A curiosity}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Filters }{19}{subsection.1.2.2}}
\newlabel{filters}{{1.2.2}{19}{Filters}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notion of impulse response }{20}{section*.2}}
\newlabel{notion-of-impulse-response}{{1.2.2}{20}{Notion of impulse response}{section*.2}{}}
\newlabel{def:def0}{{1}{20}{}{definition.1}{}}
\newlabel{def:def1}{{2}{20}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Curiosity (continued)}{21}{section*.3}}
\newlabel{curiosity-continued}{{1.2.2}{21}{Curiosity (continued)}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the Fourier representation}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-the-fourier-representation}{{2}{23}{Introduction to the Fourier representation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple examples }{23}{section.2.1}}
\newlabel{simple-examples}{{2.1}{23}{Simple examples}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decomposition on basis - scalar producs }{26}{subsection.2.1.1}}
\newlabel{decomposition-on-basis---scalar-producs}{{2.1.1}{26}{Decomposition on basis - scalar producs}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decomposition of periodic functions -- Fourier series }{27}{section.2.2}}
\newlabel{decomposition-of-periodic-functions-fourier-series}{{2.2}{27}{Decomposition of periodic functions -- Fourier series}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Fourier series}{29}{section.2.3}}
\newlabel{complex-fourier-series}{{2.3}{29}{Complex Fourier series}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{29}{subsection.2.3.1}}
\newlabel{introduction}{{2.3.1}{29}{Introduction}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation of the complex Fourier Series with the standard Fourier Series}{30}{section*.4}}
\newlabel{relation-of-the-complex-fourier-series-with-the-standard-fourier-series}{{2.3.1}{30}{Relation of the complex Fourier Series with the standard Fourier Series}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computer experiment }{30}{subsection.2.3.2}}
\newlabel{computer-experiment}{{2.3.2}{30}{\texorpdfstring {Computer experiment }{Computer experiment }}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Fourier Series to Fourier transforms }{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{from-fourier-series-to-fourier-transforms}{{3}{39}{From Fourier Series to Fourier transforms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and definitions}{39}{section.3.1}}
\newlabel{introduction-and-definitions}{{3.1}{39}{Introduction and definitions}{section.3.1}{}}
\newlabel{def:DFT}{{3.1}{39}{Introduction and definitions}{section.3.1}{}}
\newlabel{eq:DFT}{{3.1}{39}{Introduction and definitions}{section.3.1}{}}
\newlabel{def:DiscreteTimeFT}{{3.1}{41}{Introduction and definitions}{lstnumber.-36.17}{}}
\newlabel{eq:DiscreteTimeFT}{{3.1}{41}{Introduction and definitions}{lstnumber.-36.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{41}{section.3.2}}
\newlabel{examples}{{3.2}{41}{Examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Fourier transform of a rectangular window}{42}{subsection.3.2.1}}
\newlabel{the-fourier-transform-of-a-rectangular-window}{{3.2.1}{42}{The Fourier transform of a rectangular window}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fourier transform of a sine wave}{45}{subsection.3.2.2}}
\newlabel{fourier-transform-of-a-sine-wave}{{3.2.2}{45}{Fourier transform of a sine wave}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetries of the Fourier transform.}{49}{section.3.3}}
\newlabel{symmetries-of-the-fourier-transform.}{{3.3}{49}{Symmetries of the Fourier transform}{section.3.3}{}}
\newlabel{prop:prop-sym}{{3.3}{50}{Symmetries of the Fourier transform}{section.3.3}{}}
\newlabel{prop:tf-sym}{{3.3}{50}{Symmetries of the Fourier transform}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Table of Fourier transform properties}{51}{section.3.4}}
\newlabel{table-of-fourier-transform-properties}{{3.4}{51}{Table of Fourier transform properties}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filters and convolution}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters-and-convolution}{{4}{53}{Filters and convolution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representation formula}{53}{section.4.1}}
\newlabel{representation-formula}{{4.1}{53}{Representation formula}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The convolution operation}{54}{section.4.2}}
\newlabel{the-convolution-operation}{{4.2}{54}{The convolution operation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition}{54}{subsection.4.2.1}}
\newlabel{definition}{{4.2.1}{54}{Definition}{subsection.4.2.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.2.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Illustration}{55}{subsection.4.2.2}}
\newlabel{illustration}{{4.2.2}{55}{Illustration}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exercises}{56}{subsection.4.2.3}}
\newlabel{exercises}{{4.2.3}{56}{Exercises}{subsection.4.2.3}{}}
\newlabel{exo:convolution}{{3}{56}{}{exercise.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transfer function}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transfer-function}{{5}{59}{Transfer function}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Plancherel relation}{59}{section.5.1}}
\newlabel{the-plancherel-relation}{{5.1}{59}{The Plancherel relation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consequences}{60}{section.5.2}}
\newlabel{consequences}{{5.2}{60}{Consequences}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic representations for digital signals and systems}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-representations-for-digital-signals-and-systems}{{6}{63}{Basic representations for digital signals and systems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Study in the time domain}{63}{section.6.1}}
\newlabel{study-in-the-time-domain}{{6.1}{63}{Study in the time domain}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Study in the fequency domain}{63}{section.6.2}}
\newlabel{study-in-the-fequency-domain}{{6.2}{63}{Study in the fequency domain}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Filtering}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filtering}{{7}{65}{Filtering}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lab -- Basic representations for digital signals and systems}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab-basic-representations-for-digital-signals-and-systems}{{8}{67}{Lab -- Basic representations for digital signals and systems}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Study in the time domain}{67}{section.8.1}}
\newlabel{study-in-the-time-domain}{{8.1}{67}{Study in the time domain}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The function scipy.signal \emph  {lfilter()}}{68}{subsection.8.1.1}}
\newlabel{the-function-scipy.signal-lfilter}{{8.1.1}{68}{\texorpdfstring {The function scipy.signal \emph {lfilter()}}{The function scipy.signal lfilter()}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Display of results}{72}{section.8.2}}
\newlabel{display-of-results}{{8.2}{72}{Display of results}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Study in the frequency domain}{74}{section.8.3}}
\newlabel{study-in-the-frequency-domain}{{8.3}{74}{Study in the frequency domain}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Filtering}{75}{section.8.4}}
\newlabel{filtering}{{8.4}{75}{Filtering}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Analysis in the time domain}{76}{subsection.8.4.1}}
\newlabel{analysis-in-the-time-domain}{{8.4.1}{76}{Analysis in the time domain}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Frequency representation}{77}{subsection.8.4.2}}
\newlabel{frequency-representation}{{8.4.2}{77}{Frequency representation}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The continuous time case}{83}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-continuous-time-case}{{9}{83}{The continuous time case}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The continuous time Fourier transform}{83}{section.9.1}}
\newlabel{the-continuous-time-fourier-transform}{{9.1}{83}{The continuous time Fourier transform}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Definition}{83}{subsection.9.1.1}}
\newlabel{definition}{{9.1.1}{83}{Definition}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Example - The Fourier transform of a rectangular pulse}{84}{subsection.9.1.2}}
\newlabel{example---the-fourier-transform-of-a-rectangular-pulse}{{9.1.2}{84}{Example - The Fourier transform of a rectangular pulse}{subsection.9.1.2}{}}
\newlabel{eq:tf-rect}{{9.1}{84}{}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Table of Fourier transform properties}{87}{subsection.9.1.3}}
\newlabel{table-of-fourier-transform-properties}{{9.1.3}{87}{Table of Fourier transform properties}{subsection.9.1.3}{}}
\newlabel{prop:tf-retard}{{1}{88}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Symmetries of the Fourier transform.}{88}{subsection.9.1.4}}
\newlabel{symmetries-of-the-fourier-transform.}{{9.1.4}{88}{Symmetries of the Fourier transform}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dirac impulse, representation formula and convolution}{88}{section.9.2}}
\newlabel{dirac-impulse-representation-formula-and-convolution}{{9.2}{88}{Dirac impulse, representation formula and convolution}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Dirac impulse}{88}{subsection.9.2.1}}
\newlabel{dirac-impulse}{{9.2.1}{88}{Dirac impulse}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Representation formula}{89}{subsection.9.2.2}}
\newlabel{representation-formula}{{9.2.2}{89}{Representation formula}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Periodization, discretization and sampling}{91}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{periodization-discretization-and-sampling}{{10}{91}{Periodization, discretization and sampling}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Periodization-discretization duality}{91}{section.10.1}}
\newlabel{periodization-discretization-duality}{{10.1}{91}{Periodization-discretization duality}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Relation between Fourier series and Fourier transform}{91}{subsection.10.1.1}}
\newlabel{relation-between-fourier-series-and-fourier-transform}{{10.1.1}{91}{Relation between Fourier series and Fourier transform}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Poisson summation formulas}{92}{subsection.10.1.2}}
\newlabel{poisson-summation-formulas}{{10.1.2}{92}{Poisson summation formulas}{subsection.10.1.2}{}}
\newlabel{eq:Poisson1}{{10.5}{92}{Poisson summation formulas}{equation.10.1.5}{}}
\newlabel{eq:DiracComb}{{10.6}{92}{Poisson summation formulas}{equation.10.1.6}{}}
\newlabel{eq:Poisson2}{{10.8}{92}{Poisson summation formulas}{equation.10.1.8}{}}
\newlabel{exo:periodizationViaConvolution}{{5}{94}{}{exercise.5}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{10.1.2}\page{96}\abspage{96}\mdf@pagevalue{96}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Discrete Fourier Transform}{97}{section.10.2}}
\newlabel{the-discrete-fourier-transform}{{10.2}{97}{The Discrete Fourier Transform}{section.10.2}{}}
\newlabel{eq:DFTbis}{{10.17}{97}{The Discrete Fourier Transform}{equation.10.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Discrete Fourier Transform: Sampling the discrete-time Fourier transform}{98}{subsection.10.2.1}}
\newlabel{the-discrete-fourier-transform-sampling-the-discrete-time-fourier-transform}{{10.2.1}{98}{The Discrete Fourier Transform: Sampling the discrete-time Fourier transform}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The DFT as a change of basis}{101}{subsection.10.2.2}}
\newlabel{the-dft-as-a-change-of-basis}{{10.2.2}{101}{The DFT as a change of basis}{subsection.10.2.2}{}}
\newlabel{eq:DFT_Fmatrix}{{10.28}{101}{The DFT as a change of basis}{equation.10.2.28}{}}
\newlabel{eq:iDFT_Fmatrix}{{10.29}{101}{The DFT as a change of basis}{equation.10.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Time-shift property}{101}{subsection.10.2.3}}
\newlabel{time-shift-property}{{10.2.3}{101}{Time-shift property}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Circular convolution}{101}{subsection.10.2.4}}
\newlabel{circular-convolution}{{10.2.4}{101}{Circular convolution}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}(Sub)-Sampling of time signals}{102}{section.10.3}}
\newlabel{sub-sampling-of-time-signals}{{10.3}{102}{(Sub)-Sampling of time signals}{section.10.3}{}}
\newlabel{eq:freq_perio}{{10.3}{102}{(Sub)-Sampling of time signals}{equation.10.3.32}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{10.3}\page{103}\abspage{103}\mdf@pagevalue{103}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Illustration 1}{103}{section.10.4}}
\newlabel{illustration-1}{{10.4}{103}{Illustration 1}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Illustration 2}{104}{section.10.5}}
\newlabel{illustration-2}{{10.5}{104}{Illustration 2}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The sampling theorem}{107}{section.10.6}}
\newlabel{the-sampling-theorem}{{10.6}{107}{The sampling theorem}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Derivation in the case of discrete-time signals}{107}{subsection.10.6.1}}
\newlabel{derivation-in-the-case-of-discrete-time-signals}{{10.6.1}{107}{Derivation in the case of discrete-time signals}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Case of continuous-time signals.}{109}{subsection.10.6.2}}
\newlabel{case-of-continuous-time-signals.}{{10.6.2}{109}{Case of continuous-time signals}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Illustrations}{109}{subsection.10.6.3}}
\newlabel{illustrations}{{10.6.3}{109}{Illustrations}{subsection.10.6.3}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{10.6.3}\page{111}\abspage{111}\mdf@pagevalue{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Sampling of band-pass signals}{114}{subsection.10.6.4}}
\newlabel{sampling-of-band-pass-signals}{{10.6.4}{114}{Sampling of band-pass signals}{subsection.10.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Lab on basics in image processing}{114}{section.10.7}}
\newlabel{lab-on-basics-in-image-processing}{{10.7}{114}{Lab on basics in image processing}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Introduction}{114}{subsection.10.7.1}}
\newlabel{introduction}{{10.7.1}{114}{Introduction}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Digital filters}{117}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{digital-filters}{{11}{117}{Digital filters}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Introduction}{117}{subsection.11.0.1}}
\newlabel{introduction}{{11.0.1}{117}{Introduction}{subsection.11.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}The z-transform}{117}{subsection.11.0.2}}
\newlabel{the-z-transform}{{11.0.2}{117}{The z-transform}{subsection.11.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pole-zero locations and transfer functions behavior}{117}{section.11.1}}
\newlabel{pole-zero-locations-and-transfer-functions-behavior}{{11.1}{117}{Pole-zero locations and transfer functions behavior}{section.11.1}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{11.1}\page{118}\abspage{118}\mdf@pagevalue{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Analysis of no-pole transfer functions}{118}{subsection.11.1.1}}
\newlabel{analysis-of-no-pole-transfer-functions}{{11.1.1}{118}{Analysis of no-pole transfer functions}{subsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single zero}}{119}{figure.11.1}}
\newlabel{fig:singlezero}{{11.1}{119}{Poles-Zeros representation, Transfer function and Impulse response for a single zero}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single zero}}{120}{figure.11.2}}
\newlabel{fig:singlezero_2}{{11.2}{120}{Poles-Zeros representation, Transfer function and Impulse response for a single zero}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Analysis of all-poles transfer functions}{120}{subsection.11.1.2}}
\newlabel{analysis-of-all-poles-transfer-functions}{{11.1.2}{120}{Analysis of all-poles transfer functions}{subsection.11.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a double zero}}{121}{figure.11.3}}
\newlabel{fig:doublezero}{{11.3}{121}{Poles-Zeros representation, Transfer function and Impulse response for a double zero}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a 4 zeros}}{121}{figure.11.4}}
\newlabel{fig:doublezero2}{{11.4}{121}{Poles-Zeros representation, Transfer function and Impulse response for a 4 zeros}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single pole}}{122}{figure.11.5}}
\newlabel{fig:singlepole}{{11.5}{122}{Poles-Zeros representation, Transfer function and Impulse response for a single pole}{figure.11.5}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{11.1.2}\page{122}\abspage{122}\mdf@pagevalue{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single pole}}{123}{figure.11.6}}
\newlabel{fig:singlepole_2}{{11.6}{123}{Poles-Zeros representation, Transfer function and Impulse response for a single pole}{figure.11.6}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{11.1.2}\page{123}\abspage{123}\mdf@pagevalue{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single pole}}{124}{figure.11.7}}
\newlabel{fig:singlepole_3}{{11.7}{124}{Poles-Zeros representation, Transfer function and Impulse response for a single pole}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a 4 poles}}{124}{figure.11.8}}
\newlabel{fig:doublepoles2}{{11.8}{124}{Poles-Zeros representation, Transfer function and Impulse response for a 4 poles}{figure.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}General transfer functions}{125}{subsection.11.1.3}}
\newlabel{general-transfer-functions}{{11.1.3}{125}{General transfer functions}{subsection.11.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a 2 poles and 2 zeros}}{125}{figure.11.9}}
\newlabel{fig:poleszero}{{11.9}{125}{Poles-Zeros representation, Transfer function and Impulse response for a 2 poles and 2 zeros}{figure.11.9}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{11.1.3}\page{126}\abspage{126}\mdf@pagevalue{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Appendix -- listing of the class ZerosPolesPlay}{126}{subsection.11.1.4}}
\newlabel{appendix-listing-of-the-class-zerospolesplay}{{11.1.4}{126}{Appendix -- listing of the class ZerosPolesPlay}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Synthesis of FIR filters}{131}{section.11.2}}
\newlabel{synthesis-of-fir-filters}{{11.2}{131}{Synthesis of FIR filters}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Synthesis by sampling in the frequency domain}{131}{subsection.11.2.1}}
\newlabel{synthesis-by-sampling-in-the-frequency-domain}{{11.2.1}{131}{Synthesis by sampling in the frequency domain}{subsection.11.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Impulse response obtained by frequency sampling}}{133}{figure.11.10}}
\newlabel{fig:h_sampfreq}{{11.10}{133}{Impulse response obtained by frequency sampling}{figure.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Synthesis by the window method}{136}{subsection.11.2.2}}
\newlabel{synthesis-by-the-window-method}{{11.2.2}{136}{Synthesis by the window method}{subsection.11.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Filtered signal}}{146}{figure.11.11}}
\newlabel{ }{{11.11}{146}{Filtered signal}{figure.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Synthesis of IIR filters by the bilinear transformation method}{146}{section.11.3}}
\newlabel{synthesis-of-iir-filters-by-the-bilinear-transformation-method}{{11.3}{146}{Synthesis of IIR filters by the bilinear transformation method}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Transfer function}}{147}{figure.11.12}}
\newlabel{ }{{11.12}{147}{Transfer function}{figure.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Initial signal}}{147}{figure.11.13}}
\newlabel{ }{{11.13}{147}{Initial signal}{figure.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}The bilinear transform}{148}{subsection.11.3.1}}
\newlabel{the-bilinear-transform}{{11.3.1}{148}{The bilinear transform}{subsection.11.3.1}{}}
\newlabel{eq:BLT}{{11.3}{148}{The bilinear transform}{equation.11.3.3}{}}
\newlabel{eq:prewarping}{{11.4}{148}{The bilinear transform}{equation.11.3.4}{}}
\newlabel{eq:prewarping_b}{{11.5}{148}{The bilinear transform}{equation.11.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Frequency mapping of the bilinear transform}}{149}{figure.11.14}}
\newlabel{fig:BLT}{{11.14}{149}{Frequency mapping of the bilinear transform}{figure.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Synthesis of low-pass filters -- procedure}{149}{subsection.11.3.2}}
\newlabel{synthesis-of-low-pass-filters-procedure}{{11.3.2}{149}{Synthesis of low-pass filters -- procedure}{subsection.11.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Realized filter and its template}}{151}{figure.11.15}}
\newlabel{ }{{11.15}{151}{Realized filter and its template}{figure.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Synthesis of other type of filters}{151}{subsection.11.3.3}}
\newlabel{synthesis-of-other-type-of-filters}{{11.3.3}{151}{Synthesis of other type of filters}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transposition from a low-pass filter (\(\omega _p\)) to another type}{151}{section*.5}}
\newlabel{transposition-from-a-low-pass-filter-omega_p-to-another-type}{{11.3.3}{151}{\texorpdfstring {Transposition from a low-pass filter (\(\omega _p\)) to another type}{Transposition from a low-pass filter (\textbackslash {}omega\_p) to another type}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Numerical results}{152}{subsection.11.3.4}}
\newlabel{numerical-results}{{11.3.4}{152}{Numerical results}{subsection.11.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Realized filter and its template}}{154}{figure.11.16}}
\newlabel{ }{{11.16}{154}{Realized filter and its template}{figure.11.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Lab -- Basic Filtering}{155}{section.11.4}}
\newlabel{lab-basic-filtering}{{11.4}{155}{Lab -- Basic Filtering}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Analysis of the data}{155}{subsection.11.4.1}}
\newlabel{analysis-of-the-data}{{11.4.1}{155}{Analysis of the data}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Filtering}{157}{subsection.11.4.2}}
\newlabel{filtering}{{11.4.2}{157}{Filtering}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Design and implementation of the lowpass averaging filter}{157}{subsection.11.4.3}}
\newlabel{design-and-implementation-of-the-lowpass-averaging-filter}{{11.4.3}{157}{Design and implementation of the lowpass averaging filter}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical part:}{157}{section*.6}}
\newlabel{theoretical-part}{{11.4.3}{157}{Theoretical part:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical part}{157}{section*.7}}
\newlabel{practical-part}{{11.4.3}{157}{Practical part}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the subtracting filter}{158}{section*.8}}
\newlabel{computation-of-the-subtracting-filter}{{11.4.3}{158}{Computation of the subtracting filter}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Second part: Boost of a frequency band}{160}{subsection.11.4.4}}
\newlabel{second-part-boost-of-a-frequency-band}{{11.4.4}{160}{Second part: Boost of a frequency band}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Theoretical Part}{162}{section.11.5}}
\newlabel{theoretical-part}{{11.5}{162}{Theoretical Part}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pratical part}{162}{section*.9}}
\newlabel{pratical-part}{{11.4.4}{162}{Pratical part}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Lowpass {[}0- 250 Hz{]} filtering by the window method}{163}{subsection.11.5.1}}
\newlabel{lowpass-0--250-hz-filtering-by-the-window-method}{{11.5.1}{163}{Lowpass {[}0- 250 Hz{]} filtering by the window method}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Part}{163}{section*.10}}
\newlabel{theoretical-part}{{11.5.1}{163}{Theoretical Part}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical part}{163}{section*.11}}
\newlabel{practical-part}{{11.5.1}{163}{Practical part}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output of the lowpass filter}{163}{section*.12}}
\newlabel{output-of-the-lowpass-filter}{{11.5.1}{163}{Output of the lowpass filter}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group Delay}{163}{section*.13}}
\newlabel{group-delay}{{11.5.1}{163}{Group Delay}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Random Signals}{165}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction to Random Signals}{165}{section.12.1}}
\newlabel{introduction-to-random-signals}{{12.1}{165}{Introduction to Random Signals}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Fundamental properties}{165}{section.12.2}}
\newlabel{fundamental-properties}{{12.2}{165}{Fundamental properties}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Stationnarity}{165}{subsection.12.2.1}}
\newlabel{stationnarity}{{12.2.1}{165}{Stationnarity}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Ergodism}{166}{subsection.12.2.2}}
\newlabel{ergodism}{{12.2.2}{166}{Ergodism}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{166}{section*.14}}
\newlabel{definition}{{12.2.2}{166}{Definition}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Examples of random signals}{167}{subsection.12.2.3}}
\newlabel{examples-of-random-signals}{{12.2.3}{167}{Examples of random signals}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}White noise}{170}{subsection.12.2.4}}
\newlabel{white-noise}{{12.2.4}{170}{White noise}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Second order analysis}{173}{section.12.3}}
\newlabel{second-order-analysis}{{12.3}{173}{Second order analysis}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Correlation functions}{173}{subsection.12.3.1}}
\newlabel{correlation-functions}{{12.3.1}{173}{Correlation functions}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{173}{section*.15}}
\newlabel{definition}{{12.3.1}{173}{Definition}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main properties}{173}{section*.16}}
\newlabel{main-properties}{{12.3.1}{173}{Main properties}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{174}{section*.17}}
\newlabel{exercises}{{12.3.1}{174}{Exercises}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of correlation functions}{175}{section*.18}}
\newlabel{estimation-of-correlation-functions}{{12.3.1}{175}{Estimation of correlation functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting hidden periodicities}{176}{section*.19}}
\newlabel{detecting-hidden-periodicities}{{12.3.1}{176}{Detecting hidden periodicities}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Filtering}{178}{section.12.4}}
\newlabel{filtering}{{12.4}{178}{Filtering}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}General relations for cross-correlations}{178}{subsection.12.4.1}}
\newlabel{general-relations-for-cross-correlations}{{12.4.1}{178}{General relations for cross-correlations}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}By-products}{179}{subsection.12.4.2}}
\newlabel{by-products}{{12.4.2}{179}{By-products}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Examples}{179}{subsection.12.4.3}}
\newlabel{examples}{{12.4.3}{179}{Examples}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Correlation matrix}{183}{subsection.12.4.4}}
\newlabel{correlation-matrix}{{12.4.4}{183}{Correlation matrix}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Identification of a filter by cross-correlation}{184}{subsection.12.4.5}}
\newlabel{identification-of-a-filter-by-cross-correlation}{{12.4.5}{184}{Identification of a filter by cross-correlation}{subsection.12.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Analyse dans le domaine fréquentiel}{187}{section.12.5}}
\newlabel{analyse-dans-le-domaine-fruxe9quentiel}{{12.5}{187}{Analyse dans le domaine fréquentiel}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Notion de densité spectrale de Puissance}{188}{subsection.12.5.1}}
\newlabel{notion-de-densituxe9-spectrale-de-puissance}{{12.5.1}{188}{Notion de densité spectrale de Puissance}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Power spectrum estimation}{190}{subsection.12.5.2}}
\newlabel{power-spectrum-estimation}{{12.5.2}{190}{Power spectrum estimation}{subsection.12.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Smoothed Periodogram}}{192}{figure.12.1}}
\newlabel{ }{{12.1}{192}{Smoothed Periodogram}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Applications}{192}{section.12.6}}
\newlabel{applications}{{12.6}{192}{Applications}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Matched filter}{192}{subsection.12.6.1}}
\newlabel{matched-filter}{{12.6.1}{192}{Matched filter}{subsection.12.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Averaged Periodogram}}{193}{figure.12.2}}
\newlabel{ }{{12.2}{193}{Averaged Periodogram}{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matched filter - Experiment}{195}{section*.20}}
\newlabel{matched-filter---experiment}{{12.6.1}{195}{Matched filter - Experiment}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Wiener filtering}{200}{subsection.12.6.2}}
\newlabel{wiener-filtering}{{12.6.2}{200}{Wiener filtering}{subsection.12.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{200}{section*.21}}
\newlabel{introduction}{{12.6.2}{200}{Introduction}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrative experiment}{200}{section*.22}}
\newlabel{illustrative-experiment}{{12.6.2}{200}{Illustrative experiment}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the Wiener filter}{202}{section*.23}}
\newlabel{derivation-of-the-wiener-filter}{{12.6.2}{202}{Derivation of the Wiener filter}{section*.23}{}}
\newlabel{eq:wiener_smoother_fdomain}{{12.16}{204}{Derivation of the Wiener filter}{equation.12.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{204}{section*.24}}
\newlabel{experiment}{{12.6.2}{204}{Experiment}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Smoother in the time domain}{207}{section*.25}}
\newlabel{wiener-smoother-in-the-time-domain}{{12.6.2}{207}{Wiener Smoother in the time domain}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Adaptive Filters}{209}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adaptive-filters}{{13}{209}{Adaptive Filters}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}A general filtering problem}{210}{section.13.1}}
\newlabel{a-general-filtering-problem}{{13.1}{210}{A general filtering problem}{section.13.1}{}}
\newlabel{eq:filt}{{13.1}{210}{A general filtering problem}{equation.13.1.1}{}}
\newlabel{eq:error}{{13.2}{210}{A general filtering problem}{equation.13.1.2}{}}
\newlabel{eq:LScriterion}{{13.3}{211}{A general filtering problem}{equation.13.1.3}{}}
\newlabel{eq:MSEcriterion}{{13.4}{211}{A general filtering problem}{equation.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Introduction}{211}{subsection.13.1.1}}
\newlabel{introduction}{{13.1.1}{211}{Introduction}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}The Linear Minimum Mean Square Error Estimator}{211}{subsection.13.1.2}}
\newlabel{the-linear-minimum-mean-square-error-estimator}{{13.1.2}{211}{The Linear Minimum Mean Square Error Estimator}{subsection.13.1.2}{}}
\newlabel{eq:MSEdev}{{13.7}{211}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.7}{}}
\newlabel{eq:MSEasperfectsaquare}{{13.8}{211}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.8}{}}
\newlabel{eq:normaleq}{{13.9}{211}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.9}{}}
\newlabel{eq:wopt}{{13.10}{212}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.10}{}}
\newlabel{eq:MSEminimum}{{13.11}{212}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}The Least Square Error Estimator}{212}{subsection.13.1.3}}
\newlabel{the-least-square-error-estimator}{{13.1.3}{212}{The Least Square Error Estimator}{subsection.13.1.3}{}}
\newlabel{eq:LSestimate1}{{13.16}{213}{The Least Square Error Estimator}{equation.13.1.16}{}}
\newlabel{eq:LSestimate2}{{13.17}{213}{The Least Square Error Estimator}{equation.13.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Application to filter identification}{213}{subsection.13.1.4}}
\newlabel{application-to-filter-identification}{{13.1.4}{213}{Application to filter identification}{subsection.13.1.4}{}}
\newlabel{sec:filterident}{{13.1.4}{213}{Application to filter identification}{subsection.13.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces System output in an identification problem}}{215}{figure.13.1}}
\newlabel{ }{{13.1}{215}{System output in an identification problem}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces System output in an identification problem}}{216}{figure.13.2}}
\newlabel{ }{{13.2}{216}{System output in an identification problem}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces MMSE as a function of the length of the identification filter}}{218}{figure.13.3}}
\newlabel{ }{{13.3}{218}{MMSE as a function of the length of the identification filter}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The steepest descent algorithm}{218}{section.13.2}}
\newlabel{the-steepest-descent-algorithm}{{13.2}{218}{The steepest descent algorithm}{section.13.2}{}}
\newlabel{eq:grad_algo}{{13.18}{219}{The steepest descent algorithm}{equation.13.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Application to the iterative resolution of the normal equations}{223}{section.13.3}}
\newlabel{application-to-the-iterative-resolution-of-the-normal-equations}{{13.3}{223}{Application to the iterative resolution of the normal equations}{section.13.3}{}}
\newlabel{eq:grad}{{13.3}{224}{Application to the iterative resolution of the normal equations}{equation.13.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces System output in an identification problem}}{225}{figure.13.4}}
\newlabel{ }{{13.4}{225}{System output in an identification problem}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Number of iterations of the gradient algorithm as a function of $\mu $}}{227}{figure.13.5}}
\newlabel{fig:itergrad}{{13.5}{227}{Number of iterations of the gradient algorithm as a function of $\mu $}{figure.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Convergence analysis}{227}{subsection.13.3.1}}
\newlabel{convergence-analysis}{{13.3.1}{227}{Convergence analysis}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions on the step-size}{227}{section*.26}}
\newlabel{conditions-on-the-step-size}{{13.3.1}{227}{Conditions on the step-size}{section*.26}{}}
\newlabel{eq:matpowern}{{13.3.1}{228}{Conditions on the step-size}{equation.13.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimum step-size}{228}{section*.27}}
\newlabel{optimum-step-size}{{13.3.1}{228}{Optimum step-size}{section*.27}{}}
\newlabel{eq:minmax}{{13.3.1}{228}{Optimum step-size}{section*.27}{}}
\newlabel{eq:muopt}{{13.3.1}{229}{Optimum step-size}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}An alternative view of the Steepest Descent Algorithm}{229}{subsection.13.3.2}}
\newlabel{an-alternative-view-of-the-steepest-descent-algorithm}{{13.3.2}{229}{An alternative view of the Steepest Descent Algorithm}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The sum of \(n\) terms of a geometric series of matrices}{229}{section*.28}}
\newlabel{the-sum-of-n-terms-of-a-geometric-series-of-matrices}{{13.3.2}{229}{\texorpdfstring {The sum of \(n\) terms of a geometric series of matrices}{The sum of n terms of a geometric series of matrices}}{section*.28}{}}
\newlabel{eq:geometricseries}{{1}{229}{}{proposition.1}{}}
\newlabel{eq:sumgeometricseries}{{13.26}{229}{}{equation.13.3.26}{}}
\newlabel{eq:limsumgeometricseries}{{1}{229}{}{equation.13.3.26}{}}
\newlabel{eq:inv_by_series}{{13.3.2}{230}{\texorpdfstring {The sum of \(n\) terms of a geometric series of matrices}{The sum of n terms of a geometric series of matrices}}{equation.13.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{An iterative formula for computing the solution of the normal equation}{231}{section*.29}}
\newlabel{an-iterative-formula-for-computing-the-solution-of-the-normal-equation}{{13.3.2}{231}{An iterative formula for computing the solution of the normal equation}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Adaptive versions}{232}{section.13.4}}
\newlabel{adaptive-versions}{{13.4}{232}{Adaptive versions}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}The Least Mean Square (LMS) Algorithm}{234}{subsection.13.4.1}}
\newlabel{the-least-mean-square-lms-algorithm}{{13.4.1}{234}{The Least Mean Square (LMS) Algorithm}{subsection.13.4.1}{}}
\newlabel{eq:lms}{{13.38}{235}{The Least Mean Square (LMS) Algorithm}{equation.13.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Illustation of the LMS in an identification problem}{235}{subsection.13.4.2}}
\newlabel{illustation-of-the-lms-in-an-identification-problem}{{13.4.2}{235}{Illustation of the LMS in an identification problem}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification procedure}{237}{section*.30}}
\newlabel{identification-procedure}{{13.4.2}{237}{Identification procedure}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Quadratic error between true and estimated filter}}{238}{figure.13.6}}
\newlabel{fig:ident_lms_eqonh}{{13.6}{238}{Quadratic error between true and estimated filter}{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Comparison of true output and estimated one after identification}}{239}{figure.13.7}}
\newlabel{fig:ident_lms_compareoutputs}{{13.7}{239}{Comparison of true output and estimated one after identification}{figure.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Quadratic error between true and estimated filter}}{240}{figure.13.8}}
\newlabel{fig:ident_lms_eqonh}{{13.8}{240}{Quadratic error between true and estimated filter}{figure.13.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Comparison of true output and estimated one after identification}}{240}{figure.13.9}}
\newlabel{fig:ident_lms_compareoutputs}{{13.9}{240}{Comparison of true output and estimated one after identification}{figure.13.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability of results}{243}{section*.31}}
\newlabel{stability-of-results}{{13.4.2}{243}{Stability of results}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study with respect to \(\mu \)}{244}{section*.32}}
\newlabel{study-with-respect-to-mu}{{13.4.2}{244}{\texorpdfstring {Study with respect to \(\mu \)}{Study with respect to \textbackslash {}mu}}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking capabilities}{245}{section*.33}}
\newlabel{tracking-capabilities}{{13.4.2}{245}{Tracking capabilities}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Evolution of filter's coefficients}}{247}{figure.13.10}}
\newlabel{fig:coeff_ns_case}{{13.10}{247}{Evolution of filter's coefficients}{figure.13.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Identification error in the nonstationary case}}{247}{figure.13.11}}
\newlabel{fig:error_ns_case}{{13.11}{247}{Identification error in the nonstationary case}{figure.13.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Convergence properties of the LMS}{248}{subsection.13.4.3}}
\newlabel{convergence-properties-of-the-lms}{{13.4.3}{248}{Convergence properties of the LMS}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}The normalized LMS}{248}{subsection.13.4.4}}
\newlabel{the-normalized-lms}{{13.4.4}{248}{The normalized LMS}{subsection.13.4.4}{}}
\newlabel{eq:murangenlms}{{13.4.4}{249}{The normalized LMS}{equation.13.4.45}{}}
\newlabel{eq:murangenlms_2}{{13.4.4}{249}{The normalized LMS}{equation.13.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}Other variants of the LMS}{250}{subsection.13.4.5}}
\newlabel{other-variants-of-the-lms}{{13.4.5}{250}{Other variants of the LMS}{subsection.13.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}Recursive Least Squares}{251}{subsection.13.4.6}}
\newlabel{recursive-least-squares}{{13.4.6}{251}{Recursive Least Squares}{subsection.13.4.6}{}}
\newlabel{initialization--}{{13.4.6}{251}{Initialization -}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialization -}{251}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces Evolution of filter's coefficients}}{254}{figure.13.12}}
\newlabel{fig:coeff_ns_case}{{13.12}{254}{Evolution of filter's coefficients}{figure.13.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Identification error in the nonstationary case}}{255}{figure.13.13}}
\newlabel{fig:error_ns_case}{{13.13}{255}{Identification error in the nonstationary case}{figure.13.13}{}}
\newlabel{LastPage}{{}{255}{}{page.255}{}}
\xdef\lastpage@lastpage{255}
\xdef\lastpage@lastpageHy{255}
