\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A basic introduction to signals and systems}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-basic-introduction-to-signals-and-systems}{{1}{9}{A basic introduction to signals and systems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Effects of delays and scaling on signals}{9}{section.1.1}}
\newlabel{effects-of-delays-and-scaling-on-signals}{{1.1}{9}{Effects of delays and scaling on signals}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A basic introduction to filtering}{12}{section.1.2}}
\newlabel{a-basic-introduction-to-filtering}{{1.2}{12}{A basic introduction to filtering}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transformations of signals - Examples of difference equations }{12}{subsection.1.2.1}}
\newlabel{transformations-of-signals---examples-of-difference-equations}{{1.2.1}{12}{Transformations of signals - Examples of difference equations}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A curiosity}{15}{section*.1}}
\newlabel{a-curiosity}{{1.2.1}{15}{A curiosity}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Filters }{16}{subsection.1.2.2}}
\newlabel{filters}{{1.2.2}{16}{Filters}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notion of impulse response }{16}{section*.2}}
\newlabel{notion-of-impulse-response}{{1.2.2}{16}{Notion of impulse response}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Curiosity (continued)}{17}{section*.3}}
\newlabel{curiosity-continued}{{1.2.2}{17}{Curiosity (continued)}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the Fourier representation}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-the-fourier-representation}{{2}{19}{Introduction to the Fourier representation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple examples }{19}{section.2.1}}
\newlabel{simple-examples}{{2.1}{19}{Simple examples}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decomposition on basis - scalar producs }{21}{subsection.2.1.1}}
\newlabel{decomposition-on-basis---scalar-producs}{{2.1.1}{21}{Decomposition on basis - scalar producs}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decomposition of periodic functions -- Fourier series }{22}{section.2.2}}
\newlabel{decomposition-of-periodic-functions-fourier-series}{{2.2}{22}{Decomposition of periodic functions -- Fourier series}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Fourier series}{24}{section.2.3}}
\newlabel{complex-fourier-series}{{2.3}{24}{Complex Fourier series}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{24}{subsection.2.3.1}}
\newlabel{introduction}{{2.3.1}{24}{Introduction}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation of the complex Fourier Series with the standard Fourier Series}{24}{section*.4}}
\newlabel{relation-of-the-complex-fourier-series-with-the-standard-fourier-series}{{2.3.1}{24}{Relation of the complex Fourier Series with the standard Fourier Series}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computer experiment }{25}{subsection.2.3.2}}
\newlabel{computer-experiment}{{2.3.2}{25}{\texorpdfstring {Computer experiment }{Computer experiment }}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Fourier Series to Fourier transforms }{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{from-fourier-series-to-fourier-transforms}{{3}{31}{From Fourier Series to Fourier transforms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and definitions}{31}{section.3.1}}
\newlabel{introduction-and-definitions}{{3.1}{31}{Introduction and definitions}{section.3.1}{}}
\newlabel{def:DFT}{{3.1}{31}{Introduction and definitions}{section.3.1}{}}
\newlabel{eq:DFT}{{3.1}{31}{Introduction and definitions}{equation.3.1.1}{}}
\newlabel{def:DiscreteTimeFT}{{3.1}{33}{Introduction and definitions}{equation.3.1.2}{}}
\newlabel{eq:DiscreteTimeFT}{{3.3}{33}{Introduction and definitions}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{33}{section.3.2}}
\newlabel{examples}{{3.2}{33}{Examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Fourier transform of a rectangular window}{34}{subsection.3.2.1}}
\newlabel{the-fourier-transform-of-a-rectangular-window}{{3.2.1}{34}{The Fourier transform of a rectangular window}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fourier transform of a sine wave}{37}{subsection.3.2.2}}
\newlabel{fourier-transform-of-a-sine-wave}{{3.2.2}{37}{Fourier transform of a sine wave}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetries of the Fourier transform.}{40}{section.3.3}}
\newlabel{symmetries-of-the-fourier-transform.}{{3.3}{40}{Symmetries of the Fourier transform}{section.3.3}{}}
\newlabel{prop:prop-sym}{{3.3}{41}{Symmetries of the Fourier transform}{equation.3.3.11}{}}
\newlabel{prop:tf-sym}{{3.3}{41}{Symmetries of the Fourier transform}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Table of Fourier transform properties}{42}{section.3.4}}
\newlabel{table-of-fourier-transform-properties}{{3.4}{42}{Table of Fourier transform properties}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filters and convolution}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters-and-convolution}{{4}{45}{Filters and convolution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representation formula}{45}{section.4.1}}
\newlabel{representation-formula}{{4.1}{45}{Representation formula}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The convolution operation}{46}{section.4.2}}
\newlabel{the-convolution-operation}{{4.2}{46}{The convolution operation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition}{46}{subsection.4.2.1}}
\newlabel{definition}{{4.2.1}{46}{Definition}{subsection.4.2.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.2.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Illustration}{47}{subsection.4.2.2}}
\newlabel{illustration}{{4.2.2}{47}{Illustration}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exercises}{49}{subsection.4.2.3}}
\newlabel{exercises}{{4.2.3}{49}{Exercises}{subsection.4.2.3}{}}
\newlabel{exo:convolution}{{3}{49}{}{exercise.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transfer function}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transfer-function}{{5}{51}{Transfer function}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Plancherel relation}{51}{section.5.1}}
\newlabel{the-plancherel-relation}{{5.1}{51}{The Plancherel relation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consequences}{53}{section.5.2}}
\newlabel{consequences}{{5.2}{53}{Consequences}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic representations for digital signals and systems}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-representations-for-digital-signals-and-systems}{{6}{55}{Basic representations for digital signals and systems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Study in the time domain}{55}{section.6.1}}
\newlabel{study-in-the-time-domain}{{6.1}{55}{Study in the time domain}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Study in the fequency domain}{55}{section.6.2}}
\newlabel{study-in-the-fequency-domain}{{6.2}{55}{Study in the fequency domain}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Filtering}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filtering}{{7}{57}{Filtering}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lab -- Basic representations for digital signals and systems}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab-basic-representations-for-digital-signals-and-systems}{{8}{59}{Lab -- Basic representations for digital signals and systems}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Study in the time domain}{59}{section.8.1}}
\newlabel{study-in-the-time-domain}{{8.1}{59}{Study in the time domain}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The function scipy.signal \emph  {lfilter()}}{60}{subsection.8.1.1}}
\newlabel{the-function-scipy.signal-lfilter}{{8.1.1}{60}{\texorpdfstring {The function scipy.signal \emph {lfilter()}}{The function scipy.signal lfilter()}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Display of results}{63}{section.8.2}}
\newlabel{display-of-results}{{8.2}{63}{Display of results}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Study in the frequency domain}{64}{section.8.3}}
\newlabel{study-in-the-frequency-domain}{{8.3}{64}{Study in the frequency domain}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Filtering}{66}{section.8.4}}
\newlabel{filtering}{{8.4}{66}{Filtering}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Analysis in the time domain}{66}{subsection.8.4.1}}
\newlabel{analysis-in-the-time-domain}{{8.4.1}{66}{Analysis in the time domain}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Frequency representation}{68}{subsection.8.4.2}}
\newlabel{frequency-representation}{{8.4.2}{68}{Frequency representation}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The continuous time case}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-continuous-time-case}{{9}{73}{The continuous time case}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The continuous time Fourier transform}{73}{section.9.1}}
\newlabel{the-continuous-time-fourier-transform}{{9.1}{73}{The continuous time Fourier transform}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Definition}{73}{subsection.9.1.1}}
\newlabel{definition}{{9.1.1}{73}{Definition}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Example - The Fourier transform of a rectangular pulse}{73}{subsection.9.1.2}}
\newlabel{example---the-fourier-transform-of-a-rectangular-pulse}{{9.1.2}{73}{Example - The Fourier transform of a rectangular pulse}{subsection.9.1.2}{}}
\newlabel{eq:tf-rect}{{9.3}{74}{}{equation.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Table of Fourier transform properties}{77}{subsection.9.1.3}}
\newlabel{table-of-fourier-transform-properties}{{9.1.3}{77}{Table of Fourier transform properties}{subsection.9.1.3}{}}
\newlabel{prop:tf-retard}{{1}{77}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Symmetries of the Fourier transform.}{78}{subsection.9.1.4}}
\newlabel{symmetries-of-the-fourier-transform.}{{9.1.4}{78}{Symmetries of the Fourier transform}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dirac impulse, representation formula and convolution}{78}{section.9.2}}
\newlabel{dirac-impulse-representation-formula-and-convolution}{{9.2}{78}{Dirac impulse, representation formula and convolution}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Dirac impulse}{78}{subsection.9.2.1}}
\newlabel{dirac-impulse}{{9.2.1}{78}{Dirac impulse}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Representation formula}{78}{subsection.9.2.2}}
\newlabel{representation-formula}{{9.2.2}{78}{Representation formula}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Periodization, discretization and sampling}{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{periodization-discretization-and-sampling}{{10}{81}{Periodization, discretization and sampling}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Periodization-discretization duality}{81}{section.10.1}}
\newlabel{periodization-discretization-duality}{{10.1}{81}{Periodization-discretization duality}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Relation between Fourier series and Fourier transform}{81}{subsection.10.1.1}}
\newlabel{relation-between-fourier-series-and-fourier-transform}{{10.1.1}{81}{Relation between Fourier series and Fourier transform}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Poisson summation formulas}{82}{subsection.10.1.2}}
\newlabel{poisson-summation-formulas}{{10.1.2}{82}{Poisson summation formulas}{subsection.10.1.2}{}}
\newlabel{eq:Poisson1}{{10.8}{82}{Poisson summation formulas}{equation.10.1.8}{}}
\newlabel{eq:DiracComb}{{10.9}{82}{Poisson summation formulas}{equation.10.1.9}{}}
\newlabel{eq:Poisson2}{{10.11}{82}{Poisson summation formulas}{equation.10.1.11}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{10.1.2}\page{84}\abspage{84}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-3}{\default{10.1.2}\page{84}\abspage{84}\mdf@pagevalue{84}}
\newlabel{exo:periodizationViaConvolution}{{5}{84}{}{exercise.5}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{10.1.2}\page{85}\abspage{85}\mdf@pagevalue{85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Discrete Fourier Transform}{87}{section.10.2}}
\newlabel{the-discrete-fourier-transform}{{10.2}{87}{The Discrete Fourier Transform}{section.10.2}{}}
\newlabel{eq:DFTbis}{{10.23}{87}{The Discrete Fourier Transform}{equation.10.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Discrete Fourier Transform: Sampling the discrete-time Fourier transform}{88}{subsection.10.2.1}}
\newlabel{the-discrete-fourier-transform-sampling-the-discrete-time-fourier-transform}{{10.2.1}{88}{The Discrete Fourier Transform: Sampling the discrete-time Fourier transform}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The DFT as a change of basis}{90}{subsection.10.2.2}}
\newlabel{the-dft-as-a-change-of-basis}{{10.2.2}{90}{The DFT as a change of basis}{subsection.10.2.2}{}}
\newlabel{eq:DFT_Fmatrix}{{10.38}{90}{The DFT as a change of basis}{equation.10.2.38}{}}
\newlabel{eq:iDFT_Fmatrix}{{10.39}{90}{The DFT as a change of basis}{equation.10.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Time-shift property}{91}{subsection.10.2.3}}
\newlabel{time-shift-property}{{10.2.3}{91}{Time-shift property}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Circular convolution}{91}{subsection.10.2.4}}
\newlabel{circular-convolution}{{10.2.4}{91}{Circular convolution}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}(Sub)-Sampling of time signals}{91}{section.10.3}}
\newlabel{sub-sampling-of-time-signals}{{10.3}{91}{(Sub)-Sampling of time signals}{section.10.3}{}}
\newlabel{eq:freq_perio}{{10.49}{92}{(Sub)-Sampling of time signals}{equation.10.3.49}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{10.3}\page{92}\abspage{92}\mdf@pagevalue{92}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The sampling theorem}{96}{section.10.4}}
\newlabel{the-sampling-theorem}{{10.4}{96}{The sampling theorem}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Derivation in the case of discrete-time signals}{96}{subsection.10.4.1}}
\newlabel{derivation-in-the-case-of-discrete-time-signals}{{10.4.1}{96}{Derivation in the case of discrete-time signals}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Case of continuous-time signals.}{98}{subsection.10.4.2}}
\newlabel{case-of-continuous-time-signals.}{{10.4.2}{98}{Case of continuous-time signals}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Illustrations}{98}{subsection.10.4.3}}
\newlabel{illustrations}{{10.4.3}{98}{Illustrations}{subsection.10.4.3}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{10.4.3}\page{101}\abspage{101}\mdf@pagevalue{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Sampling of band-pass signals}{103}{subsection.10.4.4}}
\newlabel{sampling-of-band-pass-signals}{{10.4.4}{103}{Sampling of band-pass signals}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Lab on basics in image processing}{103}{section.10.5}}
\newlabel{lab-on-basics-in-image-processing}{{10.5}{103}{Lab on basics in image processing}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Introduction}{103}{subsection.10.5.1}}
\newlabel{introduction}{{10.5.1}{103}{Introduction}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Frequency representation -- Filtering in the frequency domain}{106}{subsection.10.5.2}}
\newlabel{frequency-representation-filtering-in-the-frequency-domain}{{10.5.2}{106}{Frequency representation -- Filtering in the frequency domain}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A pretty sine wave}{106}{section*.5}}
\newlabel{a-pretty-sine-wave}{{10.5.2}{106}{A pretty sine wave}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Playing with Barbara -- Filtering in the frequency domain}{109}{subsection.10.5.3}}
\newlabel{playing-with-barbara-filtering-in-the-frequency-domain}{{10.5.3}{109}{Playing with Barbara -- Filtering in the frequency domain}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Filtering by convolution}{112}{subsection.10.5.4}}
\newlabel{filtering-by-convolution}{{10.5.4}{112}{Filtering by convolution}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Digital filters}{117}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{digital-filters}{{11}{117}{Digital filters}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Introduction}{117}{subsection.11.0.1}}
\newlabel{introduction}{{11.0.1}{117}{Introduction}{subsection.11.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}The z-transform}{117}{subsection.11.0.2}}
\newlabel{the-z-transform}{{11.0.2}{117}{The z-transform}{subsection.11.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pole-zero locations and transfer functions behavior}{117}{section.11.1}}
\newlabel{pole-zero-locations-and-transfer-functions-behavior}{{11.1}{117}{Pole-zero locations and transfer functions behavior}{section.11.1}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{11.1}\page{118}\abspage{118}\mdf@pagevalue{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Analysis of no-pole transfer functions}{118}{subsection.11.1.1}}
\newlabel{analysis-of-no-pole-transfer-functions}{{11.1.1}{118}{Analysis of no-pole transfer functions}{subsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single zero}}{119}{figure.11.1}}
\newlabel{fig:singlezero}{{11.1}{119}{Poles-Zeros representation, Transfer function and Impulse response for a single zero}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single zero}}{120}{figure.11.2}}
\newlabel{fig:singlezero_2}{{11.2}{120}{Poles-Zeros representation, Transfer function and Impulse response for a single zero}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a double zero}}{121}{figure.11.3}}
\newlabel{fig:doublezero}{{11.3}{121}{Poles-Zeros representation, Transfer function and Impulse response for a double zero}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a 4 zeros}}{121}{figure.11.4}}
\newlabel{fig:doublezero2}{{11.4}{121}{Poles-Zeros representation, Transfer function and Impulse response for a 4 zeros}{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Analysis of all-poles transfer functions}{122}{subsection.11.1.2}}
\newlabel{analysis-of-all-poles-transfer-functions}{{11.1.2}{122}{Analysis of all-poles transfer functions}{subsection.11.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single pole}}{122}{figure.11.5}}
\newlabel{fig:singlepole}{{11.5}{122}{Poles-Zeros representation, Transfer function and Impulse response for a single pole}{figure.11.5}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{11.1.2}\page{122}\abspage{122}\mdf@pagevalue{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single pole}}{123}{figure.11.6}}
\newlabel{fig:singlepole_2}{{11.6}{123}{Poles-Zeros representation, Transfer function and Impulse response for a single pole}{figure.11.6}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{11.1.2}\page{123}\abspage{123}\mdf@pagevalue{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single pole}}{123}{figure.11.7}}
\newlabel{fig:singlepole_3}{{11.7}{123}{Poles-Zeros representation, Transfer function and Impulse response for a single pole}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a 4 poles}}{124}{figure.11.8}}
\newlabel{fig:doublepoles2}{{11.8}{124}{Poles-Zeros representation, Transfer function and Impulse response for a 4 poles}{figure.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}General transfer functions}{124}{subsection.11.1.3}}
\newlabel{general-transfer-functions}{{11.1.3}{124}{General transfer functions}{subsection.11.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a 2 poles and 2 zeros}}{125}{figure.11.9}}
\newlabel{fig:poleszero}{{11.9}{125}{Poles-Zeros representation, Transfer function and Impulse response for a 2 poles and 2 zeros}{figure.11.9}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{11.1.3}\page{125}\abspage{125}\mdf@pagevalue{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Appendix -- listing of the class ZerosPolesPlay}{126}{subsection.11.1.4}}
\newlabel{appendix-listing-of-the-class-zerospolesplay}{{11.1.4}{126}{Appendix -- listing of the class ZerosPolesPlay}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Synthesis of FIR filters}{131}{section.11.2}}
\newlabel{synthesis-of-fir-filters}{{11.2}{131}{Synthesis of FIR filters}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Synthesis by sampling in the frequency domain}{131}{subsection.11.2.1}}
\newlabel{synthesis-by-sampling-in-the-frequency-domain}{{11.2.1}{131}{Synthesis by sampling in the frequency domain}{subsection.11.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Impulse response obtained by frequency sampling}}{132}{figure.11.10}}
\newlabel{fig:h_sampfreq}{{11.10}{132}{Impulse response obtained by frequency sampling}{figure.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Synthesis by the window method}{135}{subsection.11.2.2}}
\newlabel{synthesis-by-the-window-method}{{11.2.2}{135}{Synthesis by the window method}{subsection.11.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Initial signal}}{142}{figure.11.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Transfer function}}{143}{figure.11.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Filtered signal}}{143}{figure.11.13}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Synthesis of IIR filters by the bilinear transformation method}{143}{section.11.3}}
\newlabel{synthesis-of-iir-filters-by-the-bilinear-transformation-method}{{11.3}{143}{Synthesis of IIR filters by the bilinear transformation method}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}The bilinear transform}{144}{subsection.11.3.1}}
\newlabel{the-bilinear-transform}{{11.3.1}{144}{The bilinear transform}{subsection.11.3.1}{}}
\newlabel{eq:BLT}{{11.13}{144}{The bilinear transform}{equation.11.3.13}{}}
\newlabel{eq:prewarping}{{11.14}{144}{The bilinear transform}{equation.11.3.14}{}}
\newlabel{eq:prewarping_b}{{11.15}{144}{The bilinear transform}{equation.11.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Frequency mapping of the bilinear transform}}{145}{figure.11.14}}
\newlabel{fig:BLT}{{11.14}{145}{Frequency mapping of the bilinear transform}{figure.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Synthesis of low-pass filters -- procedure}{145}{subsection.11.3.2}}
\newlabel{synthesis-of-low-pass-filters-procedure}{{11.3.2}{145}{Synthesis of low-pass filters -- procedure}{subsection.11.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Realized filter and its template}}{146}{figure.11.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Synthesis of other type of filters}{146}{subsection.11.3.3}}
\newlabel{synthesis-of-other-type-of-filters}{{11.3.3}{146}{Synthesis of other type of filters}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transposition from a low-pass filter ($\omega _p$) to another type}{147}{section*.6}}
\newlabel{transposition-from-a-low-pass-filter-omegaux5fp-to-another-type}{{11.3.3}{147}{\texorpdfstring {Transposition from a low-pass filter ($\omega _p$) to another type}{Transposition from a low-pass filter (\textbackslash {}omega\_p) to another type}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Numerical results}{148}{subsection.11.3.4}}
\newlabel{numerical-results}{{11.3.4}{148}{Numerical results}{subsection.11.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Realized filter and its template}}{149}{figure.11.16}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Lab -- Basic Filtering}{149}{section.11.4}}
\newlabel{lab-basic-filtering}{{11.4}{149}{Lab -- Basic Filtering}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Analysis of the data}{150}{subsection.11.4.1}}
\newlabel{analysis-of-the-data}{{11.4.1}{150}{Analysis of the data}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Filtering}{151}{subsection.11.4.2}}
\newlabel{filtering}{{11.4.2}{151}{Filtering}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Design and implementation of the lowpass averaging filter}{151}{subsection.11.4.3}}
\newlabel{design-and-implementation-of-the-lowpass-averaging-filter}{{11.4.3}{151}{Design and implementation of the lowpass averaging filter}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical part:}{152}{section*.7}}
\newlabel{theoretical-part}{{11.4.3}{152}{Theoretical part:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical part}{152}{section*.8}}
\newlabel{practical-part}{{11.4.3}{152}{Practical part}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the subtracting filter}{153}{section*.9}}
\newlabel{computation-of-the-subtracting-filter}{{11.4.3}{153}{Computation of the subtracting filter}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Second part: Boost of a frequency band}{155}{subsection.11.4.4}}
\newlabel{second-part-boost-of-a-frequency-band}{{11.4.4}{155}{Second part: Boost of a frequency band}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Theoretical Part}{155}{section.11.5}}
\newlabel{theoretical-part}{{11.5}{155}{Theoretical Part}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pratical part}{155}{section*.10}}
\newlabel{pratical-part}{{11.4.4}{155}{Pratical part}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Lowpass {[}0- 250 Hz{]} filtering by the window method}{156}{subsection.11.5.1}}
\newlabel{lowpass-0--250-hz-filtering-by-the-window-method}{{11.5.1}{156}{Lowpass {[}0- 250 Hz{]} filtering by the window method}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Part}{157}{section*.11}}
\newlabel{theoretical-part}{{11.5.1}{157}{Theoretical Part}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical part}{157}{section*.12}}
\newlabel{practical-part}{{11.5.1}{157}{Practical part}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output of the lowpass filter}{157}{section*.13}}
\newlabel{output-of-the-lowpass-filter}{{11.5.1}{157}{Output of the lowpass filter}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group Delay}{157}{section*.14}}
\newlabel{group-delay}{{11.5.1}{157}{Group Delay}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Random Signals}{159}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction to Random Signals}{159}{section.12.1}}
\newlabel{introduction-to-random-signals}{{12.1}{159}{Introduction to Random Signals}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notations}{159}{section*.15}}
\newlabel{notations}{{12.1}{159}{Notations}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Fundamental properties}{159}{section.12.2}}
\newlabel{fundamental-properties}{{12.2}{159}{Fundamental properties}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Stationnarity}{159}{subsection.12.2.1}}
\newlabel{stationnarity}{{12.2.1}{159}{Stationnarity}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Ergodism}{160}{subsection.12.2.2}}
\newlabel{ergodism}{{12.2.2}{160}{Ergodism}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{160}{section*.16}}
\newlabel{definition}{{12.2.2}{160}{Definition}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Examples of random signals}{160}{subsection.12.2.3}}
\newlabel{examples-of-random-signals}{{12.2.3}{160}{Examples of random signals}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}White noise}{163}{subsection.12.2.4}}
\newlabel{white-noise}{{12.2.4}{163}{White noise}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Second order analysis}{166}{section.12.3}}
\newlabel{second-order-analysis}{{12.3}{166}{Second order analysis}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Correlation functions}{166}{subsection.12.3.1}}
\newlabel{correlation-functions}{{12.3.1}{166}{Correlation functions}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{166}{section*.17}}
\newlabel{definition}{{12.3.1}{166}{Definition}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main properties}{166}{section*.18}}
\newlabel{main-properties}{{12.3.1}{166}{Main properties}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{167}{section*.19}}
\newlabel{exercises}{{12.3.1}{167}{Exercises}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of correlation functions}{167}{section*.20}}
\newlabel{estimation-of-correlation-functions}{{12.3.1}{167}{Estimation of correlation functions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting hidden periodicities}{169}{section*.21}}
\newlabel{detecting-hidden-periodicities}{{12.3.1}{169}{Detecting hidden periodicities}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Filtering}{171}{section.12.4}}
\newlabel{filtering}{{12.4}{171}{Filtering}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}General relations for cross-correlations}{171}{subsection.12.4.1}}
\newlabel{general-relations-for-cross-correlations}{{12.4.1}{171}{General relations for cross-correlations}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}By-products}{172}{subsection.12.4.2}}
\newlabel{by-products}{{12.4.2}{172}{By-products}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Examples}{172}{subsection.12.4.3}}
\newlabel{examples}{{12.4.3}{172}{Examples}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Correlation matrix}{175}{subsection.12.4.4}}
\newlabel{correlation-matrix}{{12.4.4}{175}{Correlation matrix}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Identification of a filter by cross-correlation}{176}{subsection.12.4.5}}
\newlabel{identification-of-a-filter-by-cross-correlation}{{12.4.5}{176}{Identification of a filter by cross-correlation}{subsection.12.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Analyse dans le domaine fréquentiel}{179}{section.12.5}}
\newlabel{analyse-dans-le-domaine-fruxe9quentiel}{{12.5}{179}{Analyse dans le domaine fréquentiel}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Notion de densité spectrale de Puissance}{179}{subsection.12.5.1}}
\newlabel{notion-de-densituxe9-spectrale-de-puissance}{{12.5.1}{179}{Notion de densité spectrale de Puissance}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Power spectrum estimation}{182}{subsection.12.5.2}}
\newlabel{power-spectrum-estimation}{{12.5.2}{182}{Power spectrum estimation}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Applications}{184}{section.12.6}}
\newlabel{applications}{{12.6}{184}{Applications}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Matched filter}{184}{subsection.12.6.1}}
\newlabel{matched-filter}{{12.6.1}{184}{Matched filter}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matched filter - Experiment}{186}{section*.22}}
\newlabel{matched-filter---experiment}{{12.6.1}{186}{Matched filter - Experiment}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Wiener filtering}{189}{subsection.12.6.2}}
\newlabel{wiener-filtering}{{12.6.2}{189}{Wiener filtering}{subsection.12.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{189}{section*.23}}
\newlabel{introduction}{{12.6.2}{189}{Introduction}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrative experiment}{190}{section*.24}}
\newlabel{illustrative-experiment}{{12.6.2}{190}{Illustrative experiment}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the Wiener filter}{192}{section*.25}}
\newlabel{derivation-of-the-wiener-filter}{{12.6.2}{192}{Derivation of the Wiener filter}{section*.25}{}}
\newlabel{eq:wiener_smoother_fdomain}{{12.79}{193}{Derivation of the Wiener filter}{equation.12.6.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{193}{section*.26}}
\newlabel{experiment}{{12.6.2}{193}{Experiment}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Smoother in the time domain}{196}{section*.27}}
\newlabel{wiener-smoother-in-the-time-domain}{{12.6.2}{196}{Wiener Smoother in the time domain}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Adaptive Filters}{197}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adaptive-filters}{{13}{197}{Adaptive Filters}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}A general filtering problem}{197}{section.13.1}}
\newlabel{a-general-filtering-problem}{{13.1}{197}{A general filtering problem}{section.13.1}{}}
\newlabel{eq:filt}{{13.1}{197}{A general filtering problem}{equation.13.1.1}{}}
\newlabel{eq:error}{{13.2}{197}{A general filtering problem}{equation.13.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{198}{figure.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces }}{199}{figure.13.2}}
\newlabel{eq:LScriterion}{{13.3}{199}{A general filtering problem}{equation.13.1.3}{}}
\newlabel{eq:MSEcriterion}{{13.4}{199}{A general filtering problem}{equation.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Introduction}{199}{subsection.13.1.1}}
\newlabel{introduction}{{13.1.1}{199}{Introduction}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}The Linear Minimum Mean Square Error Estimator}{199}{subsection.13.1.2}}
\newlabel{the-linear-minimum-mean-square-error-estimator}{{13.1.2}{199}{The Linear Minimum Mean Square Error Estimator}{subsection.13.1.2}{}}
\newlabel{eq:MSEdev}{{13.11}{200}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.11}{}}
\newlabel{eq:MSEasperfectsaquare}{{13.13}{200}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.13}{}}
\newlabel{eq:normaleq}{{13.14}{200}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.14}{}}
\newlabel{eq:wopt}{{13.15}{200}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.15}{}}
\newlabel{eq:MSEminimum}{{13.16}{200}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}The Least Square Error Estimator}{201}{subsection.13.1.3}}
\newlabel{the-least-square-error-estimator}{{13.1.3}{201}{The Least Square Error Estimator}{subsection.13.1.3}{}}
\newlabel{eq:LSestimate1}{{13.27}{201}{The Least Square Error Estimator}{equation.13.1.27}{}}
\newlabel{eq:LSestimate2}{{13.30}{202}{The Least Square Error Estimator}{equation.13.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Application to filter identification}{202}{subsection.13.1.4}}
\newlabel{application-to-filter-identification}{{13.1.4}{202}{Application to filter identification}{subsection.13.1.4}{}}
\newlabel{sec:filterident}{{13.1.4}{202}{Application to filter identification}{subsection.13.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{202}{figure.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces System output in an identification problem}}{203}{figure.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces MMSE as a function of the length of the identification filter}}{205}{figure.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The steepest descent algorithm}{206}{section.13.2}}
\newlabel{the-steepest-descent-algorithm}{{13.2}{206}{The steepest descent algorithm}{section.13.2}{}}
\newlabel{eq:grad_algo}{{13.33}{206}{The steepest descent algorithm}{equation.13.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Application to the iterative resolution of the normal equations}{210}{section.13.3}}
\newlabel{application-to-the-iterative-resolution-of-the-normal-equations}{{13.3}{210}{Application to the iterative resolution of the normal equations}{section.13.3}{}}
\newlabel{eq:grad}{{13.39}{211}{Application to the iterative resolution of the normal equations}{equation.13.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces System output in an identification problem}}{212}{figure.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Number of iterations of the gradient algorithm as a function of $\mu $}}{214}{figure.13.7}}
\newlabel{fig:itergrad}{{13.7}{214}{Number of iterations of the gradient algorithm as a function of $\mu $}{figure.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Convergence analysis}{214}{subsection.13.3.1}}
\newlabel{convergence-analysis}{{13.3.1}{214}{Convergence analysis}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions on the step-size}{214}{section*.28}}
\newlabel{conditions-on-the-step-size}{{13.3.1}{214}{Conditions on the step-size}{section*.28}{}}
\newlabel{eq:matpowern}{{13.48}{215}{Conditions on the step-size}{equation.13.3.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimum step-size}{215}{section*.29}}
\newlabel{optimum-step-size}{{13.3.1}{215}{Optimum step-size}{section*.29}{}}
\newlabel{eq:minmax}{{13.51}{215}{Optimum step-size}{equation.13.3.51}{}}
\newlabel{eq:muopt}{{13.56}{216}{Optimum step-size}{equation.13.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}An alternative view of the Steepest Descent Algorithm}{216}{subsection.13.3.2}}
\newlabel{an-alternative-view-of-the-steepest-descent-algorithm}{{13.3.2}{216}{An alternative view of the Steepest Descent Algorithm}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The sum of $n$ terms of a geometric series of matrices}{216}{section*.30}}
\newlabel{the-sum-of-n-terms-of-a-geometric-series-of-matrices}{{13.3.2}{216}{\texorpdfstring {The sum of $n$ terms of a geometric series of matrices}{The sum of n terms of a geometric series of matrices}}{section*.30}{}}
\newlabel{eq:geometricseries}{{1}{216}{}{proposition.1}{}}
\newlabel{eq:sumgeometricseries}{{13.59}{216}{}{equation.13.3.59}{}}
\newlabel{eq:limsumgeometricseries}{{1}{216}{}{equation.13.3.59}{}}
\newlabel{eq:inv_by_series}{{13.62}{217}{\texorpdfstring {The sum of $n$ terms of a geometric series of matrices}{The sum of n terms of a geometric series of matrices}}{equation.13.3.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{An iterative formula for computing the solution of the normal equation}{218}{section*.31}}
\newlabel{an-iterative-formula-for-computing-the-solution-of-the-normal-equation}{{13.3.2}{218}{An iterative formula for computing the solution of the normal equation}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Adaptive versions}{219}{section.13.4}}
\newlabel{adaptive-versions}{{13.4}{219}{Adaptive versions}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}The Least Mean Square (LMS) Algorithm}{221}{subsection.13.4.1}}
\newlabel{the-least-mean-square-lms-algorithm}{{13.4.1}{221}{The Least Mean Square (LMS) Algorithm}{subsection.13.4.1}{}}
\newlabel{eq:lms}{{13.88}{221}{The Least Mean Square (LMS) Algorithm}{equation.13.4.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Illustation of the LMS in an identification problem}{222}{subsection.13.4.2}}
\newlabel{illustation-of-the-lms-in-an-identification-problem}{{13.4.2}{222}{Illustation of the LMS in an identification problem}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification procedure}{223}{section*.32}}
\newlabel{identification-procedure}{{13.4.2}{223}{Identification procedure}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces System output in an identification problem}}{225}{figure.13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Comparison of true output and estimated one after identification}}{225}{figure.13.9}}
\newlabel{fig:ident_lms_compareoutputs}{{13.9}{225}{Comparison of true output and estimated one after identification}{figure.13.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Comparison of true output and estimated one after identification}}{226}{figure.13.10}}
\newlabel{fig:ident_lms_compareoutputs}{{13.10}{226}{Comparison of true output and estimated one after identification}{figure.13.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Quadratic error between true and estimated filter}}{227}{figure.13.11}}
\newlabel{fig:ident_lms_eqonh}{{13.11}{227}{Quadratic error between true and estimated filter}{figure.13.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces Quadratic error between true and estimated filter}}{229}{figure.13.12}}
\newlabel{fig:ident_lms_eqonh}{{13.12}{229}{Quadratic error between true and estimated filter}{figure.13.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability of results}{230}{section*.33}}
\newlabel{stability-of-results}{{13.4.2}{230}{Stability of results}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study with respect to $\mu $}{231}{section*.34}}
\newlabel{study-with-respect-to-mu}{{13.4.2}{231}{\texorpdfstring {Study with respect to $\mu $}{Study with respect to \textbackslash {}mu}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking capabilities}{232}{section*.35}}
\newlabel{tracking-capabilities}{{13.4.2}{232}{Tracking capabilities}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Identification error in the nonstationary case}}{233}{figure.13.13}}
\newlabel{fig:error_ns_case}{{13.13}{233}{Identification error in the nonstationary case}{figure.13.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces Evolution of filter's coefficients}}{234}{figure.13.14}}
\newlabel{fig:coeff_ns_case}{{13.14}{234}{Evolution of filter's coefficients}{figure.13.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Convergence properties of the LMS}{234}{subsection.13.4.3}}
\newlabel{convergence-properties-of-the-lms}{{13.4.3}{234}{Convergence properties of the LMS}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}The normalized LMS}{235}{subsection.13.4.4}}
\newlabel{the-normalized-lms}{{13.4.4}{235}{The normalized LMS}{subsection.13.4.4}{}}
\newlabel{eq:murangenlms}{{13.102}{235}{The normalized LMS}{equation.13.4.102}{}}
\newlabel{eq:murangenlms_2}{{13.105}{236}{The normalized LMS}{equation.13.4.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}Other variants of the LMS}{237}{subsection.13.4.5}}
\newlabel{other-variants-of-the-lms}{{13.4.5}{237}{Other variants of the LMS}{subsection.13.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}Recursive Least Squares}{237}{subsection.13.4.6}}
\newlabel{recursive-least-squares}{{13.4.6}{237}{Recursive Least Squares}{subsection.13.4.6}{}}
\newlabel{initialization--}{{13.4.6}{238}{Initialization -}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialization -}{238}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces Identification error in the nonstationary case}}{241}{figure.13.15}}
\newlabel{fig:error_ns_case}{{13.15}{241}{Identification error in the nonstationary case}{figure.13.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces Evolution of filter's coefficients}}{241}{figure.13.16}}
\newlabel{fig:coeff_ns_case}{{13.16}{241}{Evolution of filter's coefficients}{figure.13.16}{}}
\newlabel{LastPage}{{}{241}{}{page.241}{}}
\xdef\lastpage@lastpage{241}
\xdef\lastpage@lastpageHy{241}
