\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A basic introduction to signals and systems}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-basic-introduction-to-signals-and-systems}{{1}{9}{A basic introduction to signals and systems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Effects of delays and scaling on signals}{9}{section.1.1}}
\newlabel{effects-of-delays-and-scaling-on-signals}{{1.1}{9}{Effects of delays and scaling on signals}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A basic introduction to filtering}{12}{section.1.2}}
\newlabel{a-basic-introduction-to-filtering}{{1.2}{12}{A basic introduction to filtering}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transformations of signals - Examples of difference equations }{12}{subsection.1.2.1}}
\newlabel{transformations-of-signals---examples-of-difference-equations}{{1.2.1}{12}{Transformations of signals - Examples of difference equations}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A curiosity}{18}{section*.1}}
\newlabel{a-curiosity}{{1.2.1}{18}{A curiosity}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Filters }{19}{subsection.1.2.2}}
\newlabel{filters}{{1.2.2}{19}{Filters}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notion of impulse response }{20}{section*.2}}
\newlabel{notion-of-impulse-response}{{1.2.2}{20}{Notion of impulse response}{section*.2}{}}
\newlabel{def:def0}{{1}{20}{}{definition.1}{}}
\newlabel{def:def1}{{2}{20}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Curiosity (continued)}{21}{section*.3}}
\newlabel{curiosity-continued}{{1.2.2}{21}{Curiosity (continued)}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the Fourier representation}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-the-fourier-representation}{{2}{23}{Introduction to the Fourier representation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple examples }{23}{section.2.1}}
\newlabel{simple-examples}{{2.1}{23}{Simple examples}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decomposition on basis - scalar producs }{26}{subsection.2.1.1}}
\newlabel{decomposition-on-basis---scalar-producs}{{2.1.1}{26}{Decomposition on basis - scalar producs}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decomposition of periodic functions -- Fourier series }{27}{section.2.2}}
\newlabel{decomposition-of-periodic-functions-fourier-series}{{2.2}{27}{Decomposition of periodic functions -- Fourier series}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Fourier series}{29}{section.2.3}}
\newlabel{complex-fourier-series}{{2.3}{29}{Complex Fourier series}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{29}{subsection.2.3.1}}
\newlabel{introduction}{{2.3.1}{29}{Introduction}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation of the complex Fourier Series with the standard Fourier Series}{30}{section*.4}}
\newlabel{relation-of-the-complex-fourier-series-with-the-standard-fourier-series}{{2.3.1}{30}{Relation of the complex Fourier Series with the standard Fourier Series}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computer experiment }{30}{subsection.2.3.2}}
\newlabel{computer-experiment}{{2.3.2}{30}{\texorpdfstring {Computer experiment }{Computer experiment }}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Fourier Series to Fourier transforms }{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{from-fourier-series-to-fourier-transforms}{{3}{39}{From Fourier Series to Fourier transforms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and definitions}{39}{section.3.1}}
\newlabel{introduction-and-definitions}{{3.1}{39}{Introduction and definitions}{section.3.1}{}}
\newlabel{def:DFT}{{3.1}{39}{Introduction and definitions}{section.3.1}{}}
\newlabel{eq:DFT}{{3.1}{39}{Introduction and definitions}{section.3.1}{}}
\newlabel{def:DiscreteTimeFT}{{3.1}{41}{Introduction and definitions}{lstnumber.-36.17}{}}
\newlabel{eq:DiscreteTimeFT}{{3.1}{41}{Introduction and definitions}{lstnumber.-36.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{41}{section.3.2}}
\newlabel{examples}{{3.2}{41}{Examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Fourier transform of a rectangular window}{41}{subsection.3.2.1}}
\newlabel{the-fourier-transform-of-a-rectangular-window}{{3.2.1}{41}{The Fourier transform of a rectangular window}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fourier transform of a sine wave}{46}{subsection.3.2.2}}
\newlabel{fourier-transform-of-a-sine-wave}{{3.2.2}{46}{Fourier transform of a sine wave}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetries of the Fourier transform.}{49}{section.3.3}}
\newlabel{symmetries-of-the-fourier-transform.}{{3.3}{49}{Symmetries of the Fourier transform}{section.3.3}{}}
\newlabel{prop:prop-sym}{{3.3}{50}{Symmetries of the Fourier transform}{section.3.3}{}}
\newlabel{prop:tf-sym}{{3.3}{50}{Symmetries of the Fourier transform}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Table of Fourier transform properties}{51}{section.3.4}}
\newlabel{table-of-fourier-transform-properties}{{3.4}{51}{Table of Fourier transform properties}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filters and convolution}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters-and-convolution}{{4}{53}{Filters and convolution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representation formula}{53}{section.4.1}}
\newlabel{representation-formula}{{4.1}{53}{Representation formula}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The convolution operation}{55}{section.4.2}}
\newlabel{the-convolution-operation}{{4.2}{55}{The convolution operation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition}{55}{subsection.4.2.1}}
\newlabel{definition}{{4.2.1}{55}{Definition}{subsection.4.2.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.2.1}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Illustration}{56}{subsection.4.2.2}}
\newlabel{illustration}{{4.2.2}{56}{Illustration}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exercises}{57}{subsection.4.2.3}}
\newlabel{exercises}{{4.2.3}{57}{Exercises}{subsection.4.2.3}{}}
\newlabel{exo:convolution}{{3}{57}{}{exercise.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transfer function}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transfer-function}{{5}{61}{Transfer function}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Plancherel relation}{61}{section.5.1}}
\newlabel{the-plancherel-relation}{{5.1}{61}{The Plancherel relation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consequences}{62}{section.5.2}}
\newlabel{consequences}{{5.2}{62}{Consequences}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic representations for digital signals and systems}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-representations-for-digital-signals-and-systems}{{6}{65}{Basic representations for digital signals and systems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Study in the time domain}{65}{section.6.1}}
\newlabel{study-in-the-time-domain}{{6.1}{65}{Study in the time domain}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Study in the fequency domain}{65}{section.6.2}}
\newlabel{study-in-the-fequency-domain}{{6.2}{65}{Study in the fequency domain}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Filtering}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filtering}{{7}{67}{Filtering}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lab -- Basic representations for digital signals and systems}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab-basic-representations-for-digital-signals-and-systems}{{8}{69}{Lab -- Basic representations for digital signals and systems}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Study in the time domain}{69}{section.8.1}}
\newlabel{study-in-the-time-domain}{{8.1}{69}{Study in the time domain}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The function scipy.signal \emph  {lfilter()}}{70}{subsection.8.1.1}}
\newlabel{the-function-scipy.signal-lfilter}{{8.1.1}{70}{\texorpdfstring {The function scipy.signal \emph {lfilter()}}{The function scipy.signal lfilter()}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Display of results}{74}{section.8.2}}
\newlabel{display-of-results}{{8.2}{74}{Display of results}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Study in the frequency domain}{76}{section.8.3}}
\newlabel{study-in-the-frequency-domain}{{8.3}{76}{Study in the frequency domain}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Filtering}{77}{section.8.4}}
\newlabel{filtering}{{8.4}{77}{Filtering}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Analysis in the time domain}{78}{subsection.8.4.1}}
\newlabel{analysis-in-the-time-domain}{{8.4.1}{78}{Analysis in the time domain}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Frequency representation}{79}{subsection.8.4.2}}
\newlabel{frequency-representation}{{8.4.2}{79}{Frequency representation}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The continuous time case}{85}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-continuous-time-case}{{9}{85}{The continuous time case}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The continuous time Fourier transform}{85}{section.9.1}}
\newlabel{the-continuous-time-fourier-transform}{{9.1}{85}{The continuous time Fourier transform}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Definition}{85}{subsection.9.1.1}}
\newlabel{definition}{{9.1.1}{85}{Definition}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Example - The Fourier transform of a rectangular pulse}{86}{subsection.9.1.2}}
\newlabel{example---the-fourier-transform-of-a-rectangular-pulse}{{9.1.2}{86}{Example - The Fourier transform of a rectangular pulse}{subsection.9.1.2}{}}
\newlabel{eq:tf-rect}{{9.1}{86}{}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Table of Fourier transform properties}{89}{subsection.9.1.3}}
\newlabel{table-of-fourier-transform-properties}{{9.1.3}{89}{Table of Fourier transform properties}{subsection.9.1.3}{}}
\newlabel{prop:tf-retard}{{1}{90}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Symmetries of the Fourier transform.}{90}{subsection.9.1.4}}
\newlabel{symmetries-of-the-fourier-transform.}{{9.1.4}{90}{Symmetries of the Fourier transform}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dirac impulse, representation formula and convolution}{90}{section.9.2}}
\newlabel{dirac-impulse-representation-formula-and-convolution}{{9.2}{90}{Dirac impulse, representation formula and convolution}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Dirac impulse}{90}{subsection.9.2.1}}
\newlabel{dirac-impulse}{{9.2.1}{90}{Dirac impulse}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Representation formula}{91}{subsection.9.2.2}}
\newlabel{representation-formula}{{9.2.2}{91}{Representation formula}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Periodization, discretization and sampling}{93}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{periodization-discretization-and-sampling}{{10}{93}{Periodization, discretization and sampling}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Periodization-discretization duality}{93}{section.10.1}}
\newlabel{periodization-discretization-duality}{{10.1}{93}{Periodization-discretization duality}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Relation between Fourier series and Fourier transform}{93}{subsection.10.1.1}}
\newlabel{relation-between-fourier-series-and-fourier-transform}{{10.1.1}{93}{Relation between Fourier series and Fourier transform}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Poisson summation formulas}{94}{subsection.10.1.2}}
\newlabel{poisson-summation-formulas}{{10.1.2}{94}{Poisson summation formulas}{subsection.10.1.2}{}}
\newlabel{eq:Poisson1}{{10.5}{94}{Poisson summation formulas}{equation.10.1.5}{}}
\newlabel{eq:DiracComb}{{10.6}{94}{Poisson summation formulas}{equation.10.1.6}{}}
\newlabel{eq:Poisson2}{{10.8}{94}{Poisson summation formulas}{equation.10.1.8}{}}
\newlabel{exo:periodizationViaConvolution}{{5}{96}{}{exercise.5}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{10.1.2}\page{98}\abspage{98}\mdf@pagevalue{98}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Discrete Fourier Transform}{99}{section.10.2}}
\newlabel{the-discrete-fourier-transform}{{10.2}{99}{The Discrete Fourier Transform}{section.10.2}{}}
\newlabel{eq:DFTbis}{{10.17}{99}{The Discrete Fourier Transform}{equation.10.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Discrete Fourier Transform: Sampling the discrete-time Fourier transform}{100}{subsection.10.2.1}}
\newlabel{the-discrete-fourier-transform-sampling-the-discrete-time-fourier-transform}{{10.2.1}{100}{The Discrete Fourier Transform: Sampling the discrete-time Fourier transform}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The DFT as a change of basis}{103}{subsection.10.2.2}}
\newlabel{the-dft-as-a-change-of-basis}{{10.2.2}{103}{The DFT as a change of basis}{subsection.10.2.2}{}}
\newlabel{eq:DFT_Fmatrix}{{10.28}{103}{The DFT as a change of basis}{equation.10.2.28}{}}
\newlabel{eq:iDFT_Fmatrix}{{10.29}{103}{The DFT as a change of basis}{equation.10.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Time-shift property}{103}{subsection.10.2.3}}
\newlabel{time-shift-property}{{10.2.3}{103}{Time-shift property}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Circular convolution}{103}{subsection.10.2.4}}
\newlabel{circular-convolution}{{10.2.4}{103}{Circular convolution}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}(Sub)-Sampling of time signals}{104}{section.10.3}}
\newlabel{sub-sampling-of-time-signals}{{10.3}{104}{(Sub)-Sampling of time signals}{section.10.3}{}}
\newlabel{eq:freq_perio}{{10.3}{104}{(Sub)-Sampling of time signals}{equation.10.3.32}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{10.3}\page{105}\abspage{105}\mdf@pagevalue{105}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Illustration 1}{105}{section.10.4}}
\newlabel{illustration-1}{{10.4}{105}{Illustration 1}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Illustration 2}{106}{section.10.5}}
\newlabel{illustration-2}{{10.5}{106}{Illustration 2}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The sampling theorem}{109}{section.10.6}}
\newlabel{the-sampling-theorem}{{10.6}{109}{The sampling theorem}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Derivation in the case of discrete-time signals}{109}{subsection.10.6.1}}
\newlabel{derivation-in-the-case-of-discrete-time-signals}{{10.6.1}{109}{Derivation in the case of discrete-time signals}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Case of continuous-time signals.}{111}{subsection.10.6.2}}
\newlabel{case-of-continuous-time-signals.}{{10.6.2}{111}{Case of continuous-time signals}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Illustrations}{111}{subsection.10.6.3}}
\newlabel{illustrations}{{10.6.3}{111}{Illustrations}{subsection.10.6.3}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{10.6.3}\page{113}\abspage{113}\mdf@pagevalue{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Sampling of band-pass signals}{116}{subsection.10.6.4}}
\newlabel{sampling-of-band-pass-signals}{{10.6.4}{116}{Sampling of band-pass signals}{subsection.10.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Lab on basics in image processing}{116}{section.10.7}}
\newlabel{lab-on-basics-in-image-processing}{{10.7}{116}{Lab on basics in image processing}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Introduction}{116}{subsection.10.7.1}}
\newlabel{introduction}{{10.7.1}{116}{Introduction}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Digital filters}{119}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{digital-filters}{{11}{119}{Digital filters}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Introduction}{119}{subsection.11.0.1}}
\newlabel{introduction}{{11.0.1}{119}{Introduction}{subsection.11.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}The z-transform}{119}{subsection.11.0.2}}
\newlabel{the-z-transform}{{11.0.2}{119}{The z-transform}{subsection.11.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pole-zero locations and transfer functions behavior}{119}{section.11.1}}
\newlabel{pole-zero-locations-and-transfer-functions-behavior}{{11.1}{119}{Pole-zero locations and transfer functions behavior}{section.11.1}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{11.1}\page{120}\abspage{120}\mdf@pagevalue{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Analysis of no-pole transfer functions}{120}{subsection.11.1.1}}
\newlabel{analysis-of-no-pole-transfer-functions}{{11.1.1}{120}{Analysis of no-pole transfer functions}{subsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single zero}}{121}{figure.11.1}}
\newlabel{fig:singlezero}{{11.1}{121}{Poles-Zeros representation, Transfer function and Impulse response for a single zero}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single zero}}{122}{figure.11.2}}
\newlabel{fig:singlezero_2}{{11.2}{122}{Poles-Zeros representation, Transfer function and Impulse response for a single zero}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Analysis of all-poles transfer functions}{122}{subsection.11.1.2}}
\newlabel{analysis-of-all-poles-transfer-functions}{{11.1.2}{122}{Analysis of all-poles transfer functions}{subsection.11.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a double zero}}{123}{figure.11.3}}
\newlabel{fig:doublezero}{{11.3}{123}{Poles-Zeros representation, Transfer function and Impulse response for a double zero}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a 4 zeros}}{123}{figure.11.4}}
\newlabel{fig:doublezero2}{{11.4}{123}{Poles-Zeros representation, Transfer function and Impulse response for a 4 zeros}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single pole}}{124}{figure.11.5}}
\newlabel{fig:singlepole}{{11.5}{124}{Poles-Zeros representation, Transfer function and Impulse response for a single pole}{figure.11.5}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{11.1.2}\page{124}\abspage{124}\mdf@pagevalue{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single pole}}{125}{figure.11.6}}
\newlabel{fig:singlepole_2}{{11.6}{125}{Poles-Zeros representation, Transfer function and Impulse response for a single pole}{figure.11.6}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{11.1.2}\page{125}\abspage{125}\mdf@pagevalue{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a single pole}}{126}{figure.11.7}}
\newlabel{fig:singlepole_3}{{11.7}{126}{Poles-Zeros representation, Transfer function and Impulse response for a single pole}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a 4 poles}}{126}{figure.11.8}}
\newlabel{fig:doublepoles2}{{11.8}{126}{Poles-Zeros representation, Transfer function and Impulse response for a 4 poles}{figure.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}General transfer functions}{127}{subsection.11.1.3}}
\newlabel{general-transfer-functions}{{11.1.3}{127}{General transfer functions}{subsection.11.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Poles-Zeros representation, Transfer function and Impulse response for a 2 poles and 2 zeros}}{127}{figure.11.9}}
\newlabel{fig:poleszero}{{11.9}{127}{Poles-Zeros representation, Transfer function and Impulse response for a 2 poles and 2 zeros}{figure.11.9}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{11.1.3}\page{128}\abspage{128}\mdf@pagevalue{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Appendix -- listing of the class ZerosPolesPlay}{128}{subsection.11.1.4}}
\newlabel{appendix-listing-of-the-class-zerospolesplay}{{11.1.4}{128}{Appendix -- listing of the class ZerosPolesPlay}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Synthesis of FIR filters}{133}{section.11.2}}
\newlabel{synthesis-of-fir-filters}{{11.2}{133}{Synthesis of FIR filters}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Synthesis by sampling in the frequency domain}{133}{subsection.11.2.1}}
\newlabel{synthesis-by-sampling-in-the-frequency-domain}{{11.2.1}{133}{Synthesis by sampling in the frequency domain}{subsection.11.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Impulse response obtained by frequency sampling}}{135}{figure.11.10}}
\newlabel{fig:h_sampfreq}{{11.10}{135}{Impulse response obtained by frequency sampling}{figure.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Synthesis by the window method}{138}{subsection.11.2.2}}
\newlabel{synthesis-by-the-window-method}{{11.2.2}{138}{Synthesis by the window method}{subsection.11.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Filtered signal}}{148}{figure.11.11}}
\newlabel{ }{{11.11}{148}{Filtered signal}{figure.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Synthesis of IIR filters by the bilinear transformation method}{148}{section.11.3}}
\newlabel{synthesis-of-iir-filters-by-the-bilinear-transformation-method}{{11.3}{148}{Synthesis of IIR filters by the bilinear transformation method}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Transfer function}}{149}{figure.11.12}}
\newlabel{ }{{11.12}{149}{Transfer function}{figure.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Initial signal}}{149}{figure.11.13}}
\newlabel{ }{{11.13}{149}{Initial signal}{figure.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}The bilinear transform}{150}{subsection.11.3.1}}
\newlabel{the-bilinear-transform}{{11.3.1}{150}{The bilinear transform}{subsection.11.3.1}{}}
\newlabel{eq:BLT}{{11.3}{150}{The bilinear transform}{equation.11.3.3}{}}
\newlabel{eq:prewarping}{{11.4}{150}{The bilinear transform}{equation.11.3.4}{}}
\newlabel{eq:prewarping_b}{{11.5}{150}{The bilinear transform}{equation.11.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Frequency mapping of the bilinear transform}}{151}{figure.11.14}}
\newlabel{fig:BLT}{{11.14}{151}{Frequency mapping of the bilinear transform}{figure.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Synthesis of low-pass filters -- procedure}{151}{subsection.11.3.2}}
\newlabel{synthesis-of-low-pass-filters-procedure}{{11.3.2}{151}{Synthesis of low-pass filters -- procedure}{subsection.11.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Realized filter and its template}}{153}{figure.11.15}}
\newlabel{ }{{11.15}{153}{Realized filter and its template}{figure.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Synthesis of other type of filters}{153}{subsection.11.3.3}}
\newlabel{synthesis-of-other-type-of-filters}{{11.3.3}{153}{Synthesis of other type of filters}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transposition from a low-pass filter (\(\omega _p\)) to another type}{153}{section*.5}}
\newlabel{transposition-from-a-low-pass-filter-omega_p-to-another-type}{{11.3.3}{153}{\texorpdfstring {Transposition from a low-pass filter (\(\omega _p\)) to another type}{Transposition from a low-pass filter (\textbackslash {}omega\_p) to another type}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Numerical results}{154}{subsection.11.3.4}}
\newlabel{numerical-results}{{11.3.4}{154}{Numerical results}{subsection.11.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Realized filter and its template}}{156}{figure.11.16}}
\newlabel{ }{{11.16}{156}{Realized filter and its template}{figure.11.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Lab -- Basic Filtering}{157}{section.11.4}}
\newlabel{lab-basic-filtering}{{11.4}{157}{Lab -- Basic Filtering}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Analysis of the data}{157}{subsection.11.4.1}}
\newlabel{analysis-of-the-data}{{11.4.1}{157}{Analysis of the data}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Filtering}{159}{subsection.11.4.2}}
\newlabel{filtering}{{11.4.2}{159}{Filtering}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Design and implementation of the lowpass averaging filter}{159}{subsection.11.4.3}}
\newlabel{design-and-implementation-of-the-lowpass-averaging-filter}{{11.4.3}{159}{Design and implementation of the lowpass averaging filter}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical part:}{159}{section*.6}}
\newlabel{theoretical-part}{{11.4.3}{159}{Theoretical part:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical part}{159}{section*.7}}
\newlabel{practical-part}{{11.4.3}{159}{Practical part}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the subtracting filter}{160}{section*.8}}
\newlabel{computation-of-the-subtracting-filter}{{11.4.3}{160}{Computation of the subtracting filter}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Second part: Boost of a frequency band}{162}{subsection.11.4.4}}
\newlabel{second-part-boost-of-a-frequency-band}{{11.4.4}{162}{Second part: Boost of a frequency band}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Theoretical Part}{164}{section.11.5}}
\newlabel{theoretical-part}{{11.5}{164}{Theoretical Part}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pratical part}{164}{section*.9}}
\newlabel{pratical-part}{{11.4.4}{164}{Pratical part}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Lowpass {[}0- 250 Hz{]} filtering by the window method}{165}{subsection.11.5.1}}
\newlabel{lowpass-0--250-hz-filtering-by-the-window-method}{{11.5.1}{165}{Lowpass {[}0- 250 Hz{]} filtering by the window method}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Part}{165}{section*.10}}
\newlabel{theoretical-part}{{11.5.1}{165}{Theoretical Part}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical part}{165}{section*.11}}
\newlabel{practical-part}{{11.5.1}{165}{Practical part}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output of the lowpass filter}{165}{section*.12}}
\newlabel{output-of-the-lowpass-filter}{{11.5.1}{165}{Output of the lowpass filter}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group Delay}{165}{section*.13}}
\newlabel{group-delay}{{11.5.1}{165}{Group Delay}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Random Signals}{167}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction to Random Signals}{167}{section.12.1}}
\newlabel{introduction-to-random-signals}{{12.1}{167}{Introduction to Random Signals}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notations}{168}{section*.14}}
\newlabel{notations}{{12.1}{168}{Notations}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Fundamental properties}{168}{section.12.2}}
\newlabel{fundamental-properties}{{12.2}{168}{Fundamental properties}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Stationnarity}{168}{subsection.12.2.1}}
\newlabel{stationnarity}{{12.2.1}{168}{Stationnarity}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Ergodism}{168}{subsection.12.2.2}}
\newlabel{ergodism}{{12.2.2}{168}{Ergodism}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{168}{section*.15}}
\newlabel{definition}{{12.2.2}{168}{Definition}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Examples of random signals}{169}{subsection.12.2.3}}
\newlabel{examples-of-random-signals}{{12.2.3}{169}{Examples of random signals}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}White noise}{175}{subsection.12.2.4}}
\newlabel{white-noise}{{12.2.4}{175}{White noise}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Second order analysis}{178}{section.12.3}}
\newlabel{second-order-analysis}{{12.3}{178}{Second order analysis}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Correlation functions}{178}{subsection.12.3.1}}
\newlabel{correlation-functions}{{12.3.1}{178}{Correlation functions}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{178}{section*.16}}
\newlabel{definition}{{12.3.1}{178}{Definition}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main properties}{178}{section*.17}}
\newlabel{main-properties}{{12.3.1}{178}{Main properties}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{179}{section*.18}}
\newlabel{exercises}{{12.3.1}{179}{Exercises}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of correlation functions}{179}{section*.19}}
\newlabel{estimation-of-correlation-functions}{{12.3.1}{179}{Estimation of correlation functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting hidden periodicities}{180}{section*.20}}
\newlabel{detecting-hidden-periodicities}{{12.3.1}{180}{Detecting hidden periodicities}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Filtering}{183}{section.12.4}}
\newlabel{filtering}{{12.4}{183}{Filtering}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}General relations for cross-correlations}{183}{subsection.12.4.1}}
\newlabel{general-relations-for-cross-correlations}{{12.4.1}{183}{General relations for cross-correlations}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}By-products}{184}{subsection.12.4.2}}
\newlabel{by-products}{{12.4.2}{184}{By-products}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Examples}{185}{subsection.12.4.3}}
\newlabel{examples}{{12.4.3}{185}{Examples}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Correlation matrix}{189}{subsection.12.4.4}}
\newlabel{correlation-matrix}{{12.4.4}{189}{Correlation matrix}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Identification of a filter by cross-correlation}{189}{subsection.12.4.5}}
\newlabel{identification-of-a-filter-by-cross-correlation}{{12.4.5}{189}{Identification of a filter by cross-correlation}{subsection.12.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Analyse dans le domaine fréquentiel}{193}{section.12.5}}
\newlabel{analyse-dans-le-domaine-fruxe9quentiel}{{12.5}{193}{Analyse dans le domaine fréquentiel}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Notion de densité spectrale de Puissance}{193}{subsection.12.5.1}}
\newlabel{notion-de-densituxe9-spectrale-de-puissance}{{12.5.1}{193}{Notion de densité spectrale de Puissance}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Power spectrum estimation}{196}{subsection.12.5.2}}
\newlabel{power-spectrum-estimation}{{12.5.2}{196}{Power spectrum estimation}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Applications}{198}{section.12.6}}
\newlabel{applications}{{12.6}{198}{Applications}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Matched filter}{198}{subsection.12.6.1}}
\newlabel{matched-filter}{{12.6.1}{198}{Matched filter}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matched filter - Experiment}{200}{section*.21}}
\newlabel{matched-filter---experiment}{{12.6.1}{200}{Matched filter - Experiment}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Wiener filtering}{205}{subsection.12.6.2}}
\newlabel{wiener-filtering}{{12.6.2}{205}{Wiener filtering}{subsection.12.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{205}{section*.22}}
\newlabel{introduction}{{12.6.2}{205}{Introduction}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrative experiment}{205}{section*.23}}
\newlabel{illustrative-experiment}{{12.6.2}{205}{Illustrative experiment}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the Wiener filter}{208}{section*.24}}
\newlabel{derivation-of-the-wiener-filter}{{12.6.2}{208}{Derivation of the Wiener filter}{section*.24}{}}
\newlabel{eq:wiener_smoother_fdomain}{{12.16}{209}{Derivation of the Wiener filter}{equation.12.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{209}{section*.25}}
\newlabel{experiment}{{12.6.2}{209}{Experiment}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Smoother in the time domain}{212}{section*.26}}
\newlabel{wiener-smoother-in-the-time-domain}{{12.6.2}{212}{Wiener Smoother in the time domain}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Adaptive Filters}{215}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adaptive-filters}{{13}{215}{Adaptive Filters}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}A general filtering problem}{216}{section.13.1}}
\newlabel{a-general-filtering-problem}{{13.1}{216}{A general filtering problem}{section.13.1}{}}
\newlabel{eq:filt}{{13.1}{216}{A general filtering problem}{equation.13.1.1}{}}
\newlabel{eq:error}{{13.2}{216}{A general filtering problem}{equation.13.1.2}{}}
\newlabel{eq:LScriterion}{{13.3}{217}{A general filtering problem}{equation.13.1.3}{}}
\newlabel{eq:MSEcriterion}{{13.4}{217}{A general filtering problem}{equation.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Introduction}{217}{subsection.13.1.1}}
\newlabel{introduction}{{13.1.1}{217}{Introduction}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}The Linear Minimum Mean Square Error Estimator}{217}{subsection.13.1.2}}
\newlabel{the-linear-minimum-mean-square-error-estimator}{{13.1.2}{217}{The Linear Minimum Mean Square Error Estimator}{subsection.13.1.2}{}}
\newlabel{eq:MSEdev}{{13.7}{217}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.7}{}}
\newlabel{eq:MSEasperfectsaquare}{{13.8}{217}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.8}{}}
\newlabel{eq:normaleq}{{13.9}{217}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.9}{}}
\newlabel{eq:wopt}{{13.10}{218}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.10}{}}
\newlabel{eq:MSEminimum}{{13.11}{218}{The Linear Minimum Mean Square Error Estimator}{equation.13.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}The Least Square Error Estimator}{218}{subsection.13.1.3}}
\newlabel{the-least-square-error-estimator}{{13.1.3}{218}{The Least Square Error Estimator}{subsection.13.1.3}{}}
\newlabel{eq:LSestimate1}{{13.16}{219}{The Least Square Error Estimator}{equation.13.1.16}{}}
\newlabel{eq:LSestimate2}{{13.17}{219}{The Least Square Error Estimator}{equation.13.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Application to filter identification}{219}{subsection.13.1.4}}
\newlabel{application-to-filter-identification}{{13.1.4}{219}{Application to filter identification}{subsection.13.1.4}{}}
\newlabel{sec:filterident}{{13.1.4}{219}{Application to filter identification}{subsection.13.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces System output in an identification problem}}{221}{figure.13.1}}
\newlabel{ }{{13.1}{221}{System output in an identification problem}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces System output in an identification problem}}{222}{figure.13.2}}
\newlabel{ }{{13.2}{222}{System output in an identification problem}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces MMSE as a function of the length of the identification filter}}{224}{figure.13.3}}
\newlabel{ }{{13.3}{224}{MMSE as a function of the length of the identification filter}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The steepest descent algorithm}{224}{section.13.2}}
\newlabel{the-steepest-descent-algorithm}{{13.2}{224}{The steepest descent algorithm}{section.13.2}{}}
\newlabel{eq:grad_algo}{{13.18}{225}{The steepest descent algorithm}{equation.13.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Application to the iterative resolution of the normal equations}{228}{section.13.3}}
\newlabel{application-to-the-iterative-resolution-of-the-normal-equations}{{13.3}{228}{Application to the iterative resolution of the normal equations}{section.13.3}{}}
\newlabel{eq:grad}{{13.3}{230}{Application to the iterative resolution of the normal equations}{equation.13.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces System output in an identification problem}}{231}{figure.13.4}}
\newlabel{ }{{13.4}{231}{System output in an identification problem}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Number of iterations of the gradient algorithm as a function of $\mu $}}{233}{figure.13.5}}
\newlabel{fig:itergrad}{{13.5}{233}{Number of iterations of the gradient algorithm as a function of $\mu $}{figure.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Convergence analysis}{233}{subsection.13.3.1}}
\newlabel{convergence-analysis}{{13.3.1}{233}{Convergence analysis}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions on the step-size}{233}{section*.27}}
\newlabel{conditions-on-the-step-size}{{13.3.1}{233}{Conditions on the step-size}{section*.27}{}}
\newlabel{eq:matpowern}{{13.3.1}{234}{Conditions on the step-size}{equation.13.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimum step-size}{234}{section*.28}}
\newlabel{optimum-step-size}{{13.3.1}{234}{Optimum step-size}{section*.28}{}}
\newlabel{eq:minmax}{{13.3.1}{234}{Optimum step-size}{section*.28}{}}
\newlabel{eq:muopt}{{13.3.1}{235}{Optimum step-size}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}An alternative view of the Steepest Descent Algorithm}{235}{subsection.13.3.2}}
\newlabel{an-alternative-view-of-the-steepest-descent-algorithm}{{13.3.2}{235}{An alternative view of the Steepest Descent Algorithm}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The sum of \(n\) terms of a geometric series of matrices}{235}{section*.29}}
\newlabel{the-sum-of-n-terms-of-a-geometric-series-of-matrices}{{13.3.2}{235}{\texorpdfstring {The sum of \(n\) terms of a geometric series of matrices}{The sum of n terms of a geometric series of matrices}}{section*.29}{}}
\newlabel{eq:geometricseries}{{1}{235}{}{proposition.1}{}}
\newlabel{eq:sumgeometricseries}{{13.26}{235}{}{equation.13.3.26}{}}
\newlabel{eq:limsumgeometricseries}{{1}{235}{}{equation.13.3.26}{}}
\newlabel{eq:inv_by_series}{{13.3.2}{236}{\texorpdfstring {The sum of \(n\) terms of a geometric series of matrices}{The sum of n terms of a geometric series of matrices}}{equation.13.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{An iterative formula for computing the solution of the normal equation}{237}{section*.30}}
\newlabel{an-iterative-formula-for-computing-the-solution-of-the-normal-equation}{{13.3.2}{237}{An iterative formula for computing the solution of the normal equation}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Adaptive versions}{238}{section.13.4}}
\newlabel{adaptive-versions}{{13.4}{238}{Adaptive versions}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}The Least Mean Square (LMS) Algorithm}{241}{subsection.13.4.1}}
\newlabel{the-least-mean-square-lms-algorithm}{{13.4.1}{241}{The Least Mean Square (LMS) Algorithm}{subsection.13.4.1}{}}
\newlabel{eq:lms}{{13.38}{241}{The Least Mean Square (LMS) Algorithm}{equation.13.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Illustation of the LMS in an identification problem}{241}{subsection.13.4.2}}
\newlabel{illustation-of-the-lms-in-an-identification-problem}{{13.4.2}{241}{Illustation of the LMS in an identification problem}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification procedure}{243}{section*.31}}
\newlabel{identification-procedure}{{13.4.2}{243}{Identification procedure}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Quadratic error between true and estimated filter}}{244}{figure.13.6}}
\newlabel{fig:ident_lms_eqonh}{{13.6}{244}{Quadratic error between true and estimated filter}{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Comparison of true output and estimated one after identification}}{245}{figure.13.7}}
\newlabel{fig:ident_lms_compareoutputs}{{13.7}{245}{Comparison of true output and estimated one after identification}{figure.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Quadratic error between true and estimated filter}}{246}{figure.13.8}}
\newlabel{fig:ident_lms_eqonh}{{13.8}{246}{Quadratic error between true and estimated filter}{figure.13.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Comparison of true output and estimated one after identification}}{247}{figure.13.9}}
\newlabel{fig:ident_lms_compareoutputs}{{13.9}{247}{Comparison of true output and estimated one after identification}{figure.13.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability of results}{250}{section*.32}}
\newlabel{stability-of-results}{{13.4.2}{250}{Stability of results}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study with respect to \(\mu \)}{251}{section*.33}}
\newlabel{study-with-respect-to-mu}{{13.4.2}{251}{\texorpdfstring {Study with respect to \(\mu \)}{Study with respect to \textbackslash {}mu}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking capabilities}{252}{section*.34}}
\newlabel{tracking-capabilities}{{13.4.2}{252}{Tracking capabilities}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Evolution of filter's coefficients}}{253}{figure.13.10}}
\newlabel{fig:coeff_ns_case}{{13.10}{253}{Evolution of filter's coefficients}{figure.13.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Convergence properties of the LMS}{253}{subsection.13.4.3}}
\newlabel{convergence-properties-of-the-lms}{{13.4.3}{253}{Convergence properties of the LMS}{subsection.13.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Identification error in the nonstationary case}}{254}{figure.13.11}}
\newlabel{fig:error_ns_case}{{13.11}{254}{Identification error in the nonstationary case}{figure.13.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}The normalized LMS}{254}{subsection.13.4.4}}
\newlabel{the-normalized-lms}{{13.4.4}{254}{The normalized LMS}{subsection.13.4.4}{}}
\newlabel{eq:murangenlms}{{13.4.4}{255}{The normalized LMS}{equation.13.4.45}{}}
\newlabel{eq:murangenlms_2}{{13.4.4}{255}{The normalized LMS}{equation.13.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}Other variants of the LMS}{256}{subsection.13.4.5}}
\newlabel{other-variants-of-the-lms}{{13.4.5}{256}{Other variants of the LMS}{subsection.13.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}Recursive Least Squares}{257}{subsection.13.4.6}}
\newlabel{recursive-least-squares}{{13.4.6}{257}{Recursive Least Squares}{subsection.13.4.6}{}}
\newlabel{initialization--}{{13.4.6}{257}{Initialization -}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialization -}{257}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces Evolution of filter's coefficients}}{260}{figure.13.12}}
\newlabel{fig:coeff_ns_case}{{13.12}{260}{Evolution of filter's coefficients}{figure.13.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Identification error in the nonstationary case}}{261}{figure.13.13}}
\newlabel{fig:error_ns_case}{{13.13}{261}{Identification error in the nonstationary case}{figure.13.13}{}}
\newlabel{LastPage}{{}{261}{}{page.261}{}}
\xdef\lastpage@lastpage{261}
\xdef\lastpage@lastpageHy{261}
