@inproceedings{bercher:hal-01221001,
  TITLE = {{Sur la recherche de $\phi$-entropie {\`a} maximisante donn{\'e}e}},
  AUTHOR = {Bercher, Jean-Fran{\c c}ois and Girardin, Valerie and Lequesne, Justine and Regnault, Philippe and Zozor, Steeve},
  URL = {https://hal.archives-ouvertes.fr/hal-01221001},
  BOOKTITLE = {{XXV{\`e}me colloque GRETSI (GRETSI 2015)}},
  ADDRESS = {Lyon, France},
  PUBLISHER = {{GRETSI}},
  PAGES = {n/c},
  YEAR = {2015},
  MONTH = Sep,
  HAL_ID = {hal-01221001},
  HAL_VERSION = {v1},
}

@inproceedings{bercher:hal-01278839,
  TITLE = {{Dynamique et synchronisme de r{\'e}plication de l'ADN dans des cellules vivantes -- Analyse de marqueurs fluorescents}},
  AUTHOR = {Bercher, Jean-Fran{\c c}ois and Duriez, B{\'e}n{\'e}dicte and Boggetto, Nicole and Prioleau, Marie-Noelle},
  URL = {https://hal-upec-upem.archives-ouvertes.fr/hal-01278839},
  BOOKTITLE = {{XXVe colloque GRETSI}},
  ADDRESS = {Lyon, France},
  YEAR = {2015},
  MONTH = Sep,
  PDF = {https://hal-upec-upem.archives-ouvertes.fr/hal-01278839/file/bercher118.pdf},
  HAL_ID = {hal-01278839},
  HAL_VERSION = {v1},
}

@inproceedings{Duriez:hal-01287304,
  TITLE = {{Replication synchrony of allelic loci in single living cells from early to late S-phase}},
  AUTHOR = {Duriez, B{\'e}n{\'e}dicte and Boggetto, Nicole and Bercher, Jean-Fran{\c c}ois and Chilaka, Sabarinadh and Maric, Chrystelle and Prioleau, Marie-No{\"e}lle},
  URL = {https://hal-upec-upem.archives-ouvertes.fr/hal-01287304},
  BOOKTITLE = {{Cold Spring Harbor Laboratory Meeting : Eukaryotic DNA Replication \& Genome Maintenance}},
  ADDRESS = {New York, United States},
  YEAR = {2015},
  MONTH = Sep,
  HAL_ID = {hal-01287304},
  HAL_VERSION = {v1},
}

@inproceedings{Duriez:hal-01287308,
  TITLE = {{Dynamic of DNA replication in single living cells}},
  AUTHOR = {Duriez, B{\'e}n{\'e}dicte and Boggetto, Nicole and Bercher, Jean-Fran{\c c}ois and Chilaka, Sabarinadh and Maric, Chrystelle and Prioleau, Marie-No{\"e}lle},
  URL = {https://hal-upec-upem.archives-ouvertes.fr/hal-01287308},
  BOOKTITLE = {{11e Colloque 3R}},
  ADDRESS = {Presqu'{\^i}le de Giens, France},
  YEAR = {2015},
  MONTH = May,
  HAL_ID = {hal-01287308},
  HAL_VERSION = {v1},
}

@incollection{bercher:hal-01087579,
  TITLE = {{Entropies and entropic criteria}},
  AUTHOR = {Bercher, Jean-Fran{\c c}ois},
  URL = {https://hal.archives-ouvertes.fr/hal-01087579},
  BOOKTITLE = {{Inversion methods applied to signal and image processing}},
  EDITOR = {Jean-Fran{\c c}ois Giovannelli and J{\'e}r{\^o}me Idier},
  PUBLISHER = {{Wiley}},
  PAGES = {26},
  YEAR = {2015},
  PDF = {https://hal.archives-ouvertes.fr/hal-01087579/file/chap11.pdf},
  HAL_ID = {hal-01087579},
  HAL_VERSION = {v1},
}

@inproceedings{bercher:hal-01087568,
  TITLE = {{Goodness-of-fit tests based on (h, ϕ)-divergences and entropy differences}},
  AUTHOR = {Bercher, Jean-Fran{\c c}ois and Girardin, V and Lequesne, J and Regnault, Ph},
  URL = {https://hal.archives-ouvertes.fr/hal-01087568},
  BOOKTITLE = {{34th International Workshop on  Bayesian Inference and Maximum Entropy  Methods in Science and Engineering}},
  ADDRESS = {Amboise, France},
  ORGANIZATION = {{A. Djafari and F. Barbaresco}},
  EDITOR = {A. Djafari and F. Barbaresco},
  YEAR = {2014},
  MONTH = Sep,
  PDF = {https://hal.archives-ouvertes.fr/hal-01087568/file/Regnault_AbstractMaxEnt2014v2.pdf},
  HAL_ID = {hal-01087568},
  HAL_VERSION = {v1},
}

@incollection{bercher:hal-01087466,
  TITLE = {{On generalized Cram{\'e}r-Rao inequalities, and an extension of the Shannon-Fisher-Gauss setting}},
  AUTHOR = {Bercher, Jean-Fran{\c c}ois},
  URL = {https://hal.archives-ouvertes.fr/hal-01087466},
  BOOKTITLE = {{New Perspectives on Stochastic Modeling and Data Analysis}},
  EDITOR = {Val{\'e}rie Girardin, Christos H. Skiadas, James R. Bozeman},
  PUBLISHER = {{ISAST}},
  PAGES = {19-35},
  YEAR = {2014},
  KEYWORDS = {de Bruijn identity ; Cram{\'e}r-Rao inequality ; Fisher information ; generalized q-entropy ; gen-eralized Gaussians},
  PDF = {https://hal.archives-ouvertes.fr/hal-01087466/file/asmda_jfb_longversion_modif_and_shortened.pdf},
  HAL_ID = {hal-01087466},
  HAL_VERSION = {v1},
}

@article{bercher:hal-00766699,
  TITLE = {{Some properties of generalized Fisher information in the context of nonextensive thermostatistics}},
  AUTHOR = {Bercher, Jean-Fran{\c c}ois},
  URL = {https://hal.archives-ouvertes.fr/hal-00766699},
  JOURNAL = {{Physica A: Statistical Mechanics and its Applications}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {392},
  NUMBER = {15},
  PAGES = {3140-3154},
  YEAR = {2013},
  MONTH = Aug,
  DOI = {10.1016/j.physa.2013.03.062},
  PDF = {https://hal.archives-ouvertes.fr/hal-00766699/file/VariationalGenFisher_arxiv.pdf},
  HAL_ID = {hal-00766699},
  HAL_VERSION = {v3},
}

@article{bercher:hal-00766695,
  TITLE = {{On multidimensional generalized Cram{\'e}r-Rao inequalities, uncertainty relations and characterizations of generalized $q$-Gaussian distributions}},
  AUTHOR = {Bercher, Jean-Fran{\c c}ois},
  URL = {https://hal.archives-ouvertes.fr/hal-00766695},
  JOURNAL = {{Journal of Physics A: Mathematical and Theoretical}},
  PUBLISHER = {{IOP Publishing}},
  VOLUME = {46},
  NUMBER = {9},
  PAGES = {095303.1-095303.18},
  YEAR = {2013},
  MONTH = Feb,
  DOI = {10.1088/1751-8113/46/9/095303},
  PDF = {https://hal.archives-ouvertes.fr/hal-00766695/file/MultidimensionalqCRinequalities_arxiv2.pdf},
  HAL_ID = {hal-00766695},
  HAL_VERSION = {v2},
}

@inproceedings{bercher:hal-01087428,
  TITLE = {{{\`A} propos d'extensions de l'information de Fisher et de l'in{\'e}galit{\'e} de Cram{\'e}r-Rao}},
  AUTHOR = {Bercher, Jean-Fran{\c c}ois},
  URL = {https://hal-upec-upem.archives-ouvertes.fr/hal-01087428},
  BOOKTITLE = {{24e colloque Gretsi}},
  ADDRESS = {Brest, France},
  PAGES = {4},
  YEAR = {2013},
  MONTH = Sep,
  PDF = {https://hal-upec-upem.archives-ouvertes.fr/hal-01087428/file/gretsi13_bercher_final.pdf},
  HAL_ID = {hal-01087428},
  HAL_VERSION = {v1},
}


@inproceedings{bercher:hal-00826453,
  TITLE = {{On some interrelations of generalized q-entropies and a generalized Fisher information, including a Cram{\'e}r-Rao inequality}},
  AUTHOR = {Bercher, Jean-Fran{\c c}ois},
  URL = {https://hal-upec-upem.archives-ouvertes.fr/hal-00826453},
  BOOKTITLE = {{Applied Stochastic Models and Data Analysis}},
  ADDRESS = {Mataro (Barcelona), Spain},
  PAGES = {yet\_unknown},
  YEAR = {2013},
  MONTH = Jun,
  PDF = {https://hal-upec-upem.archives-ouvertes.fr/hal-00826453/file/asmda2013_arxiv.pdf},
  HAL_ID = {hal-00826453},
  HAL_VERSION = {v1},
}

@incollection{bercher:hal-01087503,
  TITLE = {{Entropies et crit{\`e}res entropiques}},
  AUTHOR = {Bercher, Jean-Fran{\c c}ois},
  URL = {https://hal.archives-ouvertes.fr/hal-01087503},
  BOOKTITLE = {{M{\'e}thodes d'inversion appliqu{\'e}es au traitement du signal et de l'image}},
  EDITOR = {Jean-Fran{\c c}ois GIOVANNELLI,  J{\'e}rome IDIER},
  PUBLISHER = {{HERM{\`E}S / LAVOISIER}},
  SERIES = {M{\'e}thodes d'inversion appliqu{\'e}es au traitement du signal et de l'image},
  YEAR = {2013},
  MONTH = Dec,
  PDF = {https://hal.archives-ouvertes.fr/hal-01087503/file/chapJFBv2.2_alone.pdf},
  HAL_ID = {hal-01087503},
  HAL_VERSION = {v1},
}


@incollection{bercher:hal-00826445,
  TITLE = {{Some results on a $\chi$-divergence, an extended Fisher information and generalized Cram{\'e}r-Rao inequalities}},
  AUTHOR = {Bercher, Jean-Fran{\c c}ois},
  URL = {https://hal-upec-upem.archives-ouvertes.fr/hal-00826445},
  BOOKTITLE = {{Geometric Science of Information}},
  EDITOR = {F. Nielsen and F. Barbaresco},
  PUBLISHER = {{Springer}},
  SERIES = {First International Conference, GSI 2013, Paris, France, August 28-30, 2013. Proceedings},
  PAGES = {487-494},
  YEAR = {2013},
  DOI = {10.1007/978-3-642-40020-9\_53},
  PDF = {https://hal-upec-upem.archives-ouvertes.fr/hal-00826445/file/gsi2013_bercher_arxiv.pdf},
  HAL_ID = {hal-00826445},
  HAL_VERSION = {v1},
}


