POSSIBLE REFEREES 

Je liste ci-dessous d'experts potentiels. 
D'une part des internationaux, d'autre part des possibilités d'experts français. 


I - INTERNATIONAL SIDE
======================


*1* Constantino Tsallis PhD
Director Group of Statistical Physics , National Institute of Science and Technology for Complex
Systems & Santa Fe institute
tsallis@cbpf.br
Note: C. Tsallis is the initiator of the "nonextensive statistical physics" which is based on the Tsallis
entropy. 


*2* Jesus S. Dehesa PhD
Instituto Carlos I de Física Teórica y Computacional, Universidad de Granada, Granada, Spain
dehesa@ugr.es
Together with his collaborators, he has many contributions on the usefulness of information measures
in statistical physics, electronics systems, chemistry. J. S. Dehesa is a definitive expert on the
interactions of Fisher information/ entropies.
Strong collaborator: 
*3 Pablo Sanchez-Moreno pablos@ugr.es
Universidad de Granada, Spain

Fisher information of special functions and second-order differential equations
J. Math. Phys. 49, 082104 (2008) 
Information-theoretic measures of hyperspherical harmonics
J. Math. Phys. 48, 043503 (2007) 
Uncertainty relation for Fisher information of D-dimensional single-particle systems with central potentials
J. Math. Phys. 52, 082103 (2011)

*4* Roy Frieden PhD
College of Optical Sciences, University of Arizona, Tucson, AZ 85721, United States
roy.frieden@optics.Arizona.edu
B. Roy Frieden has had many contributions on the Fisher information as a fundamental measure for
inference. E.g, he has published the acclaimed book "Physics from Fisher Information: a unification". He
is a definitive expert of the field.

*5* A. Plastino PhD
Instituto de Física La Plata (IFLP), Facultad de Ciencias Exactas, Universidad Nacional de La Plata
(UNLP), Consejo Nacional de Investigaciones (CCT-CONICET), C.C. 727, (1900) La Plata, Argentina
plastino@fisica.unlp.edu.ar
or: plastino@uolsinectis.com.ar
A. Plastino and col. have long been interested by the status of Fisher information in statistical physics
and published some important contributions. He has introduced in particular the notion of "escort-
Fisher" as used in the submitted paper.
Collaborators, eg 
*6 Silvana Flego flego@fisica.unlp.edu.ar
*7 Flavia Pennini 	 fpennini@ucn.cl 

Special features of the relation between Fisher information and Schrödinger eigenvalue equation
J. Math. Phys. 52, 082103 (2011) 
Rènyi entropies and Fisher informations as measures of nonextensivity in a Tsallis setting}, Physica A, sept. 1998


*8* Shigeru Furuichi 
Department of Electronics and Computer Science, Tokyo University of Science,
Yamaguchi, 756-0884, Japan
furuichi@ed.yama.tus.ac.jp
	
Author of
An axiomatic characterization of a two-parameter extended relative entropy
J. Math. Phys. 51, 123302 (2010)
On the maximum entropy principle and the minimization of the Fisher information in Tsallis statistics
J. Math. Phys. 50, 013303 (2009) 
Information theoretical properties of Tsallis entropies
J. Math. Phys. 47, 023302 (2006) 

*9* Atsumi Ohara
Department of Systems Science, Graduate School of Engineering Science,
Osaka University, Toyonaka, Osaka 560-8531 Japan
E-mail: ohara@sys.es.osaka-u.ac.jp

Many papers on information geometry (some with amari) with interest in  generalized entropies, escort distributions, etc


*10* Erwin Lutwak and co-authors at polytechnic institute of NY

*10 Erwin Lutwak  department of Mathematics, Polytechnic Institute of New York University 
elutwak@duke.poly.edu
*11 Deane Yang    department of Mathematics, Polytechnic Institute of New York University 
dyang@poly.edu
*12 Gaoyong Zhang department of Mathematics, Polytechnic Institute of New York University   
gzhang@poly.edu


Moment-entropy inequalities for a random vector (with D. Yang and G. Zhang) IEEE Trans. Inform. Theory 53 (2007), 1603–1607.
Cramér-Rao and moment-entropy inequalities for Renyi entropy and generalized Fisher information (with D. Yang and G. Zhang)  IEEE Trans. Inform. Theory 51 (2005),  473–478.
Moment-entropy inequalities (with D. Yang and G. Zhang)  Ann. Probab. 32 (2004),  757–774.
Sharp affine Lp Sobolev inequalities. J. Differential Geom. 62 (2002),  17–38.
Information-theoretic inequalities for contoured probability distributions (with O. Guleryuz, D. Yang, Deane, and G. Zhang) IEEE Trans. Inform. Theory 48 (2002),  2377–2383


*13* Jan Naudts 	Departement Fysica Universiteit Antwerpen, Groenenborgerlaan 1717, 2020 Antwerpen, Belgium
jan.naudts@ua.ac.be

Many very interesting contributions around generalized entropies, generalized exponential families

Jan Naudts, The q-exponential family in statistical physics, Proceedings of Kyoto RIMS workshop: "Mathematical Aspects of Generalized Entropies and their Applications", ed. H. Suyari, A. Ohara, T. Wada, J. Phys.: Conf. Series 201, 012003 (2010).
J. Naudts, Generalised Exponential Families and Associated Entropy Functions, Entropy 10, 131-149 (2008), http://www.mdpi.org/entropy/list08.htm#e10030131.
J. Naudts, Estimators, escort probabilities, and phi-exponential families in statistical physics, J. Ineq. Pure Appl. Math. 5(4), 102 (2004), 05. 


*14* A. M. Scarfone Dipartimento di Fisica, Politecnico di Torino, Corso Duca degli Abruzzi 24, 10129 Torino, Italy
antonio.scarfone@polito.it

*15* T. Wada  Department of Electrical and Electronic Engineering, Ibaraki University, Hitachi, Ibaraki, 316-8511, Japan 
wada@ee.ibaraki.ac.jp


FRENCH SIDE
===========

Comité national CNRS (section 7)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

16* Mme Sophie ACHARD
Membre élu
Secrétaire Scientifique
Chargé de recherche 	UMR5216/CNRS/GIPSA
GRENOBLE - INP
Domaine Universitaire - BP. 46
38042 SAINT-MARTIN D'HERES
FRANCE
Mél : sophie.achard@gipsa-lab.inpg.fr


17* Mme Michèle BASSEVILLE
Membre élu
Président
Directeur de recherche 	UMR6074/CNRS/IRISA
Université Rennes 1
Campus de Beaulieu
35042 RENNES CEDEX
FRANCE
Mél : michele.basseville@irisa.fr

Conseil national des universités -- Section 61 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18 - M. MOREAU ERIC 		Titulaire 	UNIVERSITE DE TOULON (VAR) 	
19 - M. RICHARD CEDRIC 		Titulaire 	UNIVERSITE DE NICE (SOPHIA ANTIPOLIS) 	
20 - M. SIARRY PATRICK 		Titulaire 	UNIVERSITE PARIS 12 (PARIS-V.DE-MARNE) 	
21 - M. FORSTER PHILIPPE 		Suppleant 	UNIVERSITE PARIS 10 (NANTERRE) 	
22 - M. CHANUSSOT JOCELYN 		Titulaire 	INP DE GRENOBLE 	
23 - M. BERTHOUMIEU YANNICK 		Titulaire 	INSTITUT POLYTECHNIQUE DE BORDEAUX 	
24 - M. MICHEL OLIVIER 		Suppleant 	INP DE GRENOBLE 	



